# color-space / matched-assignment experiment — 2026-06-03 09:14:59
# pngquant 2.18 vs ours refine (RGB cluster+assign) vs refine-oklab & pca-oklab (OKLab cluster+MATCHED OKLab assign)
# metric: mean CIEDE2000, six paintings, no dither

== N=16 ==
img         pngquant refineRGB  refineOK pcaOK_match
athens         4.762     4.547     4.787     4.836
liberty        4.643     4.567     4.628     4.827
monet          3.895     3.899     3.978     4.296
napoleon       4.352     4.197     4.323     4.356
pearl          3.718     3.528     3.676     4.222
starry         5.271     5.011     5.047     5.150
               4.440     4.292     4.407     4.615  (MEAN)
== N=64 ==
img         pngquant refineRGB  refineOK pcaOK_match
athens         3.319     3.297     3.235     3.313
liberty        3.241     3.096     3.150     3.305
monet          2.518     2.535     2.452     2.528
napoleon       2.891     2.874     2.867     2.953
pearl          2.533     2.516     2.495     2.602
starry         3.432     3.432     3.251     3.287
               2.989     2.958     2.908     2.998  (MEAN)
== N=256 ==
img         pngquant refineRGB  refineOK pcaOK_match
athens         2.180     2.256     2.092     2.203
liberty        2.231     2.284     2.131     2.199
monet          1.622     1.646     1.563     1.631
napoleon       2.018     2.082     1.943     2.031
pearl          1.527     1.649     1.501     1.619
starry         2.310     2.431     2.249     2.311
               1.981     2.058     1.913     1.999  (MEAN)
