# quant shootout — 2026-06-03 09:04:52
# pngquant 2.18.0, ImageMagick 6.9.12-98, go go1.25.0
# scorer: CIEDE2000 (Sharma-validated); no dithering; mean over corpus

== N = 16 ==
tool           pngquant imagemagick   ours/pca ours/refine
athens            4.762      5.068      4.583      4.547
liberty           4.643      4.895      4.729      4.567
monet             3.895      4.401      4.117      3.899
napoleon          4.352      4.649      4.256      4.197
pearl             3.718      4.304      3.661      3.528
starry            5.271      5.928      5.112      5.011
MEAN              4.440      4.874      4.410      4.292   (mean dE2000 over 6)

== N = 64 ==
tool           pngquant imagemagick   ours/pca ours/refine
athens            3.319      3.526      3.424      3.297
liberty           3.241      3.388      3.192      3.096
monet             2.518      2.868      2.710      2.535
napoleon          2.891      3.250      2.972      2.874
pearl             2.533      2.786      2.650      2.516
starry            3.432      3.824      3.560      3.432
MEAN              2.989      3.274      3.085      2.958   (mean dE2000 over 6)

== N = 256 ==
tool           pngquant imagemagick   ours/pca ours/refine
athens            2.180      2.392      2.474      2.256
liberty           2.231      2.333      2.361      2.284
monet             1.622      1.854      1.719      1.646
napoleon          2.018      2.174      2.187      2.082
pearl             1.527      1.765      1.797      1.649
starry            2.310      2.578      2.541      2.431
MEAN              1.981      2.183      2.180      2.058   (mean dE2000 over 6)
