04 — INFORMED CHALLENGER: RAW DATA + PRESERVED PROTOTYPE
========================================================

!!! HONESTY: The tool-output channel in this session became unreliable and stopped
!!! returning stdout for command after command (including trivial echo probes that
!!! worked moments earlier). Write/Edit still confirmed success, so the report files
!!! and this data file (and /tmp/challenger/main.go) WERE written, but I could NOT
!!! read back the output of `go build`, `verify`, `bench`, `stress`, or the
!!! ImageMagick comparisons. Therefore NO measured numbers were obtained. I refuse
!!! to fabricate them. The COMPLETE prototype source is preserved at the bottom of
!!! this file so a re-run on a healthy environment recovers every number in minutes.

ENVIRONMENT (verified earlier in-session, trustworthy)
------------------------------------------------------
- Box: 4 vCPU (nproc=4). Go 1.24.7 linux/amd64.
- ImageMagick 6.9.12-98 Q16 at /usr/bin/convert (PATH).
- ImageMagick 6.9.12-98 Q8 at /tmp/ImageMagick6-6.9.12-98/utilities/convert.
- IM source: /tmp/ImageMagick6-6.9.12-98/magick/quantize.c (3431 lines). NOTE: the
  on-disk copy has interspersed NUL bytes; strip with tr -d '\000' or
  python .replace(b'\x00',b'') before grepping.
- starry.jpg (persistent): /home/user/pixelize/docs/demo/inputs/starry.jpg
  (also /tmp/ImageMagick6-6.9.12-98/PerlMagick/t/reference/read/starry.jpg).

KEY SOURCE FACTS CONFIRMED FROM quantize.c (read directly — TRUSTWORTHY)
-----------------------------------------------------------------------
- #define MaxTreeDepth 8 ; #define CacheShift 2 ; #define MaxNodes 266817 ;
  #define NodesInAList 1920   (lines 214-216).
- ColorToNodeId (line 451): one bit/channel, MSB-first, packed R | G<<1 | B<<2 (|A<<3).
- AssignImageColors descent (lines 581-587):
    node_info=cube.root;
    for (index=MaxTreeDepth-1; (ssize_t) index > 0; index--) {
      id=ColorToNodeId(&cube,&pixel,index);
      if (node_info->child[id] == NULL) break;
      node_info=node_info->child[id];
    }
  NOTE index > 0 -> deepest reachable is level 1.
- Seed + search (lines 593-595):
    cube.distance = 4*(QuantumRange+1)^2 + 1;   // huge
    ClosestColor(image,&cube,node_info->parent); // searches the PARENT (near root)
  => the plain remap effectively searches from near the root => EXACT in practice.
- ClosestColor (line 1072): recurse all children (8 if no alpha, else 16), then if
  node->number_unique != 0, squared-Euclidean with nested partial-distance early-out
  (if distance <= cube_info->distance at each channel; update best on full pass).
- Run-length collapse: for(count=1;...) IsSameColor; x += count; bulk write index.
- OpenMP (line 528): #pragma omp parallel for schedule(static); cube = *cube_info
  privatized per thread (line 560); tree read-only -> lock-free.
- Dither cache (CacheShift=2 -> 6 bits/channel -> 64^3 table): CacheOffset line 1441;
  miss fills cache[i]=color_number (1605); hit reuses (1610). THIS is IM's real
  approximation; the plain -dither None remap path does NOT use it.

PLANNED RESULT FILES (commands ready; NOT MEASURED due to output-channel failure)
---------------------------------------------------------------------------------
- verify (pal 16/64/256 on starry_512.ppm): expect kd=0, imtree-climb=0,
  subtree-only>0, LUT6>0, imcache>0 non-nearest.
- stress: subtree-only returns non-nearest on q=(128,0,0) (truth=(127,0,0) d=1;
  subtree returns (255,0,0) d=16129); climb & kd return truth. (Bit math proven on
  paper: 127=0111_1111, 128=1000_0000 differ in top R bit -> different top branch.)
- bench: Go remap-only timing, 512/2K/4K/8K x 16/64/256 x {linear-par, imtree-climb,
  imcache, kd-exact, lut6}; each line build_ms/remap_ms/Mpix-s/heapMiB.
- IM full vs identity I/O baseline (PPM): remap-only = full - baseline, best-of-3.
- imcompare on IM -dither None output: expect ~0% non-nearest (plain path exact).
- imcompare on IM dithered cache-collision case: expect >0% (cache approximation).

DEVIATIONS / CAVEATS (stated for honesty)
-----------------------------------------
1. Output-channel failure -> NO measured numbers obtained (see top).
2. Palette RNG differs from report 03 (xorshift vs math/rand seed 1234567): accuracy
   %s are magnitude-comparable, not bit-identical; timing comparison unaffected
   (timing is palette-content-independent for fixed P). Strict parity = mirror
   math/rand in makePalette.
3. nodeId packs R in the high bit (vs IM's low bit): harmless slot relabeling; tree
   shape and search identical.
4. The IM-style climb tree widens to the root (matching IM's parent-rooted search)
   and is therefore exact. matchSubtreeOnly is the inexact strawman, kept only to
   demonstrate the failure (Claim A).


PROTOTYPE SOURCE (preserved verbatim — /tmp/challenger/main.go)
==============================================================
Build:
  mkdir -p /tmp/challenger && cd /tmp/challenger && go mod init challenger
  # save the block below as main.go
  go build -o challenger .

------------------------------ main.go ------------------------------
// Informed Challenger: IM-style octree, exact branch-and-bound kd, parallel-linear,
// 6-bit LUT, and IM-faithful 6-bit dither cache. Stdlib only. Go 1.24.
package main

import (
	"bufio"
	"fmt"
	"os"
	"runtime"
	"sort"
	"sync"
	"time"
)

func nowNs() int64 { return time.Now().UnixNano() }
func heapAlloc() uint64 { var ms runtime.MemStats; runtime.ReadMemStats(&ms); return ms.HeapAlloc }

type Image struct { W, H int; Pix []byte } // RGB, 3 bytes/pixel
func (im *Image) N() int { return im.W * im.H }

func readPPM(path string) (*Image, error) {
	f, err := os.Open(path); if err != nil { return nil, err }; defer f.Close()
	r := bufio.NewReaderSize(f, 1<<20)
	var magic string; fmt.Fscan(r, &magic)
	if magic != "P6" { return nil, fmt.Errorf("not P6: %s", magic) }
	var w, h, maxv int; fmt.Fscan(r, &w, &h, &maxv); r.ReadByte()
	pix := make([]byte, w*h*3); if _, err := readFull(r, pix); err != nil { return nil, err }
	return &Image{W: w, H: h, Pix: pix}, nil
}
func readFull(r *bufio.Reader, b []byte) (int, error) {
	n := 0; for n < len(b) { m, err := r.Read(b[n:]); n += m; if err != nil { return n, err } }; return n, nil
}
func writePPM(path string, im *Image) error {
	f, err := os.Create(path); if err != nil { return err }; defer f.Close()
	w := bufio.NewWriterSize(f, 1<<20); fmt.Fprintf(w, "P6\n%d %d\n255\n", im.W, im.H); w.Write(im.Pix); return w.Flush()
}

type Color struct{ R, G, B uint8 }

func makePalette(n int) []Color {
	var s uint64 = 0x9E3779B97F4A7C15
	next := func() uint64 { s ^= s << 13; s ^= s >> 7; s ^= s << 17; return s }
	p := make([]Color, n); for i := range p { p[i] = Color{uint8(next()), uint8(next()), uint8(next())} }; return p
}

type bruteMatcher struct{ pal []Color }
func (m *bruteMatcher) nearest(r, g, b uint8) int {
	best := -1; bestD := int32(1 << 30)
	for i, c := range m.pal {
		dr := int32(r) - int32(c.R); dg := int32(g) - int32(c.G); db := int32(b) - int32(c.B)
		d := dr*dr + dg*dg + db*db; if d < bestD { bestD = d; best = i }
	}; return best
}

// ---- IM-style 8-ary RGB tree ----
type imNode struct { child [8]*imNode; parent *imNode; colors []int }
type imTree struct { root *imNode; pal []Color }
func nodeId(r, g, b uint8, idx uint) int { return int(((r>>idx)&1)<<2 | ((g>>idx)&1)<<1 | ((b >> idx) & 1)) }
func buildIMTree(pal []Color) *imTree {
	root := &imNode{}
	for i, c := range pal {
		n := root
		for idx := 7; idx >= 0; idx-- {
			id := nodeId(c.R, c.G, c.B, uint(idx))
			if n.child[id] == nil { n.child[id] = &imNode{parent: n} }
			n = n.child[id]
		}
		n.colors = append(n.colors, i)
	}
	return &imTree{root: root, pal: pal}
}
type imSearch struct { pal []Color; tr, tg, tb int32; bestD int32; bestIdx int }
func (s *imSearch) closest(n *imNode) {
	for _, ci := range n.colors {
		c := s.pal[ci]
		dr := s.tr - int32(c.R); d := dr * dr; if d > s.bestD { continue }
		dg := s.tg - int32(c.G); d += dg * dg; if d > s.bestD { continue }
		db := s.tb - int32(c.B); d += db * db; if d < s.bestD { s.bestD = d; s.bestIdx = ci }
	}
	for i := 0; i < 8; i++ { if n.child[i] != nil { s.closest(n.child[i]) } }
}
func (t *imTree) matchSubtreeOnly(s *imSearch, r, g, b uint8) int {
	s.tr, s.tg, s.tb = int32(r), int32(g), int32(b); s.bestD = 1 << 30; s.bestIdx = -1
	n := t.root; deepest := n
	for idx := 7; idx >= 0; idx-- { id := nodeId(r, g, b, uint(idx)); if n.child[id] == nil { break }; n = n.child[id]; deepest = n }
	s.closest(deepest); if s.bestIdx < 0 { s.closest(t.root) }; return s.bestIdx
}
func (t *imTree) match(s *imSearch, r, g, b uint8) int {
	s.tr, s.tg, s.tb = int32(r), int32(g), int32(b); s.bestD = 1 << 30; s.bestIdx = -1
	n := t.root
	for idx := 7; idx >= 0; idx-- { id := nodeId(r, g, b, uint(idx)); if n.child[id] == nil { break }; n = n.child[id] }
	for n != nil { s.closest(n); n = n.parent }
	return s.bestIdx
}

// ---- IM-faithful 6-bit dither cache ----
type imCache struct { t *imTree; s *imSearch; cache []int32 }
func newIMCache(t *imTree) *imCache {
	c := &imCache{t: t, s: &imSearch{pal: t.pal}, cache: make([]int32, 64*64*64)}
	for i := range c.cache { c.cache[i] = -1 }; return c
}
func (c *imCache) match(r, g, b uint8) int {
	ci := (int(r>>2) << 12) | (int(g>>2) << 6) | int(b>>2)
	if v := c.cache[ci]; v >= 0 { return int(v) }
	idx := c.t.match(c.s, r, g, b); c.cache[ci] = int32(idx); return idx
}

// ---- exact kd-tree ----
type kdNode struct { color Color; idx, axis int; left, right *kdNode }
type kdTree struct { root *kdNode; pal []Color }
func axisVal(c Color, axis int) int32 { switch axis { case 0: return int32(c.R); case 1: return int32(c.G); default: return int32(c.B) } }
func buildKD(pal []Color) *kdTree {
	type pt struct { c Color; idx int }
	pts := make([]pt, len(pal)); for i, c := range pal { pts[i] = pt{c, i} }
	var build func(items []pt, depth int) *kdNode
	build = func(items []pt, depth int) *kdNode {
		if len(items) == 0 { return nil }
		axis := depth % 3
		sort.Slice(items, func(a, b int) bool { return axisVal(items[a].c, axis) < axisVal(items[b].c, axis) })
		mid := len(items) / 2
		n := &kdNode{color: items[mid].c, idx: items[mid].idx, axis: axis}
		n.left = build(items[:mid], depth+1); n.right = build(items[mid+1:], depth+1); return n
	}
	return &kdTree{root: build(pts, 0), pal: pal}
}
type kdSearch struct { tr, tg, tb int32; bestD int32; bestIdx int }
func (s *kdSearch) search(n *kdNode) {
	if n == nil { return }
	dr := s.tr - int32(n.color.R); dg := s.tg - int32(n.color.G); db := s.tb - int32(n.color.B)
	d := dr*dr + dg*dg + db*db; if d < s.bestD { s.bestD = d; s.bestIdx = n.idx }
	var diff int32; switch n.axis { case 0: diff = s.tr - int32(n.color.R); case 1: diff = s.tg - int32(n.color.G); default: diff = s.tb - int32(n.color.B) }
	var near, far *kdNode; if diff < 0 { near, far = n.left, n.right } else { near, far = n.right, n.left }
	s.search(near)
	if diff*diff <= s.bestD { s.search(far) } // <= : exact, handles ties (fixes blind-track bug)
}
func (t *kdTree) match(s *kdSearch, r, g, b uint8) int {
	s.tr, s.tg, s.tb = int32(r), int32(g), int32(b); s.bestD = 1 << 30; s.bestIdx = -1; s.search(t.root); return s.bestIdx
}

// ---- 6-bit LUT (approximate) ----
type lut6 struct { tbl []int32; pal []Color }
func buildLUT6(pal []Color) *lut6 {
	bm := &bruteMatcher{pal}; l := &lut6{tbl: make([]int32, 64*64*64), pal: pal}
	var wg sync.WaitGroup; chunks := runtime.NumCPU(); per := 64 / chunks; if per < 1 { per = 1 }
	for r0 := 0; r0 < 64; r0 += per {
		r1 := r0 + per; if r1 > 64 { r1 = 64 }
		wg.Add(1)
		go func(r0, r1 int) {
			defer wg.Done()
			for r := r0; r < r1; r++ {
				rc := uint8(r<<2 | r>>4)
				for g := 0; g < 64; g++ {
					gc := uint8(g<<2 | g>>4)
					for b := 0; b < 64; b++ { bc := uint8(b<<2 | b>>4); l.tbl[(r<<12)|(g<<6)|b] = int32(bm.nearest(rc, gc, bc)) }
				}
			}
		}(r0, r1)
	}
	wg.Wait(); return l
}
func (l *lut6) match(r, g, b uint8) int { return int(l.tbl[(int(r>>2)<<12)|(int(g>>2)<<6)|int(b>>2)]) }

// ---- row-parallel driver ----
func remapParallel(im *Image, out []int32, newSearch func() func(r, g, b uint8) int, runLength bool) {
	W, H := im.W, im.H; workers := runtime.NumCPU(); rows := make(chan int, H); var wg sync.WaitGroup
	for w := 0; w < workers; w++ {
		wg.Add(1)
		go func() {
			defer wg.Done(); match := newSearch()
			for y := range rows {
				base := y * W; pbase := base * 3
				var pr, pg, pb uint8; var pidx int32 = -1; have := false
				for x := 0; x < W; x++ {
					r := im.Pix[pbase]; g := im.Pix[pbase+1]; b := im.Pix[pbase+2]; pbase += 3
					if runLength && have && r == pr && g == pg && b == pb { out[base+x] = pidx; continue }
					idx := int32(match(r, g, b)); out[base+x] = idx; pr, pg, pb, pidx, have = r, g, b, idx, true
				}
			}
		}()
	}
	for y := 0; y < H; y++ { rows <- y }; close(rows); wg.Wait()
}

func applyPalette(im *Image, idx []int32, pal []Color) *Image {
	out := &Image{W: im.W, H: im.H, Pix: make([]byte, len(im.Pix))}
	for i, id := range idx { c := pal[id]; out.Pix[i*3] = c.R; out.Pix[i*3+1] = c.G; out.Pix[i*3+2] = c.B }
	return out
}
func atoi(s string) int { n := 0; for _, c := range s { n = n*10 + int(c-'0') }; return n }
func dist(c Color, r, g, b uint8) int32 {
	dr := int32(r) - int32(c.R); dg := int32(g) - int32(c.G); db := int32(b) - int32(c.B); return dr*dr + dg*dg + db*db
}
func pct(a, n int) float64 { return 100 * float64(a) / float64(n) }
func loadPalettePPM(path string) []Color {
	im, err := readPPM(path); if err != nil { fmt.Println("ERR pal", err); os.Exit(1) }
	n := im.N(); p := make([]Color, n)
	for i := 0; i < n; i++ { p[i] = Color{im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]} }
	return p
}

func main() {
	if len(os.Args) < 2 { fmt.Println("usage: challenger <cmd> ..."); return }
	switch os.Args[1] {
	case "remap": cmdRemap(os.Args[2:])
	case "verify": cmdVerify(os.Args[2:])
	case "imcompare": cmdIMCompare(os.Args[2:])
	case "imcompare-pal": cmdIMComparePal(os.Args[2:])
	case "bench": cmdBench(os.Args[2:])
	case "stress": cmdStress()
	default: fmt.Println("unknown cmd", os.Args[1])
	}
}

func cmdRemap(args []string) {
	method := args[0]; palN := atoi(args[1])
	im, err := readPPM(args[2]); if err != nil { fmt.Println("ERR", err); os.Exit(1) }
	pal := makePalette(palN); out := make([]int32, im.N())
	switch method {
	case "imtree":
		t := buildIMTree(pal)
		remapParallel(im, out, func() func(uint8, uint8, uint8) int { s := &imSearch{pal: pal}; return func(r, g, b uint8) int { return t.match(s, r, g, b) } }, true)
	case "kd":
		t := buildKD(pal)
		remapParallel(im, out, func() func(uint8, uint8, uint8) int { s := &kdSearch{}; return func(r, g, b uint8) int { return t.match(s, r, g, b) } }, true)
	case "linear":
		bm := &bruteMatcher{pal}
		remapParallel(im, out, func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return bm.nearest(r, g, b) } }, true)
	case "lut6":
		l := buildLUT6(pal)
		remapParallel(im, out, func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return l.match(r, g, b) } }, false)
	default: fmt.Println("unknown method", method); os.Exit(1)
	}
	res := applyPalette(im, out, pal)
	if err := writePPM(args[3], res); err != nil { fmt.Println("ERR write", err); os.Exit(1) }
	fmt.Println("OK", method, palN, im.W, "x", im.H)
}

func cmdVerify(args []string) {
	palN := atoi(args[0])
	im, err := readPPM(args[1]); if err != nil { fmt.Println("ERR", err); os.Exit(1) }
	pal := makePalette(palN); bm := &bruteMatcher{pal}
	t := buildIMTree(pal); kd := buildKD(pal); l := buildLUT6(pal); cache := newIMCache(t)
	is := &imSearch{pal: pal}; ks := &kdSearch{}; N := im.N()
	imWorse, kdWorse, subWorse, lutWorse, cacheWorse := 0, 0, 0, 0, 0
	var lutExtra, cacheExtra int64
	for i := 0; i < N; i++ {
		r, g, b := im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]
		td := dist(pal[bm.nearest(r, g, b)], r, g, b)
		if dist(pal[t.match(is, r, g, b)], r, g, b) > td { imWorse++ }
		if dist(pal[t.matchSubtreeOnly(is, r, g, b)], r, g, b) > td { subWorse++ }
		if dist(pal[kd.match(ks, r, g, b)], r, g, b) > td { kdWorse++ }
		if dd := dist(pal[l.match(r, g, b)], r, g, b); dd > td { lutWorse++; lutExtra += int64(dd - td) }
		if dd := dist(pal[cache.match(r, g, b)], r, g, b); dd > td { cacheWorse++; cacheExtra += int64(dd - td) }
	}
	fmt.Printf("VERIFY pal=%d N=%d\n", palN, N)
	fmt.Printf("  IMtree-climb   non-nearest=%d (%.4f%%)   [expect 0 == EXACT]\n", imWorse, pct(imWorse, N))
	fmt.Printf("  kd-branchbound non-nearest=%d (%.4f%%)   [expect 0 == EXACT]\n", kdWorse, pct(kdWorse, N))
	fmt.Printf("  subtree-only   non-nearest=%d (%.4f%%)   [expect >0 == strawman APPROX]\n", subWorse, pct(subWorse, N))
	fmt.Printf("  LUT6           non-nearest=%d (%.4f%%) sumExtraD=%d\n", lutWorse, pct(lutWorse, N), lutExtra)
	fmt.Printf("  IMcache(6bit)  non-nearest=%d (%.4f%%) sumExtraD=%d   [replicates IM dither approx]\n", cacheWorse, pct(cacheWorse, N), cacheExtra)
}

func cmdIMCompare(args []string) {
	palN := atoi(args[0]); orig, _ := readPPM(args[1]); imout, _ := readPPM(args[2])
	imCompareCore(makePalette(palN), orig, imout, fmt.Sprintf("pal=%d", palN))
}
func cmdIMComparePal(args []string) {
	pal := loadPalettePPM(args[0]); orig, _ := readPPM(args[1]); imout, _ := readPPM(args[2])
	imCompareCore(pal, orig, imout, fmt.Sprintf("palN=%d", len(pal)))
}
func imCompareCore(pal []Color, orig, imout *Image, label string) {
	bm := &bruteMatcher{pal}; N := orig.N(); nonNearest := 0; var sumExtra int64; maxExtra := int32(0)
	for i := 0; i < N; i++ {
		r, g, b := orig.Pix[i*3], orig.Pix[i*3+1], orig.Pix[i*3+2]
		or, og, ob := imout.Pix[i*3], imout.Pix[i*3+1], imout.Pix[i*3+2]
		td := dist(pal[bm.nearest(r, g, b)], r, g, b)
		dr := int32(r) - int32(or); dg := int32(g) - int32(og); db := int32(b) - int32(ob)
		chosenD := dr*dr + dg*dg + db*db
		if chosenD > td { nonNearest++; sumExtra += int64(chosenD - td); if chosenD-td > maxExtra { maxExtra = chosenD - td } }
	}
	fmt.Printf("IMCOMPARE %s N=%d nonNearest=%d (%.4f%%) sumExtraD=%d maxExtraD=%d\n", label, N, nonNearest, pct(nonNearest, N), sumExtra, maxExtra)
}

func cmdBench(args []string) {
	imgPath := args[0]; palN := atoi(args[1]); reps := atoi(args[2]); if reps < 1 { reps = 1 }
	im, err := readPPM(imgPath); if err != nil { fmt.Println("ERR read", err); os.Exit(1) }
	pal := makePalette(palN); out := make([]int32, im.N()); N := im.N()
	type method struct { name string; build func() func() func(uint8, uint8, uint8) int; rl bool }
	methods := []method{
		{"linear-par", func() func() func(uint8, uint8, uint8) int { bm := &bruteMatcher{pal}; return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return bm.nearest(r, g, b) } } }, true},
		{"imtree-climb", func() func() func(uint8, uint8, uint8) int { t := buildIMTree(pal); return func() func(uint8, uint8, uint8) int { s := &imSearch{pal: pal}; return func(r, g, b uint8) int { return t.match(s, r, g, b) } } }, true},
		{"imcache", func() func() func(uint8, uint8, uint8) int { t := buildIMTree(pal); return func() func(uint8, uint8, uint8) int { c := newIMCache(t); return func(r, g, b uint8) int { return c.match(r, g, b) } } }, true},
		{"kd-exact", func() func() func(uint8, uint8, uint8) int { t := buildKD(pal); return func() func(uint8, uint8, uint8) int { s := &kdSearch{}; return func(r, g, b uint8) int { return t.match(s, r, g, b) } } }, true},
		{"lut6", func() func() func(uint8, uint8, uint8) int { l := buildLUT6(pal); return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return l.match(r, g, b) } } }, false},
	}
	for _, m := range methods {
		tb0 := nowNs(); newSearch := m.build(); buildNs := nowNs() - tb0
		best := int64(1) << 62
		for rep := 0; rep < reps; rep++ { t0 := nowNs(); remapParallel(im, out, newSearch, m.rl); d := nowNs() - t0; if d < best { best = d } }
		mem := heapAlloc(); mpps := float64(N) / (float64(best) / 1e9) / 1e6
		fmt.Printf("BENCH img=%dx%d pal=%d method=%-13s build_ms=%.2f remap_ms=%.3f Mpix/s=%.1f heapMiB=%.0f\n",
			im.W, im.H, palN, m.name, float64(buildNs)/1e6, float64(best)/1e6, mpps, float64(mem)/(1<<20))
	}
}

func cmdStress() {
	pal := []Color{{127, 0, 0}, {255, 0, 0}, {128, 255, 0}, {128, 0, 255}}
	t := buildIMTree(pal); kd := buildKD(pal); bm := &bruteMatcher{pal}
	is := &imSearch{pal: pal}; ks := &kdSearch{}; subMism, climbMism := 0, 0
	for _, q := range []Color{{128, 0, 0}, {200, 10, 10}, {130, 5, 5}} {
		td := dist(pal[bm.nearest(q.R, q.G, q.B)], q.R, q.G, q.B)
		subd := dist(pal[t.matchSubtreeOnly(is, q.R, q.G, q.B)], q.R, q.G, q.B)
		clbd := dist(pal[t.match(is, q.R, q.G, q.B)], q.R, q.G, q.B)
		kdd := dist(pal[kd.match(ks, q.R, q.G, q.B)], q.R, q.G, q.B)
		fmt.Printf("STRESS q=%v truthD=%d subtreeOnlyD=%d(worse=%v) climbD=%d(worse=%v) kdD=%d\n",
			q, td, subd, subd > td, clbd, clbd > td, kdd)
		if subd > td { subMism++ }; if clbd > td { climbMism++ }
	}
	fmt.Printf("STRESS subtreeOnly_nonNearest=%d/3  climb_nonNearest=%d/3  (kd always exact)\n", subMism, climbMism)
}
------------------------------ end main.go ------------------------------
