RAW DATA: 06 puzzle-exact structures
Generated: Mon Jun  1 09:15:40 UTC 2026  Machine: 4 cores  go1.24.7 linux/amd64
All four test images: starry.jpg resized via ImageMagick -resize WxH!
  s_512x512 s_2048x2048 s_3840x2160 s_7680x4320
Palettes: random (xorshift, pessimistic), tuned (sqrt(P) tight clusters sigma~24),
  ppm:pal_nes.ppm (real NES P=64), ppm:pal_lego.ppm (real LEGO P=188)

================ EXACTNESS (0 non-nearest = EXACT, verified vs brute force) ================
VERIFY kind=random pal=16 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=153633 (58.606%)  boundaryCells=12189/32768 (37.198%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=random pal=16 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=82734 (31.561%)  boundaryCells=52992/262144 (20.215%)
VERIFY kind=random pal=16 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=38034 (14.509%)  boundaryCells=219109/2097152 (10.448%)
VERIFY kind=random pal=64 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=211523 (80.690%)  boundaryCells=18279/32768 (55.783%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=random pal=64 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=140293 (53.518%)  boundaryCells=82828/262144 (31.596%)
VERIFY kind=random pal=64 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=74705 (28.498%)  boundaryCells=353640/2097152 (16.863%)
VERIFY kind=random pal=256 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=226121 (86.258%)  boundaryCells=25942/32768 (79.169%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=random pal=256 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=152417 (58.142%)  boundaryCells=132579/262144 (50.575%)
VERIFY kind=random pal=256 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=82915 (31.630%)  boundaryCells=597352/2097152 (28.484%)
VERIFY kind=tuned pal=16 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=151840 (57.922%)  boundaryCells=26647/32768 (81.320%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=tuned pal=16 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=93123 (35.524%)  boundaryCells=166628/262144 (63.564%)
VERIFY kind=tuned pal=16 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=73125 (27.895%)  boundaryCells=916417/2097152 (43.698%)
VERIFY kind=tuned pal=64 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=262138 (99.998%)  boundaryCells=32719/32768 (99.850%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=tuned pal=64 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=215163 (82.078%)  boundaryCells=232384/262144 (88.647%)
VERIFY kind=tuned pal=64 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=78591 (29.980%)  boundaryCells=1290140/2097152 (61.519%)
VERIFY kind=tuned pal=256 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=262144 (100.000%)  boundaryCells=32768/32768 (100.000%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=tuned pal=256 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=261739 (99.846%)  boundaryCells=249564/262144 (95.201%)
VERIFY kind=tuned pal=256 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=224076 (85.478%)  boundaryCells=1505106/2097152 (71.769%)
--- real palettes (512x512 and 2048x2048) ---
VERIFY kind=ppm:pal_nes.ppm pal=0 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=194989 (74.382%)  boundaryCells=17264/32768 (52.686%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=ppm:pal_nes.ppm pal=0 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=175296 (66.870%)  boundaryCells=89606/262144 (34.182%)
VERIFY kind=ppm:pal_nes.ppm pal=0 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=100876 (38.481%)  boundaryCells=383758/2097152 (18.299%)
VERIFY kind=ppm:pal_lego.ppm pal=0 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=202061 (77.080%)  boundaryCells=24221/32768 (73.917%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=ppm:pal_lego.ppm pal=0 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=132295 (50.467%)  boundaryCells=134068/262144 (51.143%)
VERIFY kind=ppm:pal_lego.ppm pal=0 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=89704 (34.219%)  boundaryCells=725383/2097152 (34.589%)
VERIFY kind=ppm:pal_nes.ppm pal=0 N=4194304 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=3121072 (74.412%)  boundaryCells=17264/32768 (52.686%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=ppm:pal_nes.ppm pal=0 N=4194304 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=2806912 (66.922%)  boundaryCells=89606/262144 (34.182%)
VERIFY kind=ppm:pal_nes.ppm pal=0 N=4194304 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=1612888 (38.454%)  boundaryCells=383758/2097152 (18.299%)
VERIFY kind=ppm:pal_lego.ppm pal=0 N=4194304 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=3232423 (77.067%)  boundaryCells=24221/32768 (73.917%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=ppm:pal_lego.ppm pal=0 N=4194304 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=2113324 (50.386%)  boundaryCells=134068/262144 (51.143%)
VERIFY kind=ppm:pal_lego.ppm pal=0 N=4194304 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=1430611 (34.108%)  boundaryCells=725383/2097152 (34.589%)
VERIFY kind=tuned pal=488 N=262144 bits=5
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=262144 (100.000%)  boundaryCells=32768/32768 (100.000%)
  kd non-nearest=0 (0.000000%)   cellGrid non-nearest=0 (0.000000%)   [expect 0]
VERIFY kind=tuned pal=488 N=262144 bits=6
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=251313 (95.868%)  boundaryCells=258125/262144 (98.467%)
VERIFY kind=tuned pal=488 N=262144 bits=7
  boundaryLUT non-nearest=0 (0.000000%)  boundaryPix=184649 (70.438%)  boundaryCells=1688838/2097152 (80.530%)

##### BOUNDARY FRACTION MATRIX (cell% from build, pixel% from starry 512x512) #####
BOUNDARY kind=random P=16   bits=5 cells=32768 boundaryCells=12189 (37.198%) boundaryPix=58.606%
BOUNDARY kind=random P=16   bits=6 cells=262144 boundaryCells=52992 (20.215%) boundaryPix=31.561%
BOUNDARY kind=random P=16   bits=7 cells=2097152 boundaryCells=219109 (10.448%) boundaryPix=14.509%
BOUNDARY kind=random P=64   bits=5 cells=32768 boundaryCells=18279 (55.783%) boundaryPix=80.690%
BOUNDARY kind=random P=64   bits=6 cells=262144 boundaryCells=82828 (31.596%) boundaryPix=53.518%
BOUNDARY kind=random P=64   bits=7 cells=2097152 boundaryCells=353640 (16.863%) boundaryPix=28.498%
BOUNDARY kind=random P=256  bits=5 cells=32768 boundaryCells=25942 (79.169%) boundaryPix=86.258%
BOUNDARY kind=random P=256  bits=6 cells=262144 boundaryCells=132579 (50.575%) boundaryPix=58.142%
BOUNDARY kind=random P=256  bits=7 cells=2097152 boundaryCells=597352 (28.484%) boundaryPix=31.630%
BOUNDARY kind=random P=488  bits=5 cells=32768 boundaryCells=29292 (89.392%) boundaryPix=97.050%
BOUNDARY kind=random P=488  bits=6 cells=262144 boundaryCells=162727 (62.075%) boundaryPix=77.261%
BOUNDARY kind=random P=488  bits=7 cells=2097152 boundaryCells=760621 (36.269%) boundaryPix=49.440%
BOUNDARY kind=tuned  P=16   bits=5 cells=32768 boundaryCells=26647 (81.320%) boundaryPix=57.922%
BOUNDARY kind=tuned  P=16   bits=6 cells=262144 boundaryCells=166628 (63.564%) boundaryPix=35.524%
BOUNDARY kind=tuned  P=16   bits=7 cells=2097152 boundaryCells=916417 (43.698%) boundaryPix=27.895%
BOUNDARY kind=tuned  P=64   bits=5 cells=32768 boundaryCells=32719 (99.850%) boundaryPix=99.998%
BOUNDARY kind=tuned  P=64   bits=6 cells=262144 boundaryCells=232384 (88.647%) boundaryPix=82.078%
BOUNDARY kind=tuned  P=64   bits=7 cells=2097152 boundaryCells=1290140 (61.519%) boundaryPix=29.980%
BOUNDARY kind=tuned  P=256  bits=5 cells=32768 boundaryCells=32768 (100.000%) boundaryPix=100.000%
BOUNDARY kind=tuned  P=256  bits=6 cells=262144 boundaryCells=249564 (95.201%) boundaryPix=99.846%
BOUNDARY kind=tuned  P=256  bits=7 cells=2097152 boundaryCells=1505106 (71.769%) boundaryPix=85.478%
BOUNDARY kind=tuned  P=488  bits=5 cells=32768 boundaryCells=32768 (100.000%) boundaryPix=100.000%
BOUNDARY kind=tuned  P=488  bits=6 cells=262144 boundaryCells=258125 (98.467%) boundaryPix=95.868%
BOUNDARY kind=tuned  P=488  bits=7 cells=2097152 boundaryCells=1688838 (80.530%) boundaryPix=70.438%
----- REAL designed palettes -----
BOUNDARY kind=ppm:pal_nes.ppm P=64   bits=5 cells=32768 boundaryCells=17264 (52.686%) boundaryPix=74.382%
BOUNDARY kind=ppm:pal_nes.ppm P=64   bits=6 cells=262144 boundaryCells=89606 (34.182%) boundaryPix=66.870%
BOUNDARY kind=ppm:pal_nes.ppm P=64   bits=7 cells=2097152 boundaryCells=383758 (18.299%) boundaryPix=38.481%
BOUNDARY kind=ppm:pal_lego.ppm P=188  bits=5 cells=32768 boundaryCells=24221 (73.917%) boundaryPix=77.080%
BOUNDARY kind=ppm:pal_lego.ppm P=188  bits=6 cells=262144 boundaryCells=134068 (51.143%) boundaryPix=50.467%
BOUNDARY kind=ppm:pal_lego.ppm P=188  bits=7 cells=2097152 boundaryCells=725383 (34.589%) boundaryPix=34.219%

##### IMAGEMAGICK REMAP-ONLY EXTERNAL REFERENCE #####
# ImageMagick 6.9.12-98 Q16, `convert IN -dither None -remap PAL OUT`, PPM in/out.
# remap_s = wall time of remap command; identity (read+write only) subtracted where noted.
# NOTE: IM remap is APPROXIMATE (~22% non-nearest at P=64/256 per report 03).
IM img=3840x2160 pal=nes(64)    remap_s=6.321  identity_s=0.170  net_remap_s~=6.15
IM img=7680x4320 pal=nes(64)    remap_s=24.366 identity_s=0.642  net_remap_s~=23.72
IM img=3840x2160 pal=lego(188)  remap_s=2.880  (identity~0.17 -> net~2.71)
IM img=7680x4320 pal=lego(188)  remap_s=8.755  (identity~0.64 -> net~8.11)

##### SPEED BENCHMARK MATRIX (best-of-N remap) #####
# machine: 4 cores, go go1.24.7
BENCH kind=random img=512x512 pal=16 method=linear-par  build_ms=0.00 remap_ms=2.985 Mpix/s=87.8 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=16 method=kd-exact    build_ms=0.02 remap_ms=6.133 Mpix/s=42.7 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=16 method=cellgrid    build_ms=0.00 remap_ms=11.144 Mpix/s=23.5 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=16 method=blut5       build_ms=2.14 remap_ms=2.610 Mpix/s=100.4 structMiB=0.2 heapMiB=2
BENCH kind=random img=512x512 pal=16 method=blut6       build_ms=15.58 remap_ms=2.055 Mpix/s=127.6 structMiB=1.1 heapMiB=3
BENCH kind=random img=512x512 pal=16 method=blut7       build_ms=107.05 remap_ms=1.715 Mpix/s=152.9 structMiB=8.1 heapMiB=10
BENCH kind=random img=2048x2048 pal=16 method=linear-par  build_ms=0.00 remap_ms=48.803 Mpix/s=85.9 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=16 method=kd-exact    build_ms=0.02 remap_ms=91.166 Mpix/s=46.0 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=16 method=cellgrid    build_ms=0.00 remap_ms=168.433 Mpix/s=24.9 structMiB=0.1 heapMiB=28
BENCH kind=random img=2048x2048 pal=16 method=blut5       build_ms=2.24 remap_ms=38.631 Mpix/s=108.6 structMiB=0.3 heapMiB=28
BENCH kind=random img=2048x2048 pal=16 method=blut6       build_ms=13.90 remap_ms=29.197 Mpix/s=143.7 structMiB=1.1 heapMiB=29
BENCH kind=random img=2048x2048 pal=16 method=blut7       build_ms=105.05 remap_ms=23.583 Mpix/s=177.9 structMiB=8.1 heapMiB=36
BENCH kind=random img=3840x2160 pal=16 method=linear-par  build_ms=0.00 remap_ms=88.059 Mpix/s=94.2 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=16 method=kd-exact    build_ms=0.02 remap_ms=165.678 Mpix/s=50.1 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=16 method=cellgrid    build_ms=0.00 remap_ms=311.659 Mpix/s=26.6 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=16 method=blut5       build_ms=2.02 remap_ms=77.457 Mpix/s=107.1 structMiB=0.2 heapMiB=56
BENCH kind=random img=3840x2160 pal=16 method=blut6       build_ms=13.95 remap_ms=56.646 Mpix/s=146.4 structMiB=1.1 heapMiB=57
BENCH kind=random img=3840x2160 pal=16 method=blut7       build_ms=105.24 remap_ms=45.356 Mpix/s=182.9 structMiB=8.1 heapMiB=64
BENCH kind=random img=7680x4320 pal=16 method=linear-par  build_ms=0.00 remap_ms=330.969 Mpix/s=100.2 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=16 method=kd-exact    build_ms=0.02 remap_ms=587.795 Mpix/s=56.4 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=16 method=cellgrid    build_ms=0.00 remap_ms=1061.134 Mpix/s=31.3 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=16 method=blut5       build_ms=2.05 remap_ms=304.643 Mpix/s=108.9 structMiB=0.2 heapMiB=222
BENCH kind=random img=7680x4320 pal=16 method=blut6       build_ms=12.65 remap_ms=219.420 Mpix/s=151.2 structMiB=1.1 heapMiB=223
BENCH kind=random img=7680x4320 pal=16 method=blut7       build_ms=105.93 remap_ms=172.806 Mpix/s=192.0 structMiB=8.1 heapMiB=230
BENCH kind=random img=512x512 pal=64 method=linear-par  build_ms=0.00 remap_ms=10.022 Mpix/s=26.2 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=64 method=kd-exact    build_ms=0.04 remap_ms=11.556 Mpix/s=22.7 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=64 method=cellgrid    build_ms=0.01 remap_ms=13.721 Mpix/s=19.1 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=64 method=blut5       build_ms=7.15 remap_ms=8.820 Mpix/s=29.7 structMiB=0.2 heapMiB=2
BENCH kind=random img=512x512 pal=64 method=blut6       build_ms=50.36 remap_ms=6.498 Mpix/s=40.3 structMiB=1.1 heapMiB=3
BENCH kind=random img=512x512 pal=64 method=blut7       build_ms=390.38 remap_ms=4.221 Mpix/s=62.1 structMiB=8.1 heapMiB=10
BENCH kind=random img=2048x2048 pal=64 method=linear-par  build_ms=0.00 remap_ms=158.913 Mpix/s=26.4 structMiB=0.1 heapMiB=28
BENCH kind=random img=2048x2048 pal=64 method=kd-exact    build_ms=0.05 remap_ms=244.249 Mpix/s=17.2 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=64 method=cellgrid    build_ms=0.02 remap_ms=312.273 Mpix/s=13.4 structMiB=0.1 heapMiB=28
BENCH kind=random img=2048x2048 pal=64 method=blut5       build_ms=3.89 remap_ms=211.737 Mpix/s=19.8 structMiB=0.3 heapMiB=28
BENCH kind=random img=2048x2048 pal=64 method=blut6       build_ms=68.50 remap_ms=144.152 Mpix/s=29.1 structMiB=1.1 heapMiB=29
BENCH kind=random img=2048x2048 pal=64 method=blut7       build_ms=558.11 remap_ms=99.980 Mpix/s=42.0 structMiB=8.1 heapMiB=36
BENCH kind=random img=3840x2160 pal=64 method=linear-par  build_ms=0.00 remap_ms=409.957 Mpix/s=20.2 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=64 method=kd-exact    build_ms=0.07 remap_ms=237.095 Mpix/s=35.0 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=64 method=cellgrid    build_ms=0.01 remap_ms=300.750 Mpix/s=27.6 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=64 method=blut5       build_ms=4.08 remap_ms=213.218 Mpix/s=38.9 structMiB=0.2 heapMiB=56
BENCH kind=random img=3840x2160 pal=64 method=blut6       build_ms=32.65 remap_ms=148.974 Mpix/s=55.7 structMiB=1.1 heapMiB=57
BENCH kind=random img=3840x2160 pal=64 method=blut7       build_ms=254.24 remap_ms=94.810 Mpix/s=87.5 structMiB=8.1 heapMiB=64
BENCH kind=random img=7680x4320 pal=64 method=linear-par  build_ms=0.00 remap_ms=761.393 Mpix/s=43.6 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=64 method=kd-exact    build_ms=0.04 remap_ms=957.906 Mpix/s=34.6 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=64 method=cellgrid    build_ms=0.01 remap_ms=1410.808 Mpix/s=23.5 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=64 method=blut5       build_ms=7.23 remap_ms=1137.216 Mpix/s=29.2 structMiB=0.2 heapMiB=222
BENCH kind=random img=7680x4320 pal=64 method=blut6       build_ms=67.23 remap_ms=798.387 Mpix/s=41.6 structMiB=1.1 heapMiB=223
BENCH kind=random img=7680x4320 pal=64 method=blut7       build_ms=381.73 remap_ms=495.288 Mpix/s=67.0 structMiB=8.1 heapMiB=230
BENCH kind=random img=512x512 pal=256 method=linear-par  build_ms=0.00 remap_ms=39.417 Mpix/s=6.7 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=256 method=kd-exact    build_ms=0.24 remap_ms=15.653 Mpix/s=16.7 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=256 method=cellgrid    build_ms=0.01 remap_ms=15.922 Mpix/s=16.5 structMiB=0.1 heapMiB=2
BENCH kind=random img=512x512 pal=256 method=blut5       build_ms=25.04 remap_ms=34.795 Mpix/s=7.5 structMiB=0.2 heapMiB=2
BENCH kind=random img=512x512 pal=256 method=blut6       build_ms=169.76 remap_ms=24.153 Mpix/s=10.9 structMiB=1.1 heapMiB=3
BENCH kind=random img=512x512 pal=256 method=blut7       build_ms=1403.98 remap_ms=14.643 Mpix/s=17.9 structMiB=8.1 heapMiB=10
BENCH kind=random img=2048x2048 pal=256 method=linear-par  build_ms=0.00 remap_ms=596.934 Mpix/s=7.0 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=256 method=kd-exact    build_ms=0.22 remap_ms=223.903 Mpix/s=18.7 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=256 method=cellgrid    build_ms=0.02 remap_ms=229.835 Mpix/s=18.2 structMiB=0.2 heapMiB=28
BENCH kind=random img=2048x2048 pal=256 method=blut5       build_ms=25.95 remap_ms=554.218 Mpix/s=7.6 structMiB=0.3 heapMiB=28
BENCH kind=random img=2048x2048 pal=256 method=blut6       build_ms=327.58 remap_ms=373.541 Mpix/s=11.2 structMiB=1.1 heapMiB=29
BENCH kind=random img=2048x2048 pal=256 method=blut7       build_ms=1474.12 remap_ms=217.409 Mpix/s=19.3 structMiB=8.1 heapMiB=36
BENCH kind=random img=3840x2160 pal=256 method=linear-par  build_ms=0.00 remap_ms=1114.791 Mpix/s=7.4 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=256 method=kd-exact    build_ms=0.20 remap_ms=405.131 Mpix/s=20.5 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=256 method=cellgrid    build_ms=0.02 remap_ms=326.789 Mpix/s=25.4 structMiB=0.1 heapMiB=56
BENCH kind=random img=3840x2160 pal=256 method=blut5       build_ms=14.83 remap_ms=824.640 Mpix/s=10.1 structMiB=0.2 heapMiB=56
BENCH kind=random img=3840x2160 pal=256 method=blut6       build_ms=122.98 remap_ms=564.312 Mpix/s=14.7 structMiB=1.1 heapMiB=57
BENCH kind=random img=3840x2160 pal=256 method=blut7       build_ms=1294.57 remap_ms=433.053 Mpix/s=19.2 structMiB=8.1 heapMiB=64
BENCH kind=random img=7680x4320 pal=256 method=linear-par  build_ms=0.00 remap_ms=3770.625 Mpix/s=8.8 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=256 method=kd-exact    build_ms=0.22 remap_ms=1337.598 Mpix/s=24.8 structMiB=0.2 heapMiB=222
BENCH kind=random img=7680x4320 pal=256 method=cellgrid    build_ms=0.01 remap_ms=1480.542 Mpix/s=22.4 structMiB=0.1 heapMiB=222
BENCH kind=random img=7680x4320 pal=256 method=blut5       build_ms=23.49 remap_ms=4419.398 Mpix/s=7.5 structMiB=0.2 heapMiB=222
BENCH kind=random img=7680x4320 pal=256 method=blut6       build_ms=175.01 remap_ms=3031.135 Mpix/s=10.9 structMiB=1.1 heapMiB=223
BENCH kind=random img=7680x4320 pal=256 method=blut7       build_ms=1887.62 remap_ms=2407.722 Mpix/s=13.8 structMiB=8.1 heapMiB=230
BENCH kind=tuned img=512x512 pal=16 method=linear-par  build_ms=0.00 remap_ms=4.436 Mpix/s=59.1 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=16 method=kd-exact    build_ms=0.01 remap_ms=12.137 Mpix/s=21.6 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=16 method=cellgrid    build_ms=0.00 remap_ms=29.012 Mpix/s=9.0 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=16 method=blut5       build_ms=1.98 remap_ms=3.718 Mpix/s=70.5 structMiB=0.2 heapMiB=2
BENCH kind=tuned img=512x512 pal=16 method=blut6       build_ms=15.68 remap_ms=3.057 Mpix/s=85.8 structMiB=1.1 heapMiB=3
BENCH kind=tuned img=512x512 pal=16 method=blut7       build_ms=117.45 remap_ms=3.142 Mpix/s=83.4 structMiB=8.1 heapMiB=10
BENCH kind=tuned img=2048x2048 pal=16 method=linear-par  build_ms=0.00 remap_ms=64.101 Mpix/s=65.4 structMiB=0.2 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=16 method=kd-exact    build_ms=0.02 remap_ms=197.233 Mpix/s=21.3 structMiB=0.1 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=16 method=cellgrid    build_ms=0.01 remap_ms=372.674 Mpix/s=11.3 structMiB=0.1 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=16 method=blut5       build_ms=1.60 remap_ms=55.779 Mpix/s=75.2 structMiB=0.3 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=16 method=blut6       build_ms=10.98 remap_ms=37.504 Mpix/s=111.8 structMiB=1.1 heapMiB=29
BENCH kind=tuned img=2048x2048 pal=16 method=blut7       build_ms=152.99 remap_ms=38.005 Mpix/s=110.4 structMiB=8.1 heapMiB=36
BENCH kind=tuned img=3840x2160 pal=16 method=linear-par  build_ms=0.00 remap_ms=147.854 Mpix/s=56.1 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=16 method=kd-exact    build_ms=0.02 remap_ms=339.612 Mpix/s=24.4 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=16 method=cellgrid    build_ms=0.01 remap_ms=826.462 Mpix/s=10.0 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=16 method=blut5       build_ms=3.03 remap_ms=111.400 Mpix/s=74.5 structMiB=0.2 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=16 method=blut6       build_ms=13.28 remap_ms=87.290 Mpix/s=95.0 structMiB=1.1 heapMiB=57
BENCH kind=tuned img=3840x2160 pal=16 method=blut7       build_ms=153.40 remap_ms=75.645 Mpix/s=109.6 structMiB=8.1 heapMiB=64
BENCH kind=tuned img=7680x4320 pal=16 method=linear-par  build_ms=0.00 remap_ms=504.002 Mpix/s=65.8 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=16 method=kd-exact    build_ms=0.02 remap_ms=1331.621 Mpix/s=24.9 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=16 method=cellgrid    build_ms=0.01 remap_ms=1429.257 Mpix/s=23.2 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=16 method=blut5       build_ms=1.06 remap_ms=225.139 Mpix/s=147.4 structMiB=0.2 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=16 method=blut6       build_ms=6.79 remap_ms=179.035 Mpix/s=185.3 structMiB=1.1 heapMiB=223
BENCH kind=tuned img=7680x4320 pal=16 method=blut7       build_ms=61.49 remap_ms=163.085 Mpix/s=203.4 structMiB=8.1 heapMiB=230
BENCH kind=tuned img=512x512 pal=64 method=linear-par  build_ms=0.00 remap_ms=7.594 Mpix/s=34.5 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=64 method=kd-exact    build_ms=0.04 remap_ms=9.731 Mpix/s=26.9 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=64 method=cellgrid    build_ms=0.01 remap_ms=18.639 Mpix/s=14.1 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=64 method=blut5       build_ms=2.81 remap_ms=7.958 Mpix/s=32.9 structMiB=0.2 heapMiB=2
BENCH kind=tuned img=512x512 pal=64 method=blut6       build_ms=34.55 remap_ms=6.755 Mpix/s=38.8 structMiB=1.1 heapMiB=3
BENCH kind=tuned img=512x512 pal=64 method=blut7       build_ms=232.07 remap_ms=3.285 Mpix/s=79.8 structMiB=8.1 heapMiB=10
BENCH kind=tuned img=2048x2048 pal=64 method=linear-par  build_ms=0.00 remap_ms=117.521 Mpix/s=35.7 structMiB=0.1 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=64 method=kd-exact    build_ms=0.04 remap_ms=143.488 Mpix/s=29.2 structMiB=0.2 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=64 method=cellgrid    build_ms=0.01 remap_ms=288.077 Mpix/s=14.6 structMiB=0.1 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=64 method=blut5       build_ms=3.35 remap_ms=127.982 Mpix/s=32.8 structMiB=0.3 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=64 method=blut6       build_ms=47.84 remap_ms=158.018 Mpix/s=26.5 structMiB=1.1 heapMiB=29
BENCH kind=tuned img=2048x2048 pal=64 method=blut7       build_ms=466.64 remap_ms=99.941 Mpix/s=42.0 structMiB=8.1 heapMiB=36
BENCH kind=tuned img=3840x2160 pal=64 method=linear-par  build_ms=0.00 remap_ms=399.115 Mpix/s=20.8 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=64 method=kd-exact    build_ms=0.04 remap_ms=525.873 Mpix/s=15.8 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=64 method=cellgrid    build_ms=0.01 remap_ms=935.032 Mpix/s=8.9 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=64 method=blut5       build_ms=2.75 remap_ms=505.403 Mpix/s=16.4 structMiB=0.2 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=64 method=blut6       build_ms=61.65 remap_ms=425.068 Mpix/s=19.5 structMiB=1.1 heapMiB=57
BENCH kind=tuned img=3840x2160 pal=64 method=blut7       build_ms=506.22 remap_ms=195.879 Mpix/s=42.3 structMiB=8.1 heapMiB=64
BENCH kind=tuned img=7680x4320 pal=64 method=linear-par  build_ms=0.00 remap_ms=1256.036 Mpix/s=26.4 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=64 method=kd-exact    build_ms=0.05 remap_ms=895.470 Mpix/s=37.1 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=64 method=cellgrid    build_ms=0.06 remap_ms=1852.164 Mpix/s=17.9 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=64 method=blut5       build_ms=5.21 remap_ms=1749.029 Mpix/s=19.0 structMiB=0.2 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=64 method=blut6       build_ms=47.30 remap_ms=1712.393 Mpix/s=19.4 structMiB=1.1 heapMiB=223
BENCH kind=tuned img=7680x4320 pal=64 method=blut7       build_ms=467.35 remap_ms=722.678 Mpix/s=45.9 structMiB=8.1 heapMiB=230
BENCH kind=tuned img=512x512 pal=256 method=linear-par  build_ms=0.00 remap_ms=55.871 Mpix/s=4.7 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=256 method=kd-exact    build_ms=0.21 remap_ms=39.069 Mpix/s=6.7 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=256 method=cellgrid    build_ms=0.01 remap_ms=56.242 Mpix/s=4.7 structMiB=0.1 heapMiB=2
BENCH kind=tuned img=512x512 pal=256 method=blut5       build_ms=25.73 remap_ms=55.891 Mpix/s=4.7 structMiB=0.2 heapMiB=2
BENCH kind=tuned img=512x512 pal=256 method=blut6       build_ms=227.63 remap_ms=59.900 Mpix/s=4.4 structMiB=1.1 heapMiB=3
BENCH kind=tuned img=512x512 pal=256 method=blut7       build_ms=1767.10 remap_ms=50.600 Mpix/s=5.2 structMiB=8.1 heapMiB=10
BENCH kind=tuned img=2048x2048 pal=256 method=linear-par  build_ms=0.00 remap_ms=875.055 Mpix/s=4.8 structMiB=0.2 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=256 method=kd-exact    build_ms=0.19 remap_ms=584.043 Mpix/s=7.2 structMiB=0.2 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=256 method=cellgrid    build_ms=0.01 remap_ms=1038.884 Mpix/s=4.0 structMiB=0.2 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=256 method=blut5       build_ms=18.75 remap_ms=476.525 Mpix/s=8.8 structMiB=0.3 heapMiB=28
BENCH kind=tuned img=2048x2048 pal=256 method=blut6       build_ms=93.78 remap_ms=480.375 Mpix/s=8.7 structMiB=1.1 heapMiB=29
BENCH kind=tuned img=2048x2048 pal=256 method=blut7       build_ms=826.18 remap_ms=415.329 Mpix/s=10.1 structMiB=8.1 heapMiB=36
BENCH kind=tuned img=3840x2160 pal=256 method=linear-par  build_ms=0.00 remap_ms=1464.942 Mpix/s=5.7 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=256 method=kd-exact    build_ms=0.21 remap_ms=560.138 Mpix/s=14.8 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=256 method=cellgrid    build_ms=0.02 remap_ms=1125.138 Mpix/s=7.4 structMiB=0.1 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=256 method=blut5       build_ms=10.82 remap_ms=945.501 Mpix/s=8.8 structMiB=0.2 heapMiB=56
BENCH kind=tuned img=3840x2160 pal=256 method=blut6       build_ms=93.80 remap_ms=947.038 Mpix/s=8.8 structMiB=1.1 heapMiB=57
BENCH kind=tuned img=3840x2160 pal=256 method=blut7       build_ms=861.13 remap_ms=824.227 Mpix/s=10.1 structMiB=8.1 heapMiB=64
BENCH kind=tuned img=7680x4320 pal=256 method=linear-par  build_ms=0.00 remap_ms=2837.926 Mpix/s=11.7 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=256 method=kd-exact    build_ms=0.20 remap_ms=1862.862 Mpix/s=17.8 structMiB=0.2 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=256 method=cellgrid    build_ms=0.01 remap_ms=3806.461 Mpix/s=8.7 structMiB=0.1 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=256 method=blut5       build_ms=12.76 remap_ms=3930.422 Mpix/s=8.4 structMiB=0.2 heapMiB=222
BENCH kind=tuned img=7680x4320 pal=256 method=blut6       build_ms=87.71 remap_ms=5820.255 Mpix/s=5.7 structMiB=1.1 heapMiB=223
BENCH kind=tuned img=7680x4320 pal=256 method=blut7       build_ms=1456.07 remap_ms=3295.874 Mpix/s=10.1 structMiB=8.1 heapMiB=230
----- REAL palettes (nes P64, lego P188) -----
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=linear-par  build_ms=0.00 remap_ms=7.617 Mpix/s=34.4 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=kd-exact    build_ms=0.04 remap_ms=8.142 Mpix/s=32.2 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=cellgrid    build_ms=0.01 remap_ms=11.809 Mpix/s=22.2 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=blut5       build_ms=4.78 remap_ms=6.215 Mpix/s=42.2 structMiB=0.2 heapMiB=2
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=blut6       build_ms=31.95 remap_ms=5.805 Mpix/s=45.2 structMiB=1.1 heapMiB=3
BENCH kind=ppm:pal_nes.ppm img=512x512 pal=64 method=blut7       build_ms=258.10 remap_ms=3.924 Mpix/s=66.8 structMiB=8.1 heapMiB=10
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=linear-par  build_ms=0.00 remap_ms=117.502 Mpix/s=35.7 structMiB=0.2 heapMiB=28
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=kd-exact    build_ms=0.04 remap_ms=119.051 Mpix/s=35.2 structMiB=0.2 heapMiB=28
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=cellgrid    build_ms=0.01 remap_ms=179.216 Mpix/s=23.4 structMiB=0.1 heapMiB=28
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=blut5       build_ms=3.88 remap_ms=97.494 Mpix/s=43.0 structMiB=0.3 heapMiB=28
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=blut6       build_ms=31.36 remap_ms=93.490 Mpix/s=44.9 structMiB=1.1 heapMiB=29
BENCH kind=ppm:pal_nes.ppm img=2048x2048 pal=64 method=blut7       build_ms=384.04 remap_ms=78.605 Mpix/s=53.4 structMiB=8.1 heapMiB=36
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=linear-par  build_ms=0.00 remap_ms=294.442 Mpix/s=28.2 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=kd-exact    build_ms=0.04 remap_ms=295.519 Mpix/s=28.1 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=cellgrid    build_ms=0.01 remap_ms=335.569 Mpix/s=24.7 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=blut5       build_ms=3.87 remap_ms=192.353 Mpix/s=43.1 structMiB=0.2 heapMiB=56
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=blut6       build_ms=31.16 remap_ms=175.498 Mpix/s=47.3 structMiB=1.1 heapMiB=57
BENCH kind=ppm:pal_nes.ppm img=3840x2160 pal=64 method=blut7       build_ms=249.95 remap_ms=113.964 Mpix/s=72.8 structMiB=8.1 heapMiB=64
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=linear-par  build_ms=0.00 remap_ms=747.265 Mpix/s=44.4 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=kd-exact    build_ms=0.03 remap_ms=745.171 Mpix/s=44.5 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=cellgrid    build_ms=0.01 remap_ms=1152.937 Mpix/s=28.8 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=blut5       build_ms=6.96 remap_ms=775.271 Mpix/s=42.8 structMiB=0.2 heapMiB=222
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=blut6       build_ms=31.07 remap_ms=704.556 Mpix/s=47.1 structMiB=1.1 heapMiB=223
BENCH kind=ppm:pal_nes.ppm img=7680x4320 pal=64 method=blut7       build_ms=250.48 remap_ms=456.140 Mpix/s=72.7 structMiB=8.1 heapMiB=230
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=linear-par  build_ms=0.00 remap_ms=21.665 Mpix/s=12.1 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=kd-exact    build_ms=0.13 remap_ms=10.145 Mpix/s=25.8 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=cellgrid    build_ms=0.01 remap_ms=11.975 Mpix/s=21.9 structMiB=0.1 heapMiB=2
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=blut5       build_ms=9.87 remap_ms=17.482 Mpix/s=15.0 structMiB=0.2 heapMiB=2
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=blut6       build_ms=82.94 remap_ms=11.922 Mpix/s=22.0 structMiB=1.1 heapMiB=3
BENCH kind=ppm:pal_lego.ppm img=512x512 pal=188 method=blut7       build_ms=702.42 remap_ms=9.098 Mpix/s=28.8 structMiB=8.1 heapMiB=10
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=linear-par  build_ms=0.00 remap_ms=335.616 Mpix/s=12.5 structMiB=0.2 heapMiB=28
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=kd-exact    build_ms=0.15 remap_ms=142.783 Mpix/s=29.4 structMiB=0.2 heapMiB=28
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=cellgrid    build_ms=0.01 remap_ms=182.223 Mpix/s=23.0 structMiB=0.2 heapMiB=28
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=blut5       build_ms=10.49 remap_ms=277.832 Mpix/s=15.1 structMiB=0.3 heapMiB=28
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=blut6       build_ms=84.20 remap_ms=187.117 Mpix/s=22.4 structMiB=1.1 heapMiB=29
BENCH kind=ppm:pal_lego.ppm img=2048x2048 pal=188 method=blut7       build_ms=1087.48 remap_ms=172.982 Mpix/s=24.2 structMiB=8.1 heapMiB=36
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=linear-par  build_ms=0.00 remap_ms=822.129 Mpix/s=10.1 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=kd-exact    build_ms=0.13 remap_ms=259.695 Mpix/s=31.9 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=cellgrid    build_ms=0.01 remap_ms=342.249 Mpix/s=24.2 structMiB=0.1 heapMiB=56
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=blut5       build_ms=9.65 remap_ms=550.643 Mpix/s=15.1 structMiB=0.2 heapMiB=56
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=blut6       build_ms=82.09 remap_ms=370.878 Mpix/s=22.4 structMiB=1.1 heapMiB=57
BENCH kind=ppm:pal_lego.ppm img=3840x2160 pal=188 method=blut7       build_ms=714.25 remap_ms=259.192 Mpix/s=32.0 structMiB=8.1 heapMiB=64
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=linear-par  build_ms=0.00 remap_ms=2780.936 Mpix/s=11.9 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=kd-exact    build_ms=0.13 remap_ms=1108.744 Mpix/s=29.9 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=cellgrid    build_ms=0.03 remap_ms=1571.120 Mpix/s=21.1 structMiB=0.1 heapMiB=222
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=blut5       build_ms=15.62 remap_ms=2955.742 Mpix/s=11.2 structMiB=0.2 heapMiB=222
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=blut6       build_ms=206.13 remap_ms=1983.369 Mpix/s=16.7 structMiB=1.1 heapMiB=223
BENCH kind=ppm:pal_lego.ppm img=7680x4320 pal=188 method=blut7       build_ms=971.95 remap_ms=1372.893 Mpix/s=24.2 structMiB=8.1 heapMiB=230
##### DONE #####

================================================================================
FULL GO SOURCE (main.go) — verbatim, survives container reset
go.mod: module puzzleexact / go 1.24.7
================================================================================
// puzzle-exact: two NEW exact nearest-color structures plus bars-to-beat.
//  1. BOUNDARY-AWARE EXACT LUT (5/6/7-bit) with interior O(1) fast path + exact fallback scan.
//  2. CELL-LIST GRID + EXACT RING EXPANSION (MD-derived).
// Bars to beat (rebuilt here): exact kd branch-and-bound, parallel linear scan.
// Stdlib only. Reuses primitives from /tmp/challenger/main.go.
package main

import (
	"bufio"
	"fmt"
	"math"
	"os"
	"runtime"
	"sort"
	"sync"
	"time"
)

func nowNs() int64 { return time.Now().UnixNano() }
func heapAlloc() uint64 {
	var ms runtime.MemStats
	runtime.ReadMemStats(&ms)
	return ms.HeapAlloc
}

// -------------------- shared primitives (from challenger) --------------------

type Image struct {
	W, H int
	Pix  []byte
}

func (im *Image) N() int { return im.W * im.H }

func readPPM(path string) (*Image, error) {
	f, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer f.Close()
	r := bufio.NewReaderSize(f, 1<<20)
	var magic string
	fmt.Fscan(r, &magic)
	if magic != "P6" {
		return nil, fmt.Errorf("not P6: %s", magic)
	}
	var w, h, maxv int
	fmt.Fscan(r, &w, &h, &maxv)
	r.ReadByte()
	pix := make([]byte, w*h*3)
	if _, err := readFull(r, pix); err != nil {
		return nil, err
	}
	return &Image{W: w, H: h, Pix: pix}, nil
}

func readFull(r *bufio.Reader, b []byte) (int, error) {
	n := 0
	for n < len(b) {
		m, err := r.Read(b[n:])
		n += m
		if err != nil {
			return n, err
		}
	}
	return n, nil
}

func writePPM(path string, im *Image) error {
	f, err := os.Create(path)
	if err != nil {
		return err
	}
	defer f.Close()
	w := bufio.NewWriterSize(f, 1<<20)
	fmt.Fprintf(w, "P6\n%d %d\n255\n", im.W, im.H)
	w.Write(im.Pix)
	return w.Flush()
}

type Color struct{ R, G, B uint8 }

// xorshift palette (random / pessimistic) — identical to challenger
func makePalette(n int) []Color {
	var s uint64 = 0x9E3779B97F4A7C15
	next := func() uint64 {
		s ^= s << 13
		s ^= s >> 7
		s ^= s << 17
		return s
	}
	p := make([]Color, n)
	for i := range p {
		p[i] = Color{uint8(next()), uint8(next()), uint8(next())}
	}
	return p
}

// makeTunedPalette: a clustered/realistic palette. We synthesize K tight clusters
// (like real designed palettes: ramps + a few hues) so colors are NOT uniformly
// scattered across the cube. Deterministic.
func makeTunedPalette(n int) []Color {
	var s uint64 = 0xD1B54A32D192ED03
	next := func() uint64 {
		s ^= s << 13
		s ^= s >> 7
		s ^= s << 17
		return s
	}
	frand := func() float64 { return float64(next()%100000) / 100000.0 }
	// number of clusters ~ sqrt(n), each cluster a small gaussian-ish blob
	k := int(math.Sqrt(float64(n)))
	if k < 1 {
		k = 1
	}
	centers := make([][3]float64, k)
	for i := range centers {
		centers[i] = [3]float64{frand() * 255, frand() * 255, frand() * 255}
	}
	p := make([]Color, n)
	clamp := func(v float64) uint8 {
		if v < 0 {
			v = 0
		}
		if v > 255 {
			v = 255
		}
		return uint8(v + 0.5)
	}
	for i := range p {
		c := centers[i%k]
		// tight spread (sigma ~ 12) => clustered palette
		sp := 24.0
		p[i] = Color{
			clamp(c[0] + (frand()-0.5)*sp),
			clamp(c[1] + (frand()-0.5)*sp),
			clamp(c[2] + (frand()-0.5)*sp),
		}
	}
	return p
}

type bruteMatcher struct{ pal []Color }

func (m *bruteMatcher) nearest(r, g, b uint8) int {
	best := -1
	bestD := int32(1 << 30)
	for i, c := range m.pal {
		dr := int32(r) - int32(c.R)
		dg := int32(g) - int32(c.G)
		db := int32(b) - int32(c.B)
		d := dr*dr + dg*dg + db*db
		if d < bestD {
			bestD = d
			best = i
		}
	}
	return best
}

func dist(c Color, r, g, b uint8) int32 {
	dr := int32(r) - int32(c.R)
	dg := int32(g) - int32(c.G)
	db := int32(b) - int32(c.B)
	return dr*dr + dg*dg + db*db
}
func pct(a, n int) float64 { return 100 * float64(a) / float64(n) }

// -------------------- exact kd (bar to beat, from challenger) --------------------

type kdNode struct {
	color       Color
	idx, axis   int
	left, right *kdNode
}
type kdTree struct {
	root *kdNode
	pal  []Color
}

func axisVal(c Color, axis int) int32 {
	switch axis {
	case 0:
		return int32(c.R)
	case 1:
		return int32(c.G)
	default:
		return int32(c.B)
	}
}

func buildKD(pal []Color) *kdTree {
	type pt struct {
		c   Color
		idx int
	}
	pts := make([]pt, len(pal))
	for i, c := range pal {
		pts[i] = pt{c, i}
	}
	var build func(items []pt, depth int) *kdNode
	build = func(items []pt, depth int) *kdNode {
		if len(items) == 0 {
			return nil
		}
		axis := depth % 3
		sort.Slice(items, func(a, b int) bool { return axisVal(items[a].c, axis) < axisVal(items[b].c, axis) })
		mid := len(items) / 2
		n := &kdNode{color: items[mid].c, idx: items[mid].idx, axis: axis}
		n.left = build(items[:mid], depth+1)
		n.right = build(items[mid+1:], depth+1)
		return n
	}
	return &kdTree{root: build(pts, 0), pal: pal}
}

type kdSearch struct {
	tr, tg, tb int32
	bestD      int32
	bestIdx    int
}

func (s *kdSearch) search(n *kdNode) {
	if n == nil {
		return
	}
	dr := s.tr - int32(n.color.R)
	dg := s.tg - int32(n.color.G)
	db := s.tb - int32(n.color.B)
	d := dr*dr + dg*dg + db*db
	if d < s.bestD {
		s.bestD = d
		s.bestIdx = n.idx
	}
	var diff int32
	switch n.axis {
	case 0:
		diff = s.tr - int32(n.color.R)
	case 1:
		diff = s.tg - int32(n.color.G)
	default:
		diff = s.tb - int32(n.color.B)
	}
	var near, far *kdNode
	if diff < 0 {
		near, far = n.left, n.right
	} else {
		near, far = n.right, n.left
	}
	s.search(near)
	if diff*diff <= s.bestD {
		s.search(far)
	}
}

func (t *kdTree) match(s *kdSearch, r, g, b uint8) int {
	s.tr, s.tg, s.tb = int32(r), int32(g), int32(b)
	s.bestD = 1 << 30
	s.bestIdx = -1
	s.search(t.root)
	return s.bestIdx
}

// -------------------- STRUCTURE 1: BOUNDARY-AWARE EXACT LUT --------------------
//
// Grid at `bits` resolution per channel (5/6/7). Cell center key uses proper
// bit-replication to 8 bits. Each cell is classified at build time:
//   INTERIOR  -> entirely inside one palette color's Voronoi region: store its label.
//   BOUNDARY  -> a Voronoi boundary may cross the cell: store sentinel; fall back to
//                exact linear scan at query time.
//
// Straddle test (report 05 §A): a cell is BOUNDARY iff >= 2 palette references lie
// within (dist(center,nearest) + cell_half_diagonal)^2 ... more precisely we use the
// standard inverse-colormap correctness test:
//   let dmin = distance(center, nearest palette color)
//   the cell (a cube of side `cell`) is guaranteed entirely owned by `nearest` iff
//   NO other palette color c satisfies: dist(center,c) <= dmin + 2*halfDiag
//   where halfDiag is the cube's half space-diagonal. (Equivalently, any point in the
//   cell is within halfDiag of center, so nearest stays nearest if every rival is
//   farther than 2*halfDiag beyond dmin.) We implement this exactly and verify it.

type boundaryLUT struct {
	bits  int
	size  int     // 2^bits
	cell  float64 // side length in 8-bit units = 256/size
	tbl   []int32 // INTERIOR: label>=0 ; BOUNDARY: -1
	pal   []Color
	bm    *bruteMatcher
	// stats
	boundaryCells int
	totalCells    int
}

// replicate `bits`-bit value v to full 8 bits (e.g. 6-bit: v<<2 | v>>4)
func repl(v, bits int) uint8 {
	shift := 8 - bits
	return uint8((v << shift) | (v >> (bits - shift)))
}

func buildBoundaryLUT(pal []Color, bits int) *boundaryLUT {
	size := 1 << bits
	cell := 256.0 / float64(size)
	halfDiag := cell * math.Sqrt(3) / 2.0
	l := &boundaryLUT{
		bits: bits, size: size, cell: cell,
		tbl: make([]int32, size*size*size),
		pal: pal, bm: &bruteMatcher{pal},
	}
	l.totalCells = size * size * size

	var wg sync.WaitGroup
	chunks := runtime.NumCPU()
	per := size / chunks
	if per < 1 {
		per = 1
	}
	var bcount int64
	var bmu sync.Mutex
	for r0 := 0; r0 < size; r0 += per {
		r1 := r0 + per
		if r1 > size {
			r1 = size
		}
		wg.Add(1)
		go func(r0, r1 int) {
			defer wg.Done()
			localB := 0
			for ri := r0; ri < r1; ri++ {
				// TRUE geometric cell center: cell ri covers [ri*cell,(ri+1)*cell) in 8-bit space.
				rc := float64(ri)*cell + cell/2.0
				for gi := 0; gi < size; gi++ {
					gc := float64(gi)*cell + cell/2.0
					for bi := 0; bi < size; bi++ {
						bc := float64(bi)*cell + cell/2.0
						// find nearest to center (float)
						nearest := -1
						dmin := math.MaxFloat64
						for i, c := range pal {
							dr := rc - float64(c.R)
							dg := gc - float64(c.G)
							db := bc - float64(c.B)
							d := math.Sqrt(dr*dr + dg*dg + db*db)
							if d < dmin {
								dmin = d
								nearest = i
							}
						}
						// straddle test: does any rival come within 2*halfDiag of being nearest?
						// A point anywhere in the cell is within halfDiag of center. For `nearest`
						// to OWN the whole cell, every rival c must satisfy:
						//   dist(p,c) > dist(p,nearest) for all p in cell.
						// Worst case: p halfDiag toward c and away from nearest:
						//   dist(p,nearest) <= dmin+halfDiag, dist(p,c) >= dist(center,c)-halfDiag.
						// Safe-interior iff for all rivals: dist(center,c)-halfDiag > dmin+halfDiag
						//   i.e. dist(center,c) > dmin + 2*halfDiag.
						boundary := false
						thresh := dmin + 2*halfDiag
						for i, c := range pal {
							if i == nearest {
								continue
							}
							dr := rc - float64(c.R)
							dg := gc - float64(c.G)
							db := bc - float64(c.B)
							d := math.Sqrt(dr*dr + dg*dg + db*db)
							if d <= thresh {
								boundary = true
								break
							}
						}
						idx := (ri << (2 * bits)) | (gi << bits) | bi
						if boundary {
							l.tbl[idx] = -1
							localB++
						} else {
							l.tbl[idx] = int32(nearest)
						}
					}
				}
			}
			bmu.Lock()
			bcount += int64(localB)
			bmu.Unlock()
		}(r0, r1)
	}
	wg.Wait()
	l.boundaryCells = int(bcount)
	return l
}

func (l *boundaryLUT) cellIndex(r, g, b uint8) int {
	shift := 8 - l.bits
	ri := int(r) >> shift
	gi := int(g) >> shift
	bi := int(b) >> shift
	return (ri << (2 * l.bits)) | (gi << l.bits) | bi
}

func (l *boundaryLUT) match(r, g, b uint8) int {
	v := l.tbl[l.cellIndex(r, g, b)]
	if v >= 0 {
		return int(v) // INTERIOR: O(1) exact
	}
	return l.bm.nearest(r, g, b) // BOUNDARY: exact fallback scan
}

// -------------------- STRUCTURE 2: CELL-LIST GRID + EXACT RING EXPANSION --------------------
//
// Uniform 3D grid over RGB. Each palette color assigned to its cell (CSR layout).
// Query: scan pixel's own cell, then expand in rings (Chebyshev shells) until the
// minimum possible distance to any unscanned cell exceeds the current best.
// Cell size by MD heuristic: ~1 reference per cell => edge ~ 256 / P^(1/3).

type cellGrid struct {
	pal      []Color
	gdim     int     // cells per axis
	cellSize float64 // edge in 8-bit units
	// CSR: cellStart[c..c+1] indexes into cellPts
	cellStart []int32
	cellPts   []int32 // palette indices, grouped by cell
}

func cellCoord(v uint8, cellSize float64, gdim int) int {
	c := int(float64(v) / cellSize)
	if c >= gdim {
		c = gdim - 1
	}
	return c
}

func buildCellGrid(pal []Color) *cellGrid {
	P := len(pal)
	// target ~1 ref/cell: gdim ~ P^(1/3), but clamp to [2, 64]
	gdim := int(math.Cbrt(float64(P)) + 0.999)
	if gdim < 2 {
		gdim = 2
	}
	if gdim > 64 {
		gdim = 64
	}
	cellSize := 256.0 / float64(gdim)
	nc := gdim * gdim * gdim
	count := make([]int32, nc+1)
	cellOf := make([]int32, P)
	for i, c := range pal {
		ci := (cellCoord(c.R, cellSize, gdim)*gdim+cellCoord(c.G, cellSize, gdim))*gdim + cellCoord(c.B, cellSize, gdim)
		cellOf[i] = int32(ci)
		count[ci+1]++
	}
	for i := 1; i <= nc; i++ {
		count[i] += count[i-1]
	}
	cellStart := count
	cellPts := make([]int32, P)
	cursor := make([]int32, nc)
	for i := 0; i < P; i++ {
		ci := cellOf[i]
		cellPts[cellStart[ci]+cursor[ci]] = int32(i)
		cursor[ci]++
	}
	return &cellGrid{pal: pal, gdim: gdim, cellSize: cellSize, cellStart: cellStart, cellPts: cellPts}
}

type cellSearch struct {
	g          *cellGrid
	tr, tg, tb int32
}

func (s *cellSearch) match(r, g, b uint8) int {
	gd := s.g.gdim
	cs := s.g.cellSize
	cr := cellCoord(r, cs, gd)
	cg := cellCoord(g, cs, gd)
	cb := cellCoord(b, cs, gd)
	tr, tg, tb := int32(r), int32(g), int32(b)
	bestD := int32(1 << 30)
	bestIdx := -1

	scanCell := func(x, y, z int) {
		ci := (x*gd+y)*gd + z
		st := s.g.cellStart[ci]
		en := s.g.cellStart[ci+1]
		for k := st; k < en; k++ {
			pi := s.g.cellPts[k]
			c := s.g.pal[pi]
			dr := tr - int32(c.R)
			dg := tg - int32(c.G)
			db := tb - int32(c.B)
			d := dr*dr + dg*dg + db*db
			if d < bestD {
				bestD = d
				bestIdx = int(pi)
			}
		}
	}

	maxRing := gd // bounded
	for ring := 0; ring <= maxRing; ring++ {
		// once we have a candidate, check if this ring can possibly contain anything closer.
		if bestIdx >= 0 {
			// minimum distance from query to any cell at Chebyshev ring `ring`:
			// the nearest face of those cells is (ring-1)*cellSize away from the query's
			// own cell boundary along the dominant axis. Conservative lower bound:
			// gap (in 8-bit units) to the inner boundary of this ring.
			minGap := float64(ring-1) * cs
			// distance from query to the inner boundary of its own cell along worst axis:
			// account for position within the cell. Use a conservative shell distance.
			// Lower bound on distance^2 to any cell in this ring:
			lb := minGap
			if lb < 0 {
				lb = 0
			}
			if int32(lb*lb) > bestD {
				break
			}
		}
		// iterate the shell at Chebyshev distance `ring`
		lo, hi := -ring, ring
		for dx := lo; dx <= hi; dx++ {
			x := cr + dx
			if x < 0 || x >= gd {
				continue
			}
			ax := dx
			if ax < 0 {
				ax = -ax
			}
			for dy := lo; dy <= hi; dy++ {
				y := cg + dy
				if y < 0 || y >= gd {
					continue
				}
				ay := dy
				if ay < 0 {
					ay = -ay
				}
				// only shell cells: max(|dx|,|dy|,|dz|)==ring
				if ax == ring || ay == ring {
					for dz := lo; dz <= hi; dz++ {
						z := cb + dz
						if z < 0 || z >= gd {
							continue
						}
						scanCell(x, y, z)
					}
				} else {
					// need |dz|==ring
					for _, dz := range [2]int{-ring, ring} {
						z := cb + dz
						if z < 0 || z >= gd {
							continue
						}
						scanCell(x, y, z)
					}
				}
			}
		}
	}
	if bestIdx < 0 {
		// fallback (shouldn't happen): full scan
		bm := &bruteMatcher{s.g.pal}
		return bm.nearest(r, g, b)
	}
	return bestIdx
}

// -------------------- row-parallel driver (from challenger) --------------------

func remapParallel(im *Image, out []int32, newSearch func() func(r, g, b uint8) int, runLength bool) {
	W, H := im.W, im.H
	workers := runtime.NumCPU()
	rows := make(chan int, H)
	var wg sync.WaitGroup
	for w := 0; w < workers; w++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			match := newSearch()
			for y := range rows {
				base := y * W
				pbase := base * 3
				var pr, pg, pb uint8
				var pidx int32 = -1
				have := false
				for x := 0; x < W; x++ {
					r := im.Pix[pbase]
					g := im.Pix[pbase+1]
					b := im.Pix[pbase+2]
					pbase += 3
					if runLength && have && r == pr && g == pg && b == pb {
						out[base+x] = pidx
						continue
					}
					idx := int32(match(r, g, b))
					out[base+x] = idx
					pr, pg, pb, pidx, have = r, g, b, idx, true
				}
			}
		}()
	}
	for y := 0; y < H; y++ {
		rows <- y
	}
	close(rows)
	wg.Wait()
}

func atoi(s string) int {
	n := 0
	for _, c := range s {
		n = n*10 + int(c-'0')
	}
	return n
}

func loadPalettePPM(path string) []Color {
	im, err := readPPM(path)
	if err != nil {
		fmt.Println("ERR pal", err)
		os.Exit(1)
	}
	n := im.N()
	p := make([]Color, n)
	for i := 0; i < n; i++ {
		p[i] = Color{im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]}
	}
	return p
}

// kind: "random", "tuned", or "ppm:<path>" to load a real designed palette.
func palOf(kind string, n int) []Color {
	if len(kind) > 4 && kind[:4] == "ppm:" {
		return loadPalettePPM(kind[4:])
	}
	if kind == "tuned" {
		return makeTunedPalette(n)
	}
	return makePalette(n)
}

// -------------------- commands --------------------

func main() {
	if len(os.Args) < 2 {
		fmt.Println("usage: puzzleexact <cmd> ...")
		return
	}
	switch os.Args[1] {
	case "verify":
		cmdVerify(os.Args[2:])
	case "boundary":
		cmdBoundary(os.Args[2:])
	case "bench":
		cmdBench(os.Args[2:])
	default:
		fmt.Println("unknown cmd", os.Args[1])
	}
}

// verify exactness of BOTH new structures over a full image, all cells incl ties.
func cmdVerify(args []string) {
	kind := args[0]
	palN := atoi(args[1])
	im, err := readPPM(args[2])
	if err != nil {
		fmt.Println("ERR", err)
		os.Exit(1)
	}
	pal := palOf(kind, palN)
	bm := &bruteMatcher{pal}
	kd := buildKD(pal)
	cg := buildCellGrid(pal)
	N := im.N()

	for _, bits := range []int{5, 6, 7} {
		bl := buildBoundaryLUT(pal, bits)
		blWorse, kdWorse, cgWorse := 0, 0, 0
		boundaryPix := 0
		ks := &kdSearch{}
		cs := &cellSearch{g: cg}
		for i := 0; i < N; i++ {
			r, g, b := im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]
			td := dist(pal[bm.nearest(r, g, b)], r, g, b)
			if dist(pal[bl.match(r, g, b)], r, g, b) > td {
				blWorse++
			}
			if bl.tbl[bl.cellIndex(r, g, b)] < 0 {
				boundaryPix++
			}
			if bits == 5 { // do kd/cg once
				if dist(pal[kd.match(ks, r, g, b)], r, g, b) > td {
					kdWorse++
				}
				if dist(pal[cs.match(r, g, b)], r, g, b) > td {
					cgWorse++
				}
			}
		}
		fmt.Printf("VERIFY kind=%s pal=%d N=%d bits=%d\n", kind, palN, N, bits)
		fmt.Printf("  boundaryLUT non-nearest=%d (%.6f%%)  boundaryPix=%d (%.3f%%)  boundaryCells=%d/%d (%.3f%%)\n",
			blWorse, pct(blWorse, N), boundaryPix, pct(boundaryPix, N),
			bl.boundaryCells, bl.totalCells, pct(bl.boundaryCells, bl.totalCells))
		if bits == 5 {
			fmt.Printf("  kd non-nearest=%d (%.6f%%)   cellGrid non-nearest=%d (%.6f%%)   [expect 0]\n",
				kdWorse, pct(kdWorse, N), cgWorse, pct(cgWorse, N))
		}
	}
}

// boundary fractions: cell fraction (build-time) AND pixel fraction (image-driven)
// across bits {5,6,7} for one (kind,P,image).
func cmdBoundary(args []string) {
	kind := args[0]
	palN := atoi(args[1])
	im, err := readPPM(args[2])
	if err != nil {
		fmt.Println("ERR", err)
		os.Exit(1)
	}
	pal := palOf(kind, palN)
	N := im.N()
	for _, bits := range []int{5, 6, 7} {
		bl := buildBoundaryLUT(pal, bits)
		boundaryPix := 0
		for i := 0; i < N; i++ {
			r, g, b := im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]
			if bl.tbl[bl.cellIndex(r, g, b)] < 0 {
				boundaryPix++
			}
		}
		fmt.Printf("BOUNDARY kind=%-6s P=%-4d bits=%d cells=%d boundaryCells=%d (%.3f%%) boundaryPix=%.3f%%\n",
			kind, palN, bits, bl.totalCells, bl.boundaryCells,
			pct(bl.boundaryCells, bl.totalCells), pct(boundaryPix, N))
	}
}

func cmdBench(args []string) {
	kind := args[0]
	imgPath := args[1]
	palN := atoi(args[2])
	reps := atoi(args[3])
	if reps < 1 {
		reps = 1
	}
	im, err := readPPM(imgPath)
	if err != nil {
		fmt.Println("ERR read", err)
		os.Exit(1)
	}
	pal := palOf(kind, palN)
	out := make([]int32, im.N())
	N := im.N()

	type method struct {
		name  string
		build func() func() func(uint8, uint8, uint8) int
		rl    bool
	}
	methods := []method{
		{"linear-par", func() func() func(uint8, uint8, uint8) int {
			bm := &bruteMatcher{pal}
			return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return bm.nearest(r, g, b) } }
		}, true},
		{"kd-exact", func() func() func(uint8, uint8, uint8) int {
			t := buildKD(pal)
			return func() func(uint8, uint8, uint8) int {
				s := &kdSearch{}
				return func(r, g, b uint8) int { return t.match(s, r, g, b) }
			}
		}, true},
		{"cellgrid", func() func() func(uint8, uint8, uint8) int {
			cg := buildCellGrid(pal)
			return func() func(uint8, uint8, uint8) int {
				cs := &cellSearch{g: cg}
				return func(r, g, b uint8) int { return cs.match(r, g, b) }
			}
		}, true},
		{"blut5", func() func() func(uint8, uint8, uint8) int {
			l := buildBoundaryLUT(pal, 5)
			return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return l.match(r, g, b) } }
		}, false},
		{"blut6", func() func() func(uint8, uint8, uint8) int {
			l := buildBoundaryLUT(pal, 6)
			return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return l.match(r, g, b) } }
		}, false},
		{"blut7", func() func() func(uint8, uint8, uint8) int {
			l := buildBoundaryLUT(pal, 7)
			return func() func(uint8, uint8, uint8) int { return func(r, g, b uint8) int { return l.match(r, g, b) } }
		}, false},
	}
	for _, m := range methods {
		runtime.GC()
		memBefore := heapAlloc()
		tb0 := nowNs()
		newSearch := m.build()
		buildNs := nowNs() - tb0
		best := int64(1) << 62
		for rep := 0; rep < reps; rep++ {
			t0 := nowNs()
			remapParallel(im, out, newSearch, m.rl)
			d := nowNs() - t0
			if d < best {
				best = d
			}
		}
		mem := heapAlloc()
		structMem := int64(mem) - int64(memBefore)
		if structMem < 0 {
			structMem = 0
		}
		mpps := float64(N) / (float64(best) / 1e9) / 1e6
		fmt.Printf("BENCH kind=%s img=%dx%d pal=%d method=%-11s build_ms=%.2f remap_ms=%.3f Mpix/s=%.1f structMiB=%.1f heapMiB=%.0f\n",
			kind, im.W, im.H, palN, m.name, float64(buildNs)/1e6, float64(best)/1e6, mpps,
			float64(structMem)/(1<<20), float64(mem)/(1<<20))
	}
}

================================================================================
PALETTE EXPORT (python, lego/nes CSV -> PPM swatch) and runbench.sh
================================================================================
#!/bin/bash
cd /tmp/puzzle-exact
declare -A REPS
REPS[s_512x512.ppm]=15
REPS[s_2048x2048.ppm]=8
REPS[s_3840x2160.ppm]=5
REPS[s_7680x4320.ppm]=3
echo "##### SPEED BENCHMARK MATRIX (best-of-N remap) #####"
echo "# machine: $(nproc) cores, go $(go version | awk '{print $3}')"
for kind in random tuned; do
  for P in 16 64 256; do
    for img in s_512x512.ppm s_2048x2048.ppm s_3840x2160.ppm s_7680x4320.ppm; do
      ./puzzle bench $kind $img $P ${REPS[$img]}
    done
  done
done
echo "----- REAL palettes (nes P64, lego P188) -----"
for img in s_512x512.ppm s_2048x2048.ppm s_3840x2160.ppm s_7680x4320.ppm; do
  ./puzzle bench ppm:pal_nes.ppm $img 64 ${REPS[$img]}
done
for img in s_512x512.ppm s_2048x2048.ppm s_3840x2160.ppm s_7680x4320.ppm; do
  ./puzzle bench ppm:pal_lego.ppm $img 188 ${REPS[$img]}
done
echo "##### DONE #####"
