07 — PUZZLE: ENHANCEMENT COMBINATIONS — RAW DATA
================================================

ENVIRONMENT
-----------
- Box: 4 vCPU (nproc=4). Go 1.25.0 linux/amd64. ImageMagick 6.9.12-98 (/usr/bin/convert).
- Workspace: /tmp/puzzle-mix/ (harness build: `go build -o puzzle .`).
- NO GNU /usr/bin/time on box; peak RSS read from /proc/self/status VmHWM (KiB).
- Reuses /tmp/challenger/main.go pieces: Color/Image, PPM IO, makePalette(xorshift seed
  0x9E3779B97F4A7C15), bruteMatcher (linear oracle), buildKD/kdSearch (exact kd, `<=`
  prune), buildLUT6/lut6 (6-bit approx), dist() squared-Euclidean.
- Timing = remap-only (decode/encode outside timed region for full-frame; BAND timing
  DOES include the streamed PPM write — stated caveat).
- best-of-N (reps): 7 for 512/2K scaling cells, 5 for 2K/4K sweeps, 3 for 8K.

INPUTS (two contrasting run structures)
---------------------------------------
Photographic: starry.jpg upscaled `convert in -resize WxH! out.ppm` to
  512x512, 2048x2048, 3840x2160(4K), 7680x4320(8K).
Flat/pixel-art: `convert in -resize 48x48 -posterize 4 -scale WxH! out.ppm`
  (tiny -> few levels -> nearest-neighbour upscale => long identical runs).

RUN-STRUCTURE MEASUREMENT (per-row adjacent-identical-pixel runs):
  starry_512  512x512   meanRun=1.00  RL-collapse=0.4%
  starry_2k   2048x2048 meanRun=1.05  RL-collapse=4.5%
  starry_4k   3840x2160 meanRun=1.13  RL-collapse=11.9%
  flat_512    512x512   meanRun=14.95 RL-collapse=93.3%
  flat_2k     2048x2048 meanRun=61.09 RL-collapse=98.4%
  flat_4k     3840x2160 meanRun=190.36 RL-collapse=99.5%

PUZZLE PIECES
-------------
Base matchers (exclusive cores): L=linear scan; KD=exact kd-tree(<= prune); LUT6=6-bit approx.
Enhancements (stackable): FLAT=flat src.Pix access (baseline infra, always on);
  PAR=GOMAXPROCS row-parallel pool; RL=run-length collapse (1 lookup/run);
  HAM=Hamerly bound + previous-pixel coherence (seed upper bound from previous winner +
  its squared nearest-other distance no2; skip full scan when 4*d <= no2[prev]; L only);
  BAND=row-band streaming (process B rows, stream out, bound 8K memory).

EXACTNESS VERIFICATION (every L*/KD* must be nonNearest=0; LUT6 approximate)
-------------------------------------------------------------------------
[starry_512 pal 16/64/256]
VERIFY combo=L                  pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL               pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+HAM              pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=87 (0.0332%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL+HAM           pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=87 (0.0332%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD                 pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=178 (0.0679%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD+RL              pal=16 N=262144 nonNearest=0 (0.0000%) differVsTruth=178 (0.0679%) maxExtraD=0 sumExtraD=0
VERIFY combo=LUT6               pal=16 N=262144 nonNearest=4892 (1.8661%) differVsTruth=4905 (1.8711%) maxExtraD=951 sumExtraD=678623
VERIFY combo=LUT6+RL            pal=16 N=262144 nonNearest=4892 (1.8661%) differVsTruth=4905 (1.8711%) maxExtraD=951 sumExtraD=678623
VERIFY combo=L                  pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL               pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+HAM              pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=106 (0.0404%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL+HAM           pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=106 (0.0404%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD                 pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=248 (0.0946%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD+RL              pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=248 (0.0946%) maxExtraD=0 sumExtraD=0
VERIFY combo=LUT6               pal=64 N=262144 nonNearest=12638 (4.8210%) differVsTruth=12702 (4.8454%) maxExtraD=977 sumExtraD=1278836
VERIFY combo=LUT6+RL            pal=64 N=262144 nonNearest=12638 (4.8210%) differVsTruth=12702 (4.8454%) maxExtraD=977 sumExtraD=1278836
VERIFY combo=L                  pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL               pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+HAM              pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=159 (0.0607%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+RL+HAM           pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=159 (0.0607%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD                 pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=177 (0.0675%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD+RL              pal=256 N=262144 nonNearest=0 (0.0000%) differVsTruth=177 (0.0675%) maxExtraD=0 sumExtraD=0
VERIFY combo=LUT6               pal=256 N=262144 nonNearest=21570 (8.2283%) differVsTruth=21705 (8.2798%) maxExtraD=651 sumExtraD=1819192
VERIFY combo=LUT6+RL            pal=256 N=262144 nonNearest=21570 (8.2283%) differVsTruth=21705 (8.2798%) maxExtraD=651 sumExtraD=1819192

[scale check starry_2k pal=64]
VERIFY combo=L+PAR+RL           pal=64 N=4194304 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD+PAR+RL          pal=64 N=4194304 nonNearest=0 (0.0000%) differVsTruth=4183 (0.0997%) maxExtraD=0 sumExtraD=0
VERIFY combo=L+PAR+RL+HAM       pal=64 N=4194304 nonNearest=0 (0.0000%) differVsTruth=2228 (0.0531%) maxExtraD=0 sumExtraD=0
VERIFY combo=LUT6+PAR           pal=64 N=4194304 nonNearest=202958 (4.8389%) differVsTruth=204164 (4.8676%) maxExtraD=1043 sumExtraD=20886460
[flat_512 pal=64]
VERIFY combo=L+RL+HAM           pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=KD+RL              pal=64 N=262144 nonNearest=0 (0.0000%) differVsTruth=0 (0.0000%) maxExtraD=0 sumExtraD=0
VERIFY combo=LUT6               pal=64 N=262144 nonNearest=256 (0.0977%) differVsTruth=256 (0.0977%) maxExtraD=200 sumExtraD=19349

NOTE: 'differVsTruth' for KD/HAM with maxExtraD=0 == equidistant TIE picked
      differently than the linear oracle's first-match; still an exact nearest.

FULL COMBO SWEEP @ 2K (the matrix workhorse) — PHOTOGRAPHIC (starry_2k)
----------------------------------------------------------------------
BENCH img=2048x2048 pal=16 gmp=4 combo=L                  remap_ms=154.327 Mpix/s=27.2 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32556
BENCH img=2048x2048 pal=16 gmp=4 combo=KD                 remap_ms=251.441 Mpix/s=16.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32692
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6               remap_ms=15.728 Mpix/s=266.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32824
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR              remap_ms=75.724 Mpix/s=55.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=32968
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+PAR             remap_ms=117.260 Mpix/s=35.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33132
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=7.059 Mpix/s=594.2 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33268
BENCH img=2048x2048 pal=16 gmp=4 combo=L+RL               remap_ms=157.071 Mpix/s=26.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33276
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+RL              remap_ms=256.850 Mpix/s=16.3 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33276
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+RL            remap_ms=26.290 Mpix/s=159.5 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33288
BENCH img=2048x2048 pal=16 gmp=4 combo=L+HAM              remap_ms=210.608 Mpix/s=19.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33312
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=84.035 Mpix/s=49.9 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33368
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR+RL+HAM       remap_ms=99.780 Mpix/s=42.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33392
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=135.973 Mpix/s=30.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33424
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=11.263 Mpix/s=372.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33440

BENCH img=2048x2048 pal=64 gmp=4 combo=L                  remap_ms=571.930 Mpix/s=7.3 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33672
BENCH img=2048x2048 pal=64 gmp=4 combo=KD                 remap_ms=516.910 Mpix/s=8.1 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33780
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6               remap_ms=16.419 Mpix/s=255.5 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33848
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR              remap_ms=303.836 Mpix/s=13.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33872
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+PAR             remap_ms=256.137 Mpix/s=16.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33884
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=7.197 Mpix/s=582.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33968
BENCH img=2048x2048 pal=64 gmp=4 combo=L+RL               remap_ms=546.606 Mpix/s=7.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33972
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+RL              remap_ms=505.723 Mpix/s=8.3 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33972
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+RL            remap_ms=26.315 Mpix/s=159.4 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33972
BENCH img=2048x2048 pal=64 gmp=4 combo=L+HAM              remap_ms=733.586 Mpix/s=5.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33972
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=278.157 Mpix/s=15.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33988
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR+RL+HAM       remap_ms=322.657 Mpix/s=13.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=34040
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=257.927 Mpix/s=16.3 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=34060
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=10.994 Mpix/s=381.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=34072

BENCH img=2048x2048 pal=256 gmp=4 combo=L                  remap_ms=2199.403 Mpix/s=1.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32932
BENCH img=2048x2048 pal=256 gmp=4 combo=KD                 remap_ms=673.703 Mpix/s=6.2 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33072
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6               remap_ms=16.067 Mpix/s=261.0 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33140
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR              remap_ms=558.028 Mpix/s=7.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33204
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR             remap_ms=168.041 Mpix/s=25.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33300
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=4.084 Mpix/s=1027.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33400
BENCH img=2048x2048 pal=256 gmp=4 combo=L+RL               remap_ms=2122.277 Mpix/s=2.0 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33404
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+RL              remap_ms=687.922 Mpix/s=6.1 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33408
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+RL            remap_ms=26.793 Mpix/s=156.5 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33412
BENCH img=2048x2048 pal=256 gmp=4 combo=L+HAM              remap_ms=2509.582 Mpix/s=1.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33412
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=1051.763 Mpix/s=4.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33444
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR+RL+HAM       remap_ms=651.138 Mpix/s=6.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33500
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=170.032 Mpix/s=24.7 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33516
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=6.767 Mpix/s=619.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33560

FULL COMBO SWEEP @ 2K — FLAT (flat_2k)
--------------------------------------
BENCH img=2048x2048 pal=16 gmp=4 combo=L                  remap_ms=152.546 Mpix/s=27.5 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32576
BENCH img=2048x2048 pal=16 gmp=4 combo=KD                 remap_ms=231.056 Mpix/s=18.2 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32720
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6               remap_ms=16.051 Mpix/s=261.3 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32812
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR              remap_ms=38.825 Mpix/s=108.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33044
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+PAR             remap_ms=59.343 Mpix/s=70.7 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33180
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=4.430 Mpix/s=946.9 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33260
BENCH img=2048x2048 pal=16 gmp=4 combo=L+RL               remap_ms=18.415 Mpix/s=227.8 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33312
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+RL              remap_ms=16.588 Mpix/s=252.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33316
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+RL            remap_ms=17.289 Mpix/s=242.6 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33324
BENCH img=2048x2048 pal=16 gmp=4 combo=L+HAM              remap_ms=195.174 Mpix/s=21.5 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33324
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=5.082 Mpix/s=825.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33364
BENCH img=2048x2048 pal=16 gmp=4 combo=L+PAR+RL+HAM       remap_ms=5.369 Mpix/s=781.2 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33468
BENCH img=2048x2048 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=4.567 Mpix/s=918.3 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33488
BENCH img=2048x2048 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=4.689 Mpix/s=894.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33552

BENCH img=2048x2048 pal=64 gmp=4 combo=L                  remap_ms=566.310 Mpix/s=7.4 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33040
BENCH img=2048x2048 pal=64 gmp=4 combo=KD                 remap_ms=350.751 Mpix/s=12.0 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33148
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6               remap_ms=15.816 Mpix/s=265.2 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33208
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR              remap_ms=155.658 Mpix/s=26.9 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33268
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+PAR             remap_ms=120.490 Mpix/s=34.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33348
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=4.937 Mpix/s=849.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33348
BENCH img=2048x2048 pal=64 gmp=4 combo=L+RL               remap_ms=25.272 Mpix/s=166.0 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33352
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+RL              remap_ms=20.672 Mpix/s=202.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33352
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+RL            remap_ms=17.181 Mpix/s=244.1 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33352
BENCH img=2048x2048 pal=64 gmp=4 combo=L+HAM              remap_ms=626.414 Mpix/s=6.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33352
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=11.009 Mpix/s=381.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33364
BENCH img=2048x2048 pal=64 gmp=4 combo=L+PAR+RL+HAM       remap_ms=10.162 Mpix/s=412.7 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33432
BENCH img=2048x2048 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=11.980 Mpix/s=350.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33444
BENCH img=2048x2048 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=8.710 Mpix/s=481.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33444

BENCH img=2048x2048 pal=256 gmp=4 combo=L                  remap_ms=2192.231 Mpix/s=1.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32612
BENCH img=2048x2048 pal=256 gmp=4 combo=KD                 remap_ms=471.284 Mpix/s=8.9 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32756
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6               remap_ms=15.805 Mpix/s=265.4 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=32868
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR              remap_ms=561.816 Mpix/s=7.5 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33132
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR             remap_ms=119.563 Mpix/s=35.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33264
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=5.223 Mpix/s=803.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33384
BENCH img=2048x2048 pal=256 gmp=4 combo=L+RL               remap_ms=52.639 Mpix/s=79.7 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33444
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+RL              remap_ms=21.144 Mpix/s=198.4 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33508
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+RL            remap_ms=17.329 Mpix/s=242.0 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33556
BENCH img=2048x2048 pal=256 gmp=4 combo=L+HAM              remap_ms=2603.611 Mpix/s=1.6 heapDeltaMiB=0.0 idxArrMiB=16.0 VmHWMkiB=33556
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=28.742 Mpix/s=145.9 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33608
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR+RL+HAM       remap_ms=31.993 Mpix/s=131.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33720
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=8.032 Mpix/s=522.2 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33756
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=7.499 Mpix/s=559.3 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33788

PAR SCALING SWEEP — starry_2k pal=256, GOMAXPROCS 1/2/4, reps=7
--------------------------------------------------------------
BENCH img=2048x2048 pal=256 gmp=1 combo=KD+PAR+RL          remap_ms=667.184 Mpix/s=6.3 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=32788
BENCH img=2048x2048 pal=256 gmp=1 combo=L+PAR+RL           remap_ms=2093.937 Mpix/s=2.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33064
BENCH img=2048x2048 pal=256 gmp=1 combo=LUT6+PAR           remap_ms=15.754 Mpix/s=266.2 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33160
BENCH img=2048x2048 pal=256 gmp=1 combo=KD+PAR             remap_ms=664.850 Mpix/s=6.3 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33192
BENCH img=2048x2048 pal=256 gmp=1 combo=L+PAR              remap_ms=2182.734 Mpix/s=1.9 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33332

BENCH img=2048x2048 pal=256 gmp=2 combo=KD+PAR+RL          remap_ms=338.302 Mpix/s=12.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=32840
BENCH img=2048x2048 pal=256 gmp=2 combo=L+PAR+RL           remap_ms=1061.816 Mpix/s=4.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33160
BENCH img=2048x2048 pal=256 gmp=2 combo=LUT6+PAR           remap_ms=7.927 Mpix/s=529.1 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33320
BENCH img=2048x2048 pal=256 gmp=2 combo=KD+PAR             remap_ms=332.922 Mpix/s=12.6 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33376
BENCH img=2048x2048 pal=256 gmp=2 combo=L+PAR              remap_ms=1095.872 Mpix/s=3.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33396

BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=170.098 Mpix/s=24.7 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=32892
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=538.984 Mpix/s=7.8 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33200
BENCH img=2048x2048 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=4.155 Mpix/s=1009.4 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33392
BENCH img=2048x2048 pal=256 gmp=4 combo=KD+PAR             remap_ms=167.948 Mpix/s=25.0 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33472
BENCH img=2048x2048 pal=256 gmp=4 combo=L+PAR              remap_ms=551.632 Mpix/s=7.6 heapDeltaMiB=0.1 idxArrMiB=16.0 VmHWMkiB=33536


SIZE SWEEP — WINNING COMBOS across 512 / 4K / 8K, both inputs
------------------------------------------------------------
[512x512]
[starry_512] BENCH img=512x512 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=2.544 Mpix/s=103.1 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=5956
[starry_512] BENCH img=512x512 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=4.560 Mpix/s=57.5 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6136
[starry_512] BENCH img=512x512 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=0.412 Mpix/s=635.9 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6232
[starry_512] BENCH img=512x512 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.481 Mpix/s=544.9 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6324
[starry_512] BENCH img=512x512 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=9.172 Mpix/s=28.6 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6084
[starry_512] BENCH img=512x512 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=8.872 Mpix/s=29.5 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6240
[starry_512] BENCH img=512x512 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=0.454 Mpix/s=577.3 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6492
[starry_512] BENCH img=512x512 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.601 Mpix/s=436.0 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6508
[starry_512] BENCH img=512x512 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=34.685 Mpix/s=7.6 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=5988
[starry_512] BENCH img=512x512 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=12.491 Mpix/s=21.0 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6232
[starry_512] BENCH img=512x512 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=0.454 Mpix/s=577.6 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6320
[starry_512] BENCH img=512x512 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.507 Mpix/s=517.4 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6400
[flat_512] BENCH img=512x512 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=0.581 Mpix/s=451.5 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6084
[flat_512] BENCH img=512x512 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=0.613 Mpix/s=427.7 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6168
[flat_512] BENCH img=512x512 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=0.436 Mpix/s=601.5 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6344
[flat_512] BENCH img=512x512 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.478 Mpix/s=547.9 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6396
[flat_512] BENCH img=512x512 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=1.013 Mpix/s=258.7 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6224
[flat_512] BENCH img=512x512 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=0.809 Mpix/s=324.2 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6444
[flat_512] BENCH img=512x512 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=0.456 Mpix/s=574.5 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6528
[flat_512] BENCH img=512x512 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.466 Mpix/s=562.2 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6620
[flat_512] BENCH img=512x512 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=2.670 Mpix/s=98.2 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6432
[flat_512] BENCH img=512x512 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=0.909 Mpix/s=288.2 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6580
[flat_512] BENCH img=512x512 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=0.410 Mpix/s=638.9 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6676
[flat_512] BENCH img=512x512 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=0.474 Mpix/s=553.6 heapDeltaMiB=0.0 idxArrMiB=1.0 VmHWMkiB=6468
[3840x2160 4K]
[starry_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=74.732 Mpix/s=111.0 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=60788
[starry_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=123.491 Mpix/s=67.2 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61040
[starry_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=8.619 Mpix/s=962.3 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61252
[starry_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=15.345 Mpix/s=540.5 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61344
[starry_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=260.093 Mpix/s=31.9 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61780
[starry_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=231.517 Mpix/s=35.8 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=62032
[starry_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=8.444 Mpix/s=982.3 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=62172
[starry_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=15.203 Mpix/s=545.6 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=62240
[starry_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=987.673 Mpix/s=8.4 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=60816
[starry_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=299.233 Mpix/s=27.7 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61120
[starry_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=8.039 Mpix/s=1031.8 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61332
[starry_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=14.913 Mpix/s=556.2 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61460
[flat_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=8.413 Mpix/s=985.9 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61748
[flat_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=7.039 Mpix/s=1178.3 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61944
[flat_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=7.919 Mpix/s=1047.3 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=62012
[flat_4k] BENCH img=3840x2160 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=8.611 Mpix/s=963.2 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=62012
[flat_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=9.497 Mpix/s=873.4 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61180
[flat_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=7.704 Mpix/s=1076.6 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61400
[flat_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=8.504 Mpix/s=975.4 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61560
[flat_4k] BENCH img=3840x2160 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=9.389 Mpix/s=883.4 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61576
[flat_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=13.989 Mpix/s=592.9 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=60860
[flat_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=7.569 Mpix/s=1095.8 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61116
[flat_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=7.924 Mpix/s=1046.7 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61200
[flat_4k] BENCH img=3840x2160 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=8.422 Mpix/s=984.8 heapDeltaMiB=0.1 idxArrMiB=31.6 VmHWMkiB=61276
[7680x4320 8K full-frame]
[starry_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=265.504 Mpix/s=125.0 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231492
[starry_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=420.150 Mpix/s=79.0 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231568
[starry_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=32.140 Mpix/s=1032.3 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231644
[starry_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=63.632 Mpix/s=521.4 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231688
[starry_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=870.710 Mpix/s=38.1 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231104
[starry_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=785.628 Mpix/s=42.2 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231340
[starry_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=32.006 Mpix/s=1036.6 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231504
[starry_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=63.684 Mpix/s=521.0 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231592
[starry_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=3355.567 Mpix/s=9.9 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231396
[starry_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=986.617 Mpix/s=33.6 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231500
[starry_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=31.715 Mpix/s=1046.1 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231752
[starry_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=63.460 Mpix/s=522.8 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231876
[flat_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=L+PAR+RL           remap_ms=33.325 Mpix/s=995.6 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231336
[flat_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=KD+PAR+RL          remap_ms=27.795 Mpix/s=1193.7 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231416
[flat_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=LUT6+PAR           remap_ms=32.233 Mpix/s=1029.3 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231576
[flat_8k] BENCH img=7680x4320 pal=16 gmp=4 combo=LUT6+PAR+RL        remap_ms=34.435 Mpix/s=963.5 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231576
[flat_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=L+PAR+RL           remap_ms=37.351 Mpix/s=888.3 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=232180
[flat_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=KD+PAR+RL          remap_ms=27.613 Mpix/s=1201.5 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=232436
[flat_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=LUT6+PAR           remap_ms=32.781 Mpix/s=1012.1 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=232652
[flat_8k] BENCH img=7680x4320 pal=64 gmp=4 combo=LUT6+PAR+RL        remap_ms=35.077 Mpix/s=945.8 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=232772
[flat_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=L+PAR+RL           remap_ms=44.202 Mpix/s=750.6 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231164
[flat_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=KD+PAR+RL          remap_ms=28.080 Mpix/s=1181.5 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231412
[flat_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=LUT6+PAR           remap_ms=32.131 Mpix/s=1032.6 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231564
[flat_8k] BENCH img=7680x4320 pal=256 gmp=4 combo=LUT6+PAR+RL        remap_ms=34.752 Mpix/s=954.7 heapDeltaMiB=0.1 idxArrMiB=126.6 VmHWMkiB=231676

MEMORY: full-frame vs BAND streaming at 8K (true peak RSS = /proc VmHWM)
-----------------------------------------------------------------------
[full-frame remap, holds whole 8K src+idx+out]
OK remap KD+PAR+RL pal=256 7680x4320 VmHWMkiB=329340 (idxArr=129600KiB src=97200KiB out=97200KiB)
[BAND streaming, fresh process never allocates full frame]
BANDBENCH img=7680x4320 pal=256 gmp=4 band=128 combo=KD+PAR+RL+BAND         remap_ms=1264.336 Mpix/s=26.2 bandWorkKiB=9600 fullIdxKiB=129600 VmHWMkiB=28484
BANDBENCH img=7680x4320 pal=256 gmp=4 band=64 combo=KD+PAR+RL+BAND         remap_ms=1286.791 Mpix/s=25.8 bandWorkKiB=4800 fullIdxKiB=129600 VmHWMkiB=13252
BANDBENCH img=7680x4320 pal=256 gmp=4 band=256 combo=KD+PAR+RL+BAND         remap_ms=1255.613 Mpix/s=26.4 bandWorkKiB=19200 fullIdxKiB=129600 VmHWMkiB=51348
BANDBENCH img=7680x4320 pal=256 gmp=4 band=128 combo=LUT6+PAR+BAND          remap_ms=229.557 Mpix/s=144.5 bandWorkKiB=9600 fullIdxKiB=129600 VmHWMkiB=28356
BANDBENCH img=7680x4320 pal=256 gmp=4 band=128 combo=KD+PAR+RL+BAND         remap_ms=236.541 Mpix/s=140.3 bandWorkKiB=9600 fullIdxKiB=129600 VmHWMkiB=28356
BANDBENCH img=7680x4320 pal=256 gmp=4 band=128 combo=LUT6+PAR+BAND          remap_ms=231.606 Mpix/s=143.3 bandWorkKiB=9600 fullIdxKiB=129600 VmHWMkiB=28600

NOTE: BAND remap_ms INCLUDES the streamed PPM write to tmpfs (full-frame timing
      excludes encode). BAND trades ~modest speed + write-time for ~12-19x lower RSS.

===============================================================================
FULL HARNESS SOURCE (verbatim) — /tmp/puzzle-mix/main.go
Build: cd /tmp/puzzle-mix && go mod init puzzle && go build -o puzzle .
===============================================================================
```go
// puzzle-mix: composition harness. Base matchers (L/KD/LUT6) x stackable
// enhancements (PAR, RL, HAM, BAND), all toggleable. Stdlib only. Go 1.25.
// Reuses Color/Image/PPM IO/makePalette/bruteMatcher/buildKD+kdSearch/buildLUT6
// from /tmp/challenger/main.go, plus a new flat-buffer driver and a Hamerly path.
package main

import (
	"bufio"
	"flag"
	"fmt"
	"os"
	"runtime"
	"sort"
	"sync"
	"time"
)

func nowNs() int64 { return time.Now().UnixNano() }

func heapAlloc() uint64 {
	var ms runtime.MemStats
	runtime.ReadMemStats(&ms)
	return ms.HeapAlloc
}
func peakHeap() uint64 {
	var ms runtime.MemStats
	runtime.ReadMemStats(&ms)
	return ms.HeapSys
}

// vmHWM reads peak resident set size (high-water mark) in KiB from /proc.
func vmHWM() int64 {
	b, err := os.ReadFile("/proc/self/status")
	if err != nil {
		return -1
	}
	s := string(b)
	i := indexStr(s, "VmHWM:")
	if i < 0 {
		return -1
	}
	j := i + len("VmHWM:")
	for j < len(s) && (s[j] == ' ' || s[j] == '\t') {
		j++
	}
	n := int64(0)
	for j < len(s) && s[j] >= '0' && s[j] <= '9' {
		n = n*10 + int64(s[j]-'0')
		j++
	}
	return n // KiB
}
func indexStr(s, sub string) int {
	for i := 0; i+len(sub) <= len(s); i++ {
		if s[i:i+len(sub)] == sub {
			return i
		}
	}
	return -1
}

// ----------------------------------------------------------------------------
// Image + PPM IO (verbatim from challenger)
// ----------------------------------------------------------------------------
type Image struct {
	W, H int
	Pix  []byte
}

func (im *Image) N() int { return im.W * im.H }

func readPPM(path string) (*Image, error) {
	f, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer f.Close()
	r := bufio.NewReaderSize(f, 1<<20)
	var magic string
	fmt.Fscan(r, &magic)
	if magic != "P6" {
		return nil, fmt.Errorf("not P6: %s", magic)
	}
	var w, h, maxv int
	fmt.Fscan(r, &w, &h, &maxv)
	r.ReadByte()
	pix := make([]byte, w*h*3)
	if _, err := readFull(r, pix); err != nil {
		return nil, err
	}
	return &Image{W: w, H: h, Pix: pix}, nil
}

func readFull(r *bufio.Reader, b []byte) (int, error) {
	n := 0
	for n < len(b) {
		m, err := r.Read(b[n:])
		n += m
		if err != nil {
			return n, err
		}
	}
	return n, nil
}

func writePPM(path string, im *Image) error {
	f, err := os.Create(path)
	if err != nil {
		return err
	}
	defer f.Close()
	w := bufio.NewWriterSize(f, 1<<20)
	fmt.Fprintf(w, "P6\n%d %d\n255\n", im.W, im.H)
	w.Write(im.Pix)
	return w.Flush()
}

// ----------------------------------------------------------------------------
// Color + palette + matchers (verbatim from challenger)
// ----------------------------------------------------------------------------
type Color struct{ R, G, B uint8 }

func makePalette(n int) []Color {
	var s uint64 = 0x9E3779B97F4A7C15
	next := func() uint64 {
		s ^= s << 13
		s ^= s >> 7
		s ^= s << 17
		return s
	}
	p := make([]Color, n)
	for i := range p {
		p[i] = Color{uint8(next()), uint8(next()), uint8(next())}
	}
	return p
}

type bruteMatcher struct{ pal []Color }

func (m *bruteMatcher) nearest(r, g, b uint8) int {
	best := -1
	bestD := int32(1 << 30)
	for i, c := range m.pal {
		dr := int32(r) - int32(c.R)
		dg := int32(g) - int32(c.G)
		db := int32(b) - int32(c.B)
		d := dr*dr + dg*dg + db*db
		if d < bestD {
			bestD = d
			best = i
		}
	}
	return best
}

// ---- exact kd-tree (verbatim, <= prune) ----
type kdNode struct {
	color       Color
	idx, axis   int
	left, right *kdNode
}
type kdTree struct {
	root *kdNode
	pal  []Color
}

func axisVal(c Color, axis int) int32 {
	switch axis {
	case 0:
		return int32(c.R)
	case 1:
		return int32(c.G)
	default:
		return int32(c.B)
	}
}

func buildKD(pal []Color) *kdTree {
	type pt struct {
		c   Color
		idx int
	}
	pts := make([]pt, len(pal))
	for i, c := range pal {
		pts[i] = pt{c, i}
	}
	var build func(items []pt, depth int) *kdNode
	build = func(items []pt, depth int) *kdNode {
		if len(items) == 0 {
			return nil
		}
		axis := depth % 3
		sort.Slice(items, func(a, b int) bool { return axisVal(items[a].c, axis) < axisVal(items[b].c, axis) })
		mid := len(items) / 2
		n := &kdNode{color: items[mid].c, idx: items[mid].idx, axis: axis}
		n.left = build(items[:mid], depth+1)
		n.right = build(items[mid+1:], depth+1)
		return n
	}
	return &kdTree{root: build(pts, 0), pal: pal}
}

type kdSearch struct {
	tr, tg, tb int32
	bestD      int32
	bestIdx    int
}

func (s *kdSearch) search(n *kdNode) {
	if n == nil {
		return
	}
	dr := s.tr - int32(n.color.R)
	dg := s.tg - int32(n.color.G)
	db := s.tb - int32(n.color.B)
	d := dr*dr + dg*dg + db*db
	if d < s.bestD {
		s.bestD = d
		s.bestIdx = n.idx
	}
	var diff int32
	switch n.axis {
	case 0:
		diff = s.tr - int32(n.color.R)
	case 1:
		diff = s.tg - int32(n.color.G)
	default:
		diff = s.tb - int32(n.color.B)
	}
	var near, far *kdNode
	if diff < 0 {
		near, far = n.left, n.right
	} else {
		near, far = n.right, n.left
	}
	s.search(near)
	if diff*diff <= s.bestD {
		s.search(far)
	}
}

func (t *kdTree) match(s *kdSearch, r, g, b uint8) int {
	s.tr, s.tg, s.tb = int32(r), int32(g), int32(b)
	s.bestD = 1 << 30
	s.bestIdx = -1
	s.search(t.root)
	return s.bestIdx
}

// ---- 6-bit LUT (verbatim) ----
type lut6 struct {
	tbl []int32
	pal []Color
}

func buildLUT6(pal []Color) *lut6 {
	bm := &bruteMatcher{pal}
	l := &lut6{tbl: make([]int32, 64*64*64), pal: pal}
	var wg sync.WaitGroup
	chunks := runtime.NumCPU()
	per := 64 / chunks
	if per < 1 {
		per = 1
	}
	for r0 := 0; r0 < 64; r0 += per {
		r1 := r0 + per
		if r1 > 64 {
			r1 = 64
		}
		wg.Add(1)
		go func(r0, r1 int) {
			defer wg.Done()
			for r := r0; r < r1; r++ {
				rc := uint8(r<<2 | r>>4)
				for g := 0; g < 64; g++ {
					gc := uint8(g<<2 | g>>4)
					for b := 0; b < 64; b++ {
						bc := uint8(b<<2 | b>>4)
						l.tbl[(r<<12)|(g<<6)|b] = int32(bm.nearest(rc, gc, bc))
					}
				}
			}
		}(r0, r1)
	}
	wg.Wait()
	return l
}

func (l *lut6) match(r, g, b uint8) int {
	return int(l.tbl[(int(r>>2)<<12)|(int(g>>2)<<6)|int(b>>2)])
}

func dist(c Color, r, g, b uint8) int32 {
	dr := int32(r) - int32(c.R)
	dg := int32(g) - int32(c.G)
	db := int32(b) - int32(c.B)
	return dr*dr + dg*dg + db*db
}
func pct(a, n int) float64 { return 100 * float64(a) / float64(n) }
func atoi(s string) int {
	n := 0
	neg := false
	for i, c := range s {
		if i == 0 && c == '-' {
			neg = true
			continue
		}
		n = n*10 + int(c-'0')
	}
	if neg {
		return -n
	}
	return n
}

// ----------------------------------------------------------------------------
// HAMERLY precompute: for each palette color, s(c) = half the distance to its
// nearest OTHER palette color (squared form stored as the actual squared
// nearest-other distance; we use it to seed/skip via the triangle bound).
// We store no2[c] = squared distance to nearest other color.
// ----------------------------------------------------------------------------
func nearestOther(pal []Color) []int32 {
	no := make([]int32, len(pal))
	for i := range pal {
		best := int32(1 << 30)
		ci := pal[i]
		for j := range pal {
			if j == i {
				continue
			}
			cj := pal[j]
			dr := int32(ci.R) - int32(cj.R)
			dg := int32(ci.G) - int32(cj.G)
			db := int32(ci.B) - int32(cj.B)
			d := dr*dr + dg*dg + db*db
			if d < best {
				best = d
			}
		}
		no[i] = best
	}
	return no
}

// ----------------------------------------------------------------------------
// SCAN-BASED matchers as struct objects so HAM can carry per-pixel state.
// A "rowMatcher" processes one row writing into out[base:base+W]. Each worker
// owns its rowMatcher (private state). This lets us stack FLAT+RL+HAM cleanly.
// ----------------------------------------------------------------------------

// Plain linear rowMatcher (FLAT). Optional RL.
type linRM struct {
	pal []Color
	rl  bool
}

func (m *linRM) row(pix []byte, pbase int, out []int32, base, W int) {
	pal := m.pal
	var pr, pg, pb uint8
	var pidx int32 = -1
	have := false
	for x := 0; x < W; x++ {
		r := pix[pbase]
		g := pix[pbase+1]
		b := pix[pbase+2]
		pbase += 3
		if m.rl && have && r == pr && g == pg && b == pb {
			out[base+x] = pidx
			continue
		}
		best := -1
		bestD := int32(1 << 30)
		for i := range pal {
			c := pal[i]
			dr := int32(r) - int32(c.R)
			dg := int32(g) - int32(c.G)
			db := int32(b) - int32(c.B)
			d := dr*dr + dg*dg + db*db
			if d < bestD {
				bestD = d
				best = i
			}
		}
		idx := int32(best)
		out[base+x] = idx
		pr, pg, pb, pidx, have = r, g, b, idx, true
	}
}

// Hamerly-bounded linear rowMatcher (L+HAM). Seeds each pixel's upper bound
// with the previous pixel's chosen reference color + that color's
// nearest-other distance s(c). If the new pixel is close enough to the
// previous winner (within the Hamerly bound), we skip the full scan.
// Always exact: when the bound is not safe, falls back to full scan.
// RL is applied first (identical pixel -> same index, no work at all).
type hamRM struct {
	pal []Color
	no2 []int32 // squared nearest-other distance per palette color
	rl  bool
}

func (m *hamRM) row(pix []byte, pbase int, out []int32, base, W int) {
	pal := m.pal
	no2 := m.no2
	var pr, pg, pb uint8
	var pidx int32 = -1
	have := false
	for x := 0; x < W; x++ {
		r := pix[pbase]
		g := pix[pbase+1]
		b := pix[pbase+2]
		pbase += 3
		if have && r == pr && g == pg && b == pb {
			if m.rl {
				out[base+x] = pidx
				pr, pg, pb = r, g, b
				continue
			}
		}
		var best int32
		var bestD int32
		if have {
			// Seed with previous winner.
			c := pal[pidx]
			dr := int32(r) - int32(c.R)
			dg := int32(g) - int32(c.G)
			db := int32(b) - int32(c.B)
			d := dr*dr + dg*dg + db*db
			// Hamerly: if d <= s(c)^2/... ; with squared dists, the safe
			// region is d*4 <= no2[pidx] (i.e. dist <= half nearest-other).
			// If satisfied, previous winner is provably the nearest.
			if d*4 <= no2[pidx] {
				out[base+x] = pidx
				pr, pg, pb = r, g, b
				continue
			}
			best = pidx
			bestD = d
		} else {
			best = -1
			bestD = int32(1 << 30)
		}
		for i := range pal {
			c := pal[i]
			dr := int32(r) - int32(c.R)
			dg := int32(g) - int32(c.G)
			db := int32(b) - int32(c.B)
			d := dr*dr + dg*dg + db*db
			if d < bestD {
				bestD = d
				best = int32(i)
			}
		}
		out[base+x] = best
		pr, pg, pb, pidx, have = r, g, b, best, true
	}
}

// KD rowMatcher (FLAT). Optional RL.
type kdRM struct {
	t  *kdTree
	s  *kdSearch
	rl bool
}

func (m *kdRM) row(pix []byte, pbase int, out []int32, base, W int) {
	var pr, pg, pb uint8
	var pidx int32 = -1
	have := false
	for x := 0; x < W; x++ {
		r := pix[pbase]
		g := pix[pbase+1]
		b := pix[pbase+2]
		pbase += 3
		if m.rl && have && r == pr && g == pg && b == pb {
			out[base+x] = pidx
			continue
		}
		idx := int32(m.t.match(m.s, r, g, b))
		out[base+x] = idx
		pr, pg, pb, pidx, have = r, g, b, idx, true
	}
}

// LUT6 rowMatcher (FLAT). Optional RL (cheap table lookup, RL rarely helps).
type lutRM struct {
	l  *lut6
	rl bool
}

func (m *lutRM) row(pix []byte, pbase int, out []int32, base, W int) {
	tbl := m.l.tbl
	var pr, pg, pb uint8
	var pidx int32 = -1
	have := false
	for x := 0; x < W; x++ {
		r := pix[pbase]
		g := pix[pbase+1]
		b := pix[pbase+2]
		pbase += 3
		if m.rl && have && r == pr && g == pg && b == pb {
			out[base+x] = pidx
			continue
		}
		idx := tbl[(int(r>>2)<<12)|(int(g>>2)<<6)|int(b>>2)]
		out[base+x] = idx
		pr, pg, pb, pidx, have = r, g, b, idx, true
	}
}

type rowMatcher interface {
	row(pix []byte, pbase int, out []int32, base, W int)
}

// ----------------------------------------------------------------------------
// DRIVERS. All read src.Pix directly (FLAT). Serial vs PAR; full-frame vs BAND.
// newRM() returns a fresh per-worker rowMatcher (private state for kd/ham).
// ----------------------------------------------------------------------------

// Serial full-frame.
func driveSerial(im *Image, out []int32, newRM func() rowMatcher) {
	W, H := im.W, im.H
	m := newRM()
	for y := 0; y < H; y++ {
		base := y * W
		m.row(im.Pix, base*3, out, base, W)
	}
}

// Parallel full-frame (row channel, GOMAXPROCS workers).
func drivePar(im *Image, out []int32, newRM func() rowMatcher) {
	W, H := im.W, im.H
	workers := runtime.GOMAXPROCS(0)
	rows := make(chan int, H)
	var wg sync.WaitGroup
	for w := 0; w < workers; w++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			m := newRM()
			for y := range rows {
				base := y * W
				m.row(im.Pix, base*3, out, base, W)
			}
		}()
	}
	for y := 0; y < H; y++ {
		rows <- y
	}
	close(rows)
	wg.Wait()
}

// BAND streaming: process the frame in row-bands of `bandRows`. Each band is
// remapped (parallel within the band) into a small band-local index buffer,
// then immediately written to the output PPM stream as RGB, so peak heap holds
// only the source band + one band of indices + one band of RGB output, never
// the whole frame's index array. This bounds memory for 8K.
// Returns peak observed band-local working-set bytes (for reporting).
func driveBandStream(srcPath, dstPath string, pal []Color, newRM func() rowMatcher, bandRows int) (int64, error) {
	f, err := os.Open(srcPath)
	if err != nil {
		return 0, err
	}
	defer f.Close()
	r := bufio.NewReaderSize(f, 1<<20)
	var magic string
	fmt.Fscan(r, &magic)
	if magic != "P6" {
		return 0, fmt.Errorf("not P6")
	}
	var W, H, maxv int
	fmt.Fscan(r, &W, &H, &maxv)
	r.ReadByte()

	of, err := os.Create(dstPath)
	if err != nil {
		return 0, err
	}
	defer of.Close()
	ow := bufio.NewWriterSize(of, 1<<20)
	fmt.Fprintf(ow, "P6\n%d %d\n255\n", W, H)

	srcBand := make([]byte, bandRows*W*3)
	idxBand := make([]int32, bandRows*W)
	outBand := make([]byte, bandRows*W*3)
	workers := runtime.GOMAXPROCS(0)
	var working int64 = int64(len(srcBand) + len(idxBand)*4 + len(outBand))

	for y0 := 0; y0 < H; y0 += bandRows {
		h := bandRows
		if y0+h > H {
			h = H - y0
		}
		nb := h * W * 3
		if _, err := readFull(r, srcBand[:nb]); err != nil {
			return working, err
		}
		// parallel within band
		rows := make(chan int, h)
		var wg sync.WaitGroup
		for w := 0; w < workers; w++ {
			wg.Add(1)
			go func() {
				defer wg.Done()
				m := newRM()
				for ry := range rows {
					base := ry * W
					m.row(srcBand, base*3, idxBand, base, W)
				}
			}()
		}
		for ry := 0; ry < h; ry++ {
			rows <- ry
		}
		close(rows)
		wg.Wait()
		// expand indices -> RGB and stream out
		for i := 0; i < h*W; i++ {
			c := pal[idxBand[i]]
			outBand[i*3] = c.R
			outBand[i*3+1] = c.G
			outBand[i*3+2] = c.B
		}
		ow.Write(outBand[:nb])
	}
	return working, ow.Flush()
}

func applyPalette(im *Image, idx []int32, pal []Color) *Image {
	out := &Image{W: im.W, H: im.H, Pix: make([]byte, len(im.Pix))}
	for i, id := range idx {
		c := pal[id]
		out.Pix[i*3] = c.R
		out.Pix[i*3+1] = c.G
		out.Pix[i*3+2] = c.B
	}
	return out
}

// ----------------------------------------------------------------------------
// Combination factory. Spec string like "L+PAR+RL+HAM" or "KD+RL" or "LUT6".
// Base in {L,KD,LUT6}. Enhancements appended.
// ----------------------------------------------------------------------------
type combo struct {
	spec               string
	base               string // L, KD, LUT6
	par, rl, ham, band bool
}

func parseCombo(spec string, pal []Color) combo {
	c := combo{spec: spec}
	parts := splitPlus(spec)
	for _, p := range parts {
		switch p {
		case "L", "KD", "LUT6":
			c.base = p
		case "PAR":
			c.par = true
		case "RL":
			c.rl = true
		case "HAM":
			c.ham = true
		case "BAND":
			c.band = true
		default:
			fmt.Fprintln(os.Stderr, "unknown token", p)
			os.Exit(1)
		}
	}
	if c.base == "" {
		fmt.Fprintln(os.Stderr, "no base in", spec)
		os.Exit(1)
	}
	if c.ham && c.base != "L" {
		fmt.Fprintln(os.Stderr, "HAM only valid on L base:", spec)
		os.Exit(1)
	}
	return c
}

func splitPlus(s string) []string {
	var out []string
	cur := ""
	for _, ch := range s {
		if ch == '+' {
			if cur != "" {
				out = append(out, cur)
			}
			cur = ""
		} else {
			cur += string(ch)
		}
	}
	if cur != "" {
		out = append(out, cur)
	}
	return out
}

// build the newRM factory for a combo. kd tree / lut / no2 built once, shared.
func (c combo) factory(pal []Color, kt *kdTree, l *lut6, no2 []int32) func() rowMatcher {
	switch c.base {
	case "L":
		if c.ham {
			return func() rowMatcher { return &hamRM{pal: pal, no2: no2, rl: c.rl} }
		}
		return func() rowMatcher { return &linRM{pal: pal, rl: c.rl} }
	case "KD":
		return func() rowMatcher { return &kdRM{t: kt, s: &kdSearch{}, rl: c.rl} }
	case "LUT6":
		return func() rowMatcher { return &lutRM{l: l, rl: c.rl} }
	}
	return nil
}

// ----------------------------------------------------------------------------
// main
// ----------------------------------------------------------------------------
func main() {
	if len(os.Args) < 2 {
		fmt.Println("usage: puzzle <bench|verify|remap> ...")
		return
	}
	switch os.Args[1] {
	case "bench":
		cmdBench(os.Args[2:])
	case "verify":
		cmdVerify(os.Args[2:])
	case "bandbench":
		cmdBandBench(os.Args[2:])
	case "remap":
		cmdRemap(os.Args[2:])
	default:
		fmt.Println("unknown", os.Args[1])
	}
}

// bench: -img -pal -reps -combos comma-list -gomaxprocs N(0=all) -band rows
func cmdBench(args []string) {
	fs := flag.NewFlagSet("bench", flag.ExitOnError)
	img := fs.String("img", "", "ppm")
	palN := fs.Int("pal", 64, "")
	reps := fs.Int("reps", 5, "")
	combos := fs.String("combos", "", "comma list of specs")
	gmp := fs.Int("gomaxprocs", 0, "0=default")
	band := fs.Int("band", 128, "band rows for BAND")
	fs.Parse(args)
	if *gmp > 0 {
		runtime.GOMAXPROCS(*gmp)
	}
	im, err := readPPM(*img)
	if err != nil {
		fmt.Println("ERR read", err)
		os.Exit(1)
	}
	pal := makePalette(*palN)
	N := im.N()
	out := make([]int32, N)
	kt := buildKD(pal)
	l := buildLUT6(pal)
	no2 := nearestOther(pal)

	for _, spec := range splitComma(*combos) {
		c := parseCombo(spec, pal)
		f := c.factory(pal, kt, l, no2)
		runtime.GC()
		base0 := heapAlloc()
		best := int64(1) << 62
		var peakWork int64
		for rep := 0; rep < *reps; rep++ {
			t0 := nowNs()
			if c.band {
				// stream to /dev/null-ish temp; measure remap+expand+write.
				// To isolate compute we write to a temp file in tmpfs.
				w, err := driveBandStream(*img, "/tmp/puzzle-mix/_band_out.ppm", pal, f, *band)
				if err != nil {
					fmt.Println("ERR band", err)
					os.Exit(1)
				}
				peakWork = w
			} else if c.par {
				drivePar(im, out, f)
			} else {
				driveSerial(im, out, f)
			}
			d := nowNs() - t0
			if d < best {
				best = d
			}
		}
		memNow := heapAlloc()
		mpps := float64(N) / (float64(best) / 1e9) / 1e6
		gp := runtime.GOMAXPROCS(0)
		if c.band {
			fmt.Printf("BENCH img=%dx%d pal=%d gmp=%d combo=%-18s remap_ms=%.3f Mpix/s=%.1f bandWorkKiB=%d (full-idx would be %dKiB) VmHWMkiB=%d\n",
				im.W, im.H, *palN, gp, spec, float64(best)/1e6, mpps, peakWork/1024, int64(N)*4/1024, vmHWM())
		} else {
			fmt.Printf("BENCH img=%dx%d pal=%d gmp=%d combo=%-18s remap_ms=%.3f Mpix/s=%.1f heapDeltaMiB=%.1f idxArrMiB=%.1f VmHWMkiB=%d\n",
				im.W, im.H, *palN, gp, spec, float64(best)/1e6, mpps,
				float64(int64(memNow)-int64(base0))/(1<<20), float64(int64(N)*4)/(1<<20), vmHWM())
		}
	}
}

// cmdBandBench: pure BAND streaming, NEVER allocates the full-frame index/src.
// Reads palette params, builds matcher tables, streams. Reports true peak RSS.
func cmdBandBench(args []string) {
	fs := flag.NewFlagSet("bandbench", flag.ExitOnError)
	img := fs.String("img", "", "")
	palN := fs.Int("pal", 256, "")
	reps := fs.Int("reps", 3, "")
	combos := fs.String("combos", "", "")
	band := fs.Int("band", 128, "")
	gmp := fs.Int("gomaxprocs", 0, "")
	fs.Parse(args)
	if *gmp > 0 {
		runtime.GOMAXPROCS(*gmp)
	}
	pal := makePalette(*palN)
	kt := buildKD(pal)
	l := buildLUT6(pal)
	no2 := nearestOther(pal)
	// peek dims for Mpix/s + full-idx comparison without holding the frame
	hf, _ := os.Open(*img)
	hr := bufio.NewReader(hf)
	var mg string
	var W, H, mv int
	fmt.Fscan(hr, &mg, &W, &H, &mv)
	hf.Close()
	N := int64(W) * int64(H)
	for _, spec := range splitComma(*combos) {
		c := parseCombo(spec, pal)
		f := c.factory(pal, kt, l, no2)
		runtime.GC()
		best := int64(1) << 62
		var work int64
		for rep := 0; rep < *reps; rep++ {
			t0 := nowNs()
			w, err := driveBandStream(*img, "/tmp/puzzle-mix/_band_out.ppm", pal, f, *band)
			if err != nil {
				fmt.Println("ERR", err)
				os.Exit(1)
			}
			work = w
			d := nowNs() - t0
			if d < best {
				best = d
			}
		}
		mpps := float64(N) / (float64(best) / 1e9) / 1e6
		fmt.Printf("BANDBENCH img=%dx%d pal=%d gmp=%d band=%d combo=%-22s remap_ms=%.3f Mpix/s=%.1f bandWorkKiB=%d fullIdxKiB=%d VmHWMkiB=%d\n",
			W, H, *palN, runtime.GOMAXPROCS(0), *band, spec, float64(best)/1e6, mpps, work/1024, N*4/1024, vmHWM())
	}
}

// verify: every combo bit-for-bit vs brute. -img -pal -combos
func cmdVerify(args []string) {
	fs := flag.NewFlagSet("verify", flag.ExitOnError)
	img := fs.String("img", "", "")
	palN := fs.Int("pal", 64, "")
	combos := fs.String("combos", "", "")
	fs.Parse(args)
	im, err := readPPM(*img)
	if err != nil {
		fmt.Println("ERR", err)
		os.Exit(1)
	}
	pal := makePalette(*palN)
	bm := &bruteMatcher{pal}
	kt := buildKD(pal)
	l := buildLUT6(pal)
	no2 := nearestOther(pal)
	N := im.N()
	out := make([]int32, N)

	for _, spec := range splitComma(*combos) {
		c := parseCombo(spec, pal)
		f := c.factory(pal, kt, l, no2)
		// run serially through the row matcher for determinism
		m := f()
		for y := 0; y < im.H; y++ {
			base := y * im.W
			m.row(im.Pix, base*3, out, base, im.W)
		}
		nonNearest := 0
		differ := 0
		maxExtra := int32(0)
		var sumExtra int64
		for i := 0; i < N; i++ {
			r, g, b := im.Pix[i*3], im.Pix[i*3+1], im.Pix[i*3+2]
			truth := bm.nearest(r, g, b)
			td := dist(pal[truth], r, g, b)
			chosen := int(out[i])
			cd := dist(pal[chosen], r, g, b)
			if chosen != truth {
				differ++
			}
			if cd > td {
				nonNearest++
				e := cd - td
				sumExtra += int64(e)
				if e > maxExtra {
					maxExtra = e
				}
			}
		}
		fmt.Printf("VERIFY combo=%-18s pal=%d N=%d nonNearest=%d (%.4f%%) differVsTruth=%d (%.4f%%) maxExtraD=%d sumExtraD=%d\n",
			spec, *palN, N, nonNearest, pct(nonNearest, N), differ, pct(differ, N), maxExtra, sumExtra)
	}
}

// remap: write a remapped image (used to generate flat pixel-art input too).
func cmdRemap(args []string) {
	fs := flag.NewFlagSet("remap", flag.ExitOnError)
	img := fs.String("img", "", "")
	palN := fs.Int("pal", 64, "")
	combo := fs.String("combo", "L+PAR+RL", "")
	out := fs.String("out", "", "")
	fs.Parse(args)
	im, err := readPPM(*img)
	if err != nil {
		fmt.Println("ERR", err)
		os.Exit(1)
	}
	pal := makePalette(*palN)
	kt := buildKD(pal)
	l := buildLUT6(pal)
	no2 := nearestOther(pal)
	c := parseCombo(*combo, pal)
	f := c.factory(pal, kt, l, no2)
	idx := make([]int32, im.N())
	drivePar(im, idx, f)
	res := applyPalette(im, idx, pal)
	if err := writePPM(*out, res); err != nil {
		fmt.Println("ERR write", err)
		os.Exit(1)
	}
	fmt.Printf("OK remap %s pal=%d %dx%d VmHWMkiB=%d (idxArr=%dKiB src=%dKiB out=%dKiB)\n",
		*combo, *palN, im.W, im.H, vmHWM(), int64(im.N())*4/1024, int64(len(im.Pix))/1024, int64(len(res.Pix))/1024)
}

func splitComma(s string) []string {
	var out []string
	cur := ""
	for _, ch := range s {
		if ch == ',' {
			if cur != "" {
				out = append(out, cur)
			}
			cur = ""
		} else {
			cur += string(ch)
		}
	}
	if cur != "" {
		out = append(out, cur)
	}
	return out
}

var _ = peakHeap
```
