########################################################################
# 08-scan-variants-data.txt  —  RAW DATA + FULL GO SOURCE
# Generated Mon Jun  1 10:57:12 UTC 2026 on go version go1.24.7 linux/amd64, nproc=4, GOMAXPROCS=4
# Workspace: /tmp/eval-scan  (pixelize source NOT modified)
# Inputs: starry.jpg upscaled via 'convert in.jpg -resize WxH! out.ppm'
########################################################################

================= RAW: EXACTNESS GATE =================
=== EXACTNESS GATE ===

-- variant baseline-At --
  [adversarial-256  P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  ==> baseline-At is BIT-IDENTICAL across all test cases

-- variant flat-Pix-iface --
  [adversarial-256  P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  ==> flat-Pix-iface is BIT-IDENTICAL across all test cases

-- variant flat-Pix16 --
  [adversarial-256  P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  ==> flat-Pix16 is BIT-IDENTICAL across all test cases

-- variant flat-Pix16-mapCount --
  [adversarial-256  P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  ==> flat-Pix16-mapCount is BIT-IDENTICAL across all test cases

-- variant flat-Pix16-strided --
  [adversarial-256  P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [adversarial-256  tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-1024      tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [random-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P16      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P64      ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       P256     ] pixDiff=0 idxDiff=0 usageOK=true -> OK
  [starry-512       tie-pal10] pixDiff=0 idxDiff=0 usageOK=true -> OK
  ==> flat-Pix16-strided is BIT-IDENTICAL across all test cases

================= RAW: race detector (exact under -race) =================
RACE-EXIT=0  — no DATA RACE warnings (verified separately via 'go run -race . exact')

================= RAW: BENCHMARK MATRIX =================

=== BENCHMARK MATRIX (best-of-N ms, real images) ===
# GOMAXPROCS=4
variant                P    size           remap_ms     Mpix/s    allocs/op         B/op   peakHeapMB
baseline-At            16   512x512          25.619       10.2       262717      4213032         12.6
flat-Pix-iface         16   512x512          20.073       13.1       262200      4198632          5.3
flat-Pix16             16   512x512          13.523       19.4           30      3148544          7.4
flat-Pix16-mapCount    16   512x512          14.278       18.4           41      3150376          7.5
flat-Pix16-strided     16   512x512          15.579       16.8           24      3148392          7.5
baseline-At            64   512x512          80.697        3.2       262768      4217208          5.4
flat-Pix-iface         64   512x512          67.929        3.9       262256      4204056          5.4
flat-Pix16             64   512x512          49.396        5.3           30      3152768          7.5
flat-Pix16-mapCount    64   512x512          37.107        7.1           49      3155496          7.5
flat-Pix16-strided     64   512x512          33.901        7.7           24      3152616          7.5
baseline-At            256  512x512         161.842        1.6       262972      4238264          5.4
flat-Pix-iface         256  512x512         141.994        1.8       262461      4225960          5.4
flat-Pix16             256  512x512         136.418        1.9           30      3169920          7.5
flat-Pix16-mapCount    256  512x512         141.776        1.8           63      3176808          7.5
flat-Pix16-strided     256  512x512         208.908        1.3           24      3169768          7.5
baseline-At            16   2048x2048       661.487        6.3      4196410     67163000         84.1
flat-Pix-iface         16   2048x2048       320.036       13.1      4194363     67114488         84.0
flat-Pix16             16   2048x2048       198.326       21.1           30     50334464        117.6
flat-Pix16-mapCount    16   2048x2048       231.395       18.1           40     50335848        117.6
flat-Pix16-strided     16   2048x2048       219.775       19.1           24     50334312         67.2
baseline-At            64   2048x2048      1309.459        3.2      4196464     67167352         84.1
flat-Pix-iface         64   2048x2048       977.746        4.3      4194417     67118712         84.0
flat-Pix16             64   2048x2048       855.028        4.9           30     50338688        117.6
flat-Pix16-mapCount    64   2048x2048       843.882        5.0           48     50340968        117.6
flat-Pix16-strided     64   2048x2048       914.331        4.6           24     50338536         67.3
baseline-At            256  2048x2048      2395.369        1.8      4196668     67188440         84.1
flat-Pix-iface         256  2048x2048      1524.062        2.8      4194620     67140408         84.1
flat-Pix16             256  2048x2048      2392.154        1.8           30     50355840        117.6
flat-Pix16-mapCount    256  2048x2048      2341.332        1.8           60     50361384        117.7
flat-Pix16-strided     256  2048x2048      2390.671        1.8           25     50355784        117.6
baseline-At            16   3840x2160       656.999       12.6      8298296    137236456        170.6
flat-Pix-iface         16   3840x2160       465.238       17.8      8294456    132714696        166.0
flat-Pix16             16   3840x2160       423.172       19.6           30     99535616        232.4
flat-Pix16-mapCount    16   3840x2160       417.387       19.9           40     99537000        232.4
flat-Pix16-strided     16   3840x2160       375.080       22.1           24     99535464        232.4
baseline-At            64   3840x2160      1898.367        4.4      8298352    137241720        170.6
flat-Pix-iface         64   3840x2160      1365.747        6.1      8294512    132720136        166.1
flat-Pix16             64   3840x2160      1305.179        6.4           30     99539840        232.4
flat-Pix16-mapCount    64   3840x2160      1336.731        6.2           48     99542120        132.9
flat-Pix16-strided     64   3840x2160      1217.580        6.8           24     99539688        132.9
baseline-At            256  3840x2160      7621.074        1.1      8298559    137265208        170.6
flat-Pix-iface         256  3840x2160      5478.087        1.5      8294719    132744392        166.1
flat-Pix16             256  3840x2160      4595.092        1.8           31     99557088        232.4
flat-Pix16-mapCount    256  3840x2160      2583.632        3.2           62     99564872        232.5
flat-Pix16-strided     256  3840x2160      4720.152        1.8           26     99557032        232.4
baseline-At            16   7680x4320      4131.383        8.0     33185337    580186184        713.1
flat-Pix-iface         16   7680x4320      2051.646       16.2     33177657    530845976        663.7
flat-Pix16             16   7680x4320      1437.264       23.1           30    398134016        929.1
flat-Pix16-mapCount    16   7680x4320       887.254       37.4           41    398135496        929.1
flat-Pix16-strided     16   7680x4320       815.977       40.7           25    398133960        929.1
baseline-At            64   7680x4320      4494.644        7.4     33185392    580191352        713.1
flat-Pix-iface         64   7680x4320      3440.742        9.6     33177712    530851304        663.7
flat-Pix16             64   7680x4320      2685.301       12.4           30    398138240        929.1
flat-Pix16-mapCount    64   7680x4320      2941.121       11.3           49    398140616        929.1
flat-Pix16-strided     64   7680x4320      2830.759       11.7           24    398138088        929.1
baseline-At            256  7680x4320     13953.259        2.4     33185598    580214744        713.1
flat-Pix-iface         256  7680x4320     12923.565        2.6     33177918    530875480        663.7
flat-Pix16             256  7680x4320     20583.507        1.6           31    398155488        929.2
flat-Pix16-mapCount    256  7680x4320     19859.307        1.7           62    398163272        929.2
flat-Pix16-strided     256  7680x4320     13013.090        2.5           24    398155240        929.2

----- 8K P256 cells (best-of-3), completed separately -----
FILL8K baseline-At            P256 7680x4320    12547.687 ms   2.6 Mpix/s allocs=33185606 B/op=580216536 peakMB=713.0
FILL8K flat-Pix-iface         P256 7680x4320    11916.582 ms   2.8 Mpix/s allocs=33177920 B/op=530875608 peakMB=663.7
FILL8K flat-Pix16             P256 7680x4320    10456.939 ms   3.2 Mpix/s allocs=30       B/op=398155392 peakMB=929.1
FILL8K flat-Pix16-mapCount    P256 7680x4320    11063.563 ms   3.0 Mpix/s allocs=62       B/op=398163272 peakMB=929.2
FILL8K flat-Pix16-strided     P256 7680x4320    10313.478 ms   3.2 Mpix/s allocs=28       B/op=398156680 peakMB=929.2

================= RAW: BAND SWEEP (P16, overhead-sensitive) + WORK-STEAL/STRIDED + USAGE ACCOUNTING =================

=== BAND-GRANULARITY SWEEP (flat-Pix16 contiguous, 2048x2048 P16 — overhead-sensitive) ===
band                       remap_ms     Mpix/s    allocs/op
1row                        101.165       41.5         6157
8                           109.661       38.2          780
32                          111.991       37.5          204
64                          108.017       38.8          108
128                         111.578       37.6           60
h/GOMAXPROCS(512)           107.570       39.0           24

  -- contiguous vs work-stealing (32-row chunk) vs strided, 2048 P256 --
  contig-default              107.590 ms        39.0 Mpix/s
  workstealing-32             108.637 ms        38.6 Mpix/s
  strided                     109.115 ms        38.4 Mpix/s

=== USAGE-ACCOUNTING (map vs []int count), 2048x2048 ===
  P16    []int-count= 106.817 ms   map= 117.164 ms   (map/arr=1.10x)
  P256   []int-count=1370.524 ms   map=1385.974 ms   (map/arr=1.01x)

================= RAW: BAND SWEEP @ P256 (compute-bound, for completeness) =================
band                       remap_ms     Mpix/s    allocs/op
1row                       2382.534        1.8         6156
8                          2517.933        1.7          781
32                         2499.110        1.7          204
64                         2452.992        1.7          108
128                        2517.652        1.7           60
h/GOMAXPROCS(512)          2391.375        1.8           24
(at P256 the per-pixel 256-color scan dominates; band granularity is in the noise)

================= RAW: GOMAXPROCS SCALING =================

=== GOMAXPROCS SCALING (flat-Pix16 contiguous, 2048x2048 P256) ===
GOMAXPROCS     remap_ms     Mpix/s
1            4910.725        0.9
2            2568.620        1.6
4            1329.853        3.2

########################################################################
# FULL GO SOURCE (standalone, stdlib only). go.mod: module evalscan, go1.24
########################################################################

===================== scan.go =====================
package main

import (
	"image"
	"image/color"
	"runtime"
	"sync"
)

// Entry mirrors pixelize's Entry[struct{}] (opaque palette color).
type Entry struct {
	R, G, B uint8
}

func (e Entry) Color() color.RGBA { return color.RGBA{R: e.R, G: e.G, B: e.B, A: 255} }

type Palette []Entry

func (p Palette) ColorPalette() color.Palette {
	cp := make(color.Palette, len(p))
	for i, e := range p {
		cp[i] = e.Color()
	}
	return cp
}

// Result captures the three outputs that must be bit-identical to baseline.
type Result struct {
	Image   *image.RGBA
	Indices [][]int // [x][y]
	IndicesFlat []int // y*w+x  (variant-dependent; one or the other is filled)
	Usage   map[int]int
}

// ----------------------------------------------------------------------------
// sqDiff replicates image/color.sqDiff exactly.
func sqDiff(x, y uint32) uint32 {
	var d uint32
	if x > y {
		d = x - y
	} else {
		d = y - x
	}
	return (d * d) >> 2
}

// ----------------------------------------------------------------------------
// VARIANT 1: baseline-At — exactly the shipped approach.
func baselineAt(p Palette, src *image.RGBA) *Result {
	cp := p.ColorPalette()
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	indices := make([][]int, w)
	for x := range indices {
		indices[x] = make([]int, h)
	}
	usage := make(map[int]int, len(p))

	match := func(x, y int) int { return cp.Index(src.At(x, y)) }

	workers := runtime.GOMAXPROCS(0)
	if workers > h {
		workers = h
	}
	band := (h + workers - 1) / workers
	partials := make([]map[int]int, workers)
	var wg sync.WaitGroup
	for wkr := 0; wkr < workers; wkr++ {
		y0 := b.Min.Y + wkr*band
		if y0 >= b.Max.Y {
			break
		}
		y1 := y0 + band
		if y1 > b.Max.Y {
			y1 = b.Max.Y
		}
		wg.Add(1)
		go func(wkr, y0, y1 int) {
			defer wg.Done()
			local := make(map[int]int)
			for y := y0; y < y1; y++ {
				for x := b.Min.X; x < b.Max.X; x++ {
					idx := match(x, y)
					e := p[idx]
					out.SetRGBA(x, y, e.Color())
					indices[x-b.Min.X][y-b.Min.Y] = idx
					local[idx]++
				}
			}
			partials[wkr] = local
		}(wkr, y0, y1)
	}
	wg.Wait()
	for _, local := range partials {
		for idx, n := range local {
			usage[idx] += n
		}
	}
	return &Result{Image: out, Indices: indices, Usage: usage}
}

// ----------------------------------------------------------------------------
// indexFlat replicates color.Palette.Index for opaque-output palette but
// reading raw 8-bit src RGBA bytes and promoting to 16-bit (v|v<<8) exactly
// as color.RGBA.RGBA() does. Palette is the precomputed 16-bit table.
type pal16 struct{ r, g, b, a uint32 }

func makePal16(p Palette) []pal16 {
	out := make([]pal16, len(p))
	for i, e := range p {
		r := uint32(e.R)
		r |= r << 8
		g := uint32(e.G)
		g |= g << 8
		bb := uint32(e.B)
		bb |= bb << 8
		a := uint32(255)
		a |= a << 8
		out[i] = pal16{r, g, bb, a}
	}
	return out
}

// indexRaw computes the nearest index from raw 8-bit channel bytes, matching
// color.Palette.Index bit-for-bit (16-bit promotion, sqDiff, first-match,
// early zero return).
func indexRaw(pr, pg, pb, pa uint8, tab []pal16) int {
	cr := uint32(pr)
	cr |= cr << 8
	cg := uint32(pg)
	cg |= cg << 8
	cb := uint32(pb)
	cb |= cb << 8
	ca := uint32(pa)
	ca |= ca << 8
	ret := 0
	bestSum := uint32(1<<32 - 1)
	for i := range tab {
		t := tab[i]
		sum := sqDiff(cr, t.r) + sqDiff(cg, t.g) + sqDiff(cb, t.b) + sqDiff(ca, t.a)
		if sum < bestSum {
			if sum == 0 {
				return i
			}
			ret, bestSum = i, sum
		}
	}
	return ret
}

// ----------------------------------------------------------------------------
// VARIANT 2: flat-Pix — read src.Pix, write out.Pix, flat []int indices.
// Builds the pal16 table inside (the "no precompute hoist beyond the table"
// is implicit; we always need the table). To honor variant 2 vs 3 distinction,
// flatPix recomputes the v|v<<8 promotion of palette per-call cheaply but the
// difference is the table; both use indexRaw. We expose flatPix (builds table
// once before loop) as variant 2/3 combined since building the table once is
// the natural form. We keep a "naive" variant that calls cp.Index for contrast
// is the baseline. flatPix == variant 3 (precomputed). For variant 2 we provide
// flatPixInterface that calls cp.Index on a reconstructed color.RGBA.

func flatPixInterface(p Palette, src *image.RGBA) *Result {
	cp := p.ColorPalette()
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idxFlat := make([]int, w*h)
	usage := make(map[int]int, len(p))

	workers := bandWorkers(h)
	band := (h + workers - 1) / workers
	partials := make([]map[int]int, workers)
	var wg sync.WaitGroup
	srcPix, srcStride := src.Pix, src.Stride
	outPix, outStride := out.Pix, out.Stride
	// palette RGBA bytes for fast output write
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	for wkr := 0; wkr < workers; wkr++ {
		y0 := wkr * band
		if y0 >= h {
			break
		}
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		wg.Add(1)
		go func(wkr, y0, y1 int) {
			defer wg.Done()
			local := make(map[int]int)
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					r := srcPix[so]
					g := srcPix[so+1]
					bl := srcPix[so+2]
					a := srcPix[so+3]
					idx := cp.Index(color.RGBA{R: r, G: g, B: bl, A: a})
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					local[idx]++
					so += 4
					oo += 4
				}
			}
			partials[wkr] = local
		}(wkr, y0, y1)
	}
	wg.Wait()
	for _, local := range partials {
		for idx, n := range local {
			usage[idx] += n
		}
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: usage}
}

// ----------------------------------------------------------------------------
// VARIANT 3: flat-Pix + precomputed 16-bit palette + per-worker count array.
func flatPix16(p Palette, src *image.RGBA) *Result {
	return flatPix16Band(p, src, 0) // 0 => h/workers default band
}

func flatPix16Band(p Palette, src *image.RGBA, bandRows int) *Result {
	tab := makePal16(p)
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idxFlat := make([]int, w*h)
	usage := make(map[int]int, len(p))

	workers := bandWorkers(h)
	band := bandRows
	if band <= 0 {
		band = (h + workers - 1) / workers
	}
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	srcPix, srcStride := src.Pix, src.Stride
	outPix, outStride := out.Pix, out.Stride

	type chunk struct{ y0, y1 int }
	var chunks []chunk
	for y0 := 0; y0 < h; y0 += band {
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		chunks = append(chunks, chunk{y0, y1})
	}
	// per-worker count arrays merged at end (variant 5: []int not map)
	nW := workers
	if nW > len(chunks) {
		nW = len(chunks)
	}
	counts := make([][]int, nW)
	for i := range counts {
		counts[i] = make([]int, len(p))
	}
	var next int
	var mu sync.Mutex
	var wg sync.WaitGroup
	for wi := 0; wi < nW; wi++ {
		wg.Add(1)
		go func(wi int) {
			defer wg.Done()
			cnt := counts[wi]
			for {
				mu.Lock()
				if next >= len(chunks) {
					mu.Unlock()
					return
				}
				c := chunks[next]
				next++
				mu.Unlock()
				for y := c.y0; y < c.y1; y++ {
					so := y * srcStride
					oo := y * outStride
					rowbase := y * w
					for x := 0; x < w; x++ {
						idx := indexRaw(srcPix[so], srcPix[so+1], srcPix[so+2], srcPix[so+3], tab)
						pb := palB[idx]
						outPix[oo] = pb[0]
						outPix[oo+1] = pb[1]
						outPix[oo+2] = pb[2]
						outPix[oo+3] = pb[3]
						idxFlat[rowbase+x] = idx
						cnt[idx]++
						so += 4
						oo += 4
					}
				}
			}
		}(wi)
	}
	wg.Wait()
	for _, cnt := range counts {
		for i, n := range cnt {
			if n != 0 {
				usage[i] += n
			}
		}
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: usage}
}

// flatPix16Contig: contiguous bands (one band per worker, no work-stealing),
// per-worker count array. This is the cleanest "swap-in" form.
func flatPix16Contig(p Palette, src *image.RGBA, bandRows int) *Result {
	tab := makePal16(p)
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idxFlat := make([]int, w*h)
	usage := make(map[int]int, len(p))

	workers := bandWorkers(h)
	band := bandRows
	if band <= 0 {
		band = (h + workers - 1) / workers
	}
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	srcPix, srcStride := src.Pix, src.Stride
	outPix, outStride := out.Pix, out.Stride

	// number of bands
	nBands := (h + band - 1) / band
	counts := make([][]int, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					idx := indexRaw(srcPix[so], srcPix[so+1], srcPix[so+2], srcPix[so+3], tab)
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
		}(bi, y0, y1)
	}
	wg.Wait()
	for _, cnt := range counts {
		for i, n := range cnt {
			if n != 0 {
				usage[i] += n
			}
		}
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: usage}
}

// flatPix16MapContig: same as Contig but uses per-worker MAP (variant 5 contrast).
func flatPix16MapContig(p Palette, src *image.RGBA, bandRows int) *Result {
	tab := makePal16(p)
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idxFlat := make([]int, w*h)
	usage := make(map[int]int, len(p))

	workers := bandWorkers(h)
	band := bandRows
	if band <= 0 {
		band = (h + workers - 1) / workers
	}
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	srcPix, srcStride := src.Pix, src.Stride
	outPix, outStride := out.Pix, out.Stride
	nBands := (h + band - 1) / band
	partials := make([]map[int]int, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			local := make(map[int]int)
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					idx := indexRaw(srcPix[so], srcPix[so+1], srcPix[so+2], srcPix[so+3], tab)
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					local[idx]++
					so += 4
					oo += 4
				}
			}
			partials[bi] = local
		}(bi, y0, y1)
	}
	wg.Wait()
	for _, local := range partials {
		for i, n := range local {
			usage[i] += n
		}
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: usage}
}

// flatPix16Strided: interleaved row assignment (worker w handles rows w, w+W,...).
func flatPix16Strided(p Palette, src *image.RGBA) *Result {
	tab := makePal16(p)
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idxFlat := make([]int, w*h)
	usage := make(map[int]int, len(p))
	workers := bandWorkers(h)
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	srcPix, srcStride := src.Pix, src.Stride
	outPix, outStride := out.Pix, out.Stride
	counts := make([][]int, workers)
	var wg sync.WaitGroup
	for wi := 0; wi < workers; wi++ {
		counts[wi] = make([]int, len(p))
		wg.Add(1)
		go func(wi int) {
			defer wg.Done()
			cnt := counts[wi]
			for y := wi; y < h; y += workers {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					idx := indexRaw(srcPix[so], srcPix[so+1], srcPix[so+2], srcPix[so+3], tab)
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
			counts[wi] = cnt
		}(wi)
	}
	wg.Wait()
	for _, cnt := range counts {
		for i, n := range cnt {
			if n != 0 {
				usage[i] += n
			}
		}
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: usage}
}

func bandWorkers(h int) int {
	workers := runtime.GOMAXPROCS(0)
	if workers > h {
		workers = h
	}
	if workers < 1 {
		workers = 1
	}
	return workers
}

===================== main.go =====================
package main

import (
	"bufio"
	"fmt"
	"image"
	"image/color"
	"math/rand"
	"os"
	"runtime"
	"sort"
	"time"
)

// ---------------------------------------------------------------------------
// PPM (P6) loader -> *image.RGBA (opaque)
func loadPPM(path string) (*image.RGBA, error) {
	f, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer f.Close()
	r := bufio.NewReader(f)
	var magic string
	fmt.Fscan(r, &magic)
	if magic != "P6" {
		return nil, fmt.Errorf("not P6: %s", magic)
	}
	var w, h, maxv int
	fmt.Fscan(r, &w, &h, &maxv)
	r.ReadByte() // single whitespace after maxval
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	buf := make([]byte, w*h*3)
	if _, err := readFull(r, buf); err != nil {
		return nil, err
	}
	for i := 0; i < w*h; i++ {
		img.Pix[i*4] = buf[i*3]
		img.Pix[i*4+1] = buf[i*3+1]
		img.Pix[i*4+2] = buf[i*3+2]
		img.Pix[i*4+3] = 255
	}
	return img, nil
}

func readFull(r *bufio.Reader, buf []byte) (int, error) {
	got := 0
	for got < len(buf) {
		n, err := r.Read(buf[got:])
		got += n
		if err != nil {
			return got, err
		}
	}
	return got, nil
}

// random noise image, opaque
func randomImage(w, h int, seed int64) *image.RGBA {
	rng := rand.New(rand.NewSource(seed))
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	for i := 0; i < w*h; i++ {
		img.Pix[i*4] = byte(rng.Intn(256))
		img.Pix[i*4+1] = byte(rng.Intn(256))
		img.Pix[i*4+2] = byte(rng.Intn(256))
		img.Pix[i*4+3] = 255
	}
	return img
}

// adversarial image: channel-boundary values and exact-tie inducing pixels.
func adversarialImage(w, h int) *image.RGBA {
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	vals := []byte{0, 1, 126, 127, 128, 129, 191, 192, 254, 255, 63, 64}
	i := 0
	for y := 0; y < h; y++ {
		for x := 0; x < w; x++ {
			r := vals[(x)%len(vals)]
			g := vals[(y)%len(vals)]
			b := vals[(x+y)%len(vals)]
			img.Pix[i] = r
			img.Pix[i+1] = g
			img.Pix[i+2] = b
			img.Pix[i+3] = 255
			i += 4
		}
	}
	return img
}

// ---------------------------------------------------------------------------
// palette generators
func makePalette(n int, seed int64) Palette {
	rng := rand.New(rand.NewSource(seed))
	p := make(Palette, n)
	for i := range p {
		p[i] = Entry{byte(rng.Intn(256)), byte(rng.Intn(256)), byte(rng.Intn(256))}
	}
	return p
}

// A palette with exact ties: two colors equidistant from boundary pixels.
func tiePalette() Palette {
	// e.g. value 127 and 128 are at distance from a mid pixel; include
	// duplicate-ish colors to force ties.
	return Palette{
		{0, 0, 0}, {255, 255, 255},
		{127, 127, 127}, {128, 128, 128}, // tie around 127.5
		{126, 0, 0}, {129, 0, 0},
		{64, 64, 64}, {191, 191, 191},
		{1, 1, 1}, {254, 254, 254},
	}
}

// ---------------------------------------------------------------------------
// exactness oracle: baseline using cp.Index serial, returns flat indices + usage.
func oracle(p Palette, src *image.RGBA) (*image.RGBA, []int, map[int]int) {
	cp := p.ColorPalette()
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idx := make([]int, w*h)
	usage := make(map[int]int)
	for y := 0; y < h; y++ {
		for x := 0; x < w; x++ {
			c := src.At(x, y)
			id := cp.Index(c)
			e := p[id]
			out.SetRGBA(x, y, e.Color())
			idx[y*w+x] = id
			usage[id]++
		}
	}
	return out, idx, usage
}

// compare a Result against oracle. Returns (pixDiff, idxDiff, usageDiff).
func checkExact(r *Result, oimg *image.RGBA, oidx []int, ousage map[int]int, w, h int) (int, int, bool) {
	pixDiff := 0
	for i := range oimg.Pix {
		if r.Image.Pix[i] != oimg.Pix[i] {
			pixDiff++
		}
	}
	idxDiff := 0
	if r.IndicesFlat != nil {
		for i := range oidx {
			if r.IndicesFlat[i] != oidx[i] {
				idxDiff++
			}
		}
	} else if r.Indices != nil {
		for y := 0; y < h; y++ {
			for x := 0; x < w; x++ {
				if r.Indices[x][y] != oidx[y*w+x] {
					idxDiff++
				}
			}
		}
	}
	usageOK := len(r.Usage) == len(ousage)
	for k, v := range ousage {
		if r.Usage[k] != v {
			usageOK = false
		}
	}
	return pixDiff, idxDiff, usageOK
}

// ---------------------------------------------------------------------------
type variant struct {
	name string
	fn   func(p Palette, src *image.RGBA) *Result
}

func variants() []variant {
	return []variant{
		{"baseline-At", baselineAt},
		{"flat-Pix-iface", flatPixInterface},
		{"flat-Pix16", flatPix16},
		{"flat-Pix16-mapCount", func(p Palette, s *image.RGBA) *Result { return flatPix16MapContig(p, s, 0) }},
		{"flat-Pix16-strided", flatPix16Strided},
	}
}

// timing: best-of-N
func bench(fn func(p Palette, s *image.RGBA) *Result, p Palette, src *image.RGBA, n int) (bestMs float64, allocs uint64, bytesPerOp uint64, peakHeap uint64) {
	// warmup
	_ = fn(p, src)
	runtime.GC()
	var m0, m1 runtime.MemStats
	best := 1e18
	var peak uint64
	for i := 0; i < n; i++ {
		runtime.ReadMemStats(&m0)
		t0 := time.Now()
		_ = fn(p, src)
		el := time.Since(t0).Seconds() * 1000
		runtime.ReadMemStats(&m1)
		if el < best {
			best = el
			allocs = m1.Mallocs - m0.Mallocs
			bytesPerOp = m1.TotalAlloc - m0.TotalAlloc
		}
		if m1.HeapAlloc > peak {
			peak = m1.HeapAlloc
		}
	}
	return best, allocs, bytesPerOp, peak
}

func main() {
	mode := ""
	if len(os.Args) > 1 {
		mode = os.Args[1]
	}
	switch mode {
	case "exact":
		runExact()
	case "matrix":
		runMatrix()
	case "bands":
		runBands()
	case "scaling":
		runScaling()
	default:
		runExact()
		runMatrix()
		runBands()
		runScaling()
	}
}

// ---- exactness gate over all variants & test images ----
func runExact() {
	fmt.Println("=== EXACTNESS GATE ===")
	imgs := map[string]*image.RGBA{}
	imgs["random-512"] = randomImage(512, 512, 1)
	imgs["random-1024"] = randomImage(1024, 1024, 2)
	starry, err := loadPPM("starry_512x512.ppm")
	if err == nil {
		imgs["starry-512"] = starry
	} else {
		fmt.Println("starry load err:", err)
	}
	imgs["adversarial-256"] = adversarialImage(256, 256)

	pals := map[string]Palette{
		"P16":      makePalette(16, 10),
		"P64":      makePalette(64, 11),
		"P256":     makePalette(256, 12),
		"tie-pal10": tiePalette(),
	}

	type key struct{ img, pal string }
	imgKeys := sortedKeys(imgs)
	palKeys := []string{"P16", "P64", "P256", "tie-pal10"}

	for _, vk := range variants() {
		fmt.Printf("\n-- variant %s --\n", vk.name)
		allOK := true
		for _, ik := range imgKeys {
			for _, pk := range palKeys {
				src := imgs[ik]
				p := pals[pk]
				b := src.Bounds()
				w, h := b.Dx(), b.Dy()
				oimg, oidx, ousage := oracle(p, src)
				r := vk.fn(p, src)
				pd, id, uok := checkExact(r, oimg, oidx, ousage, w, h)
				status := "OK"
				if pd != 0 || id != 0 || !uok {
					status = "DISQUALIFIED"
					allOK = false
				}
				_ = key{ik, pk}
				fmt.Printf("  [%-16s %-9s] pixDiff=%d idxDiff=%d usageOK=%v -> %s\n", ik, pk, pd, id, uok, status)
			}
		}
		if allOK {
			fmt.Printf("  ==> %s is BIT-IDENTICAL across all test cases\n", vk.name)
		} else {
			fmt.Printf("  ==> %s FAILED exactness\n", vk.name)
		}
	}
}

func sortedKeys(m map[string]*image.RGBA) []string {
	ks := make([]string, 0, len(m))
	for k := range m {
		ks = append(ks, k)
	}
	sort.Strings(ks)
	return ks
}

// ---- full benchmark matrix ----
type sizeSpec struct {
	name string
	w, h int
	file string
	n    int // best-of-N
}

func sizes() []sizeSpec {
	return []sizeSpec{
		{"512x512", 512, 512, "starry_512x512.ppm", 7},
		{"2048x2048", 2048, 2048, "starry_2048x2048.ppm", 7},
		{"3840x2160", 3840, 2160, "starry_3840x2160.ppm", 5},
		{"7680x4320", 7680, 4320, "starry_7680x4320.ppm", 3},
	}
}

func loadOrSynth(s sizeSpec) *image.RGBA {
	img, err := loadPPM(s.file)
	if err == nil {
		return img
	}
	fmt.Printf("# fallback synth for %s: %v\n", s.name, err)
	return randomImage(s.w, s.h, int64(s.w*s.h))
}

func runMatrix() {
	fmt.Println("\n=== BENCHMARK MATRIX (best-of-N ms, real images) ===")
	fmt.Printf("# GOMAXPROCS=%d\n", runtime.GOMAXPROCS(0))
	Ps := []int{16, 64, 256}
	fmt.Printf("%-22s %-4s %-10s %12s %10s %12s %12s %12s\n",
		"variant", "P", "size", "remap_ms", "Mpix/s", "allocs/op", "B/op", "peakHeapMB")
	for _, s := range sizes() {
		src := loadOrSynth(s)
		mpix := float64(s.w*s.h) / 1e6
		for _, P := range Ps {
			p := makePalette(P, int64(P))
			for _, vk := range variants() {
				ms, allocs, bpo, peak := bench(vk.fn, p, src, s.n)
				fmt.Printf("%-22s %-4d %-10s %12.3f %10.1f %12d %12d %12.1f\n",
					vk.name, P, s.name, ms, mpix/(ms/1000), allocs, bpo, float64(peak)/1e6)
			}
		}
	}
}

// ---- band-granularity sweep on winner (flatPix16Contig) ----
func runBands() {
	fmt.Println("\n=== BAND-GRANULARITY SWEEP (flat-Pix16 contiguous, 2048x2048 P16 — overhead-sensitive) ===")
	s := sizeSpec{"2048x2048", 2048, 2048, "starry_2048x2048.ppm", 9}
	src := loadOrSynth(s)
	p := makePalette(16, 16)
	h := 2048
	gmp := runtime.GOMAXPROCS(0)
	bands := []struct {
		name string
		rows int
	}{
		{"1row", 1}, {"8", 8}, {"32", 32}, {"64", 64}, {"128", 128},
		{fmt.Sprintf("h/GOMAXPROCS(%d)", (h+gmp-1)/gmp), (h + gmp - 1) / gmp},
	}
	mpix := float64(s.w*s.h) / 1e6
	fmt.Printf("%-22s %12s %10s %12s\n", "band", "remap_ms", "Mpix/s", "allocs/op")
	for _, bd := range bands {
		fn := func(pp Palette, ss *image.RGBA) *Result { return flatPix16Contig(pp, ss, bd.rows) }
		ms, allocs, _, _ := bench(fn, p, src, s.n)
		fmt.Printf("%-22s %12.3f %10.1f %12d\n", bd.name, ms, mpix/(ms/1000), allocs)
	}
	// also work-stealing dynamic chunk vs contiguous comparison
	fmt.Println("\n  -- contiguous vs work-stealing (32-row chunk) vs strided, 2048 P256 --")
	for _, c := range []struct {
		name string
		fn   func(Palette, *image.RGBA) *Result
	}{
		{"contig-default", func(p Palette, s *image.RGBA) *Result { return flatPix16Contig(p, s, 0) }},
		{"workstealing-32", func(p Palette, s *image.RGBA) *Result { return flatPix16Band(p, s, 32) }},
		{"strided", flatPix16Strided},
	} {
		ms, _, _, _ := bench(c.fn, p, src, s.n)
		fmt.Printf("  %-22s %12.3f ms  %10.1f Mpix/s\n", c.name, ms, mpix/(ms/1000))
	}

	fmt.Println("\n=== USAGE-ACCOUNTING (map vs []int count), 2048x2048 ===")
	for _, P := range []int{16, 256} {
		pp := makePalette(P, int64(P))
		msArr, _, _, _ := bench(func(p Palette, s *image.RGBA) *Result { return flatPix16Contig(p, s, 0) }, pp, src, s.n)
		msMap, _, _, _ := bench(func(p Palette, s *image.RGBA) *Result { return flatPix16MapContig(p, s, 0) }, pp, src, s.n)
		fmt.Printf("  P%-4d  []int-count=%8.3f ms   map=%8.3f ms   (map/arr=%.2fx)\n", P, msArr, msMap, msMap/msArr)
	}
}

// ---- GOMAXPROCS scaling for winner at 2K P256 ----
func runScaling() {
	fmt.Println("\n=== GOMAXPROCS SCALING (flat-Pix16 contiguous, 2048x2048 P256) ===")
	s := sizeSpec{"2048x2048", 2048, 2048, "starry_2048x2048.ppm", 5}
	src := loadOrSynth(s)
	p := makePalette(256, 256)
	mpix := float64(s.w*s.h) / 1e6
	orig := runtime.GOMAXPROCS(0)
	fmt.Printf("%-8s %12s %10s\n", "GOMAXPROCS", "remap_ms", "Mpix/s")
	for _, g := range []int{1, 2, 4} {
		runtime.GOMAXPROCS(g)
		ms, _, _, _ := bench(func(p Palette, s *image.RGBA) *Result { return flatPix16Contig(p, s, 0) }, p, src, s.n)
		fmt.Printf("%-8d %12.3f %10.1f\n", g, ms, mpix/(ms/1000))
	}
	runtime.GOMAXPROCS(orig)
	_ = color.RGBA{}
}

===================== fill8k_test.go =====================
package main

import (
	"fmt"
	"testing"
)

func TestFill8KP256(t *testing.T) {
	s := sizeSpec{"7680x4320", 7680, 4320, "starry_7680x4320.ppm", 3}
	src := loadOrSynth(s)
	p := makePalette(256, 256)
	mpix := float64(s.w*s.h) / 1e6
	for _, vk := range variants() {
		ms, allocs, bpo, peak := bench(vk.fn, p, src, s.n)
		fmt.Printf("FILL8K %-22s P256 7680x4320 %12.3f ms %10.1f Mpix/s allocs=%d B/op=%d peakMB=%.1f\n",
			vk.name, ms, mpix/(ms/1000), allocs, bpo, float64(peak)/1e6)
	}
}
