########################################################################
# 10-runlength-variants-data.txt — RAW DATA + FULL GO SOURCE
# Generated Mon Jun  1 11:52:57 UTC 2026 on go1.25.0 linux/amd64, nproc=4, GOMAXPROCS=4
# Workspace: /tmp/eval-rl  (pixelize source NOT modified)
# BAR = flat-Pix16 (from research 08): flat src.Pix read, precomputed 16-bit
#       palette table, inlined indexRaw (bit-identical to color.Palette.Index),
#       per-worker []int counts, contiguous row-band parallel.
# Content matrix:
#   noise     = per-pixel random RGB (math/rand), 0% spatial coherence
#   photo     = starry.jpg upscaled: convert in.jpg -resize WxH! out.ppm
#   pixelated = starry downscaled to 64px then NEAREST-upscaled to WxH
#               (convert -resize 64x64! -filter point -resize WxH!)
#   flat      = synthetic 8x8 grid of solid-color blocks
# Variants: 1 flat-Pix16(BAR), 2 prev-pixel, 3 prev-packed,
#           4 recent-cache16 (16-slot direct-mapped hashed cache), 5 row-run
########################################################################

================= RAW: EXACTNESS GATE =================
=== EXACTNESS GATE (vs serial color.Palette.Index oracle) ===

-- variant flat-Pix16(BAR) --
  [noise-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [noise-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [photo-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [photo-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [pixelated-512    P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [pixelated-512    P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [adversarial-256  P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [adversarial-256  P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  ==> flat-Pix16(BAR) BIT-IDENTICAL across all cases

-- variant prev-pixel --
  [noise-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [noise-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [flat-512         P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [photo-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [photo-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [pixelated-512    P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [pixelated-512    P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [adversarial-256  P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [adversarial-256  P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  ==> prev-pixel BIT-IDENTICAL across all cases

-- variant prev-packed --
  [noise-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [noise-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [flat-512         P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [photo-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [photo-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [pixelated-512    P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [pixelated-512    P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [adversarial-256  P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [adversarial-256  P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  ==> prev-packed BIT-IDENTICAL across all cases

-- variant recent-cache16 --
  [noise-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [noise-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.994 -> OK
  [flat-512         P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.994 -> OK
  [photo-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.006 -> OK
  [photo-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.006 -> OK
  [pixelated-512    P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.877 -> OK
  [pixelated-512    P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.877 -> OK
  [adversarial-256  P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.480 -> OK
  [adversarial-256  P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.480 -> OK
  ==> recent-cache16 BIT-IDENTICAL across all cases

-- variant row-run --
  [noise-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [noise-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [flat-512         P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [flat-512         P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.984 -> OK
  [photo-512        P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [photo-512        P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.004 -> OK
  [pixelated-512    P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [pixelated-512    P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.875 -> OK
  [adversarial-256  P16  ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  [adversarial-256  P256 ] pixDiff=0 idxDiff=0 usageOK=true hit=0.000 -> OK
  ==> row-run BIT-IDENTICAL across all cases

RACE: 'go run -race . exact' -> exit 0, 0 DATA RACE warnings (clean).

================= RAW: BENCHMARK MATRIX =================

=== BENCHMARK MATRIX (best-of-N remap_ms; hit = cache-hit fraction) ===
# GOMAXPROCS=4
content    size  P    variant              remap_ms    Mpix/s     hit%    allocs/op         B/op     peakMB
noise      512   16   flat-Pix16(BAR)        11.098      23.6     0.00           26      3148520        7.4
noise      512   16   prev-pixel             10.838      24.2     0.00           25      3148504        7.4
noise      512   16   prev-packed            11.121      23.6     0.00           25      3148504        7.4
noise      512   16   recent-cache16         11.455      22.9     0.00           25      3148504        7.4
noise      512   16   row-run                10.796      24.3     0.00           25      3148504        7.4

noise      512   256  flat-Pix16(BAR)       102.210       2.6     0.00           24      3169784        7.5
noise      512   256  prev-pixel            149.964       1.7     0.00           28      3170872        7.5
noise      512   256  prev-packed           143.677       1.8     0.00           28      3171224        7.5
noise      512   256  recent-cache16        145.308       1.8     0.00           25      3169880        7.5
noise      512   256  row-run               140.287       1.9     0.00           25      3169880        7.5

photo      512   16   flat-Pix16(BAR)        10.456      25.1     0.00           24      3148408        7.5
photo      512   16   prev-pixel              9.812      26.7     0.37           27      3149400        7.5
photo      512   16   prev-packed             9.700      27.0     0.37           25      3148504        7.5
photo      512   16   recent-cache16          9.798      26.8     0.63           25      3148504        7.5
photo      512   16   row-run                 9.746      26.9     0.37           28      3149848        7.5

photo      512   256  flat-Pix16(BAR)       143.861       1.8     0.00           24      3169784        7.5
photo      512   256  prev-pixel            141.326       1.9     0.37           25      3169880        7.5
photo      512   256  prev-packed           132.785       2.0     0.37           25      3169880        7.5
photo      512   256  recent-cache16        144.164       1.8     0.63           25      3169880        7.5
photo      512   256  row-run               141.515       1.9     0.37           25      3169880        7.5

pixelated  512   16   flat-Pix16(BAR)         9.710      27.0     0.00           24      3148408        7.5
pixelated  512   16   prev-pixel              2.130     123.1    87.50           25      3148504        7.5
pixelated  512   16   prev-packed             2.326     112.7    87.50           25      3148504        7.5
pixelated  512   16   recent-cache16          2.072     126.5    87.69           25      3148504        7.5
pixelated  512   16   row-run                 1.849     141.8    87.50           25      3148504        7.5

pixelated  512   256  flat-Pix16(BAR)       108.778       2.4     0.00           24      3169784        7.5
pixelated  512   256  prev-pixel             18.311      14.3    87.50           25      3169880        7.5
pixelated  512   256  prev-packed            18.269      14.3    87.50           25      3169880        7.5
pixelated  512   256  recent-cache16         16.315      16.1    87.69           27      3170072        7.5
pixelated  512   256  row-run                16.815      15.6    87.50           26      3169976        7.5

flat       512   16   flat-Pix16(BAR)         9.406      27.9     0.00           24      3148408        7.5
flat       512   16   prev-pixel              1.036     253.0    98.44           25      3148504       10.6
flat       512   16   prev-packed             0.978     268.2    98.44           26      3148952        7.5
flat       512   16   recent-cache16          1.015     258.2    99.35           25      3148504        7.5
flat       512   16   row-run                 0.781     335.8    98.44           25      3148504        7.5

flat       512   256  flat-Pix16(BAR)       131.626       2.0     0.00           24      3169784        7.5
flat       512   256  prev-pixel              2.990      87.7    98.44           25      3169880        7.5
flat       512   256  prev-packed             2.942      89.1    98.44           25      3169880        7.5
flat       512   256  recent-cache16          1.913     137.0    99.35           25      3169880        7.5
flat       512   256  row-run                 2.842      92.2    98.44           27      3170776        7.5

noise      2048  16   flat-Pix16(BAR)       218.559      19.2     0.00           27     50335672      117.6
noise      2048  16   prev-pixel            205.140      20.4     0.00           25     50334424      117.6
noise      2048  16   prev-packed           236.950      17.7     0.00           25     50334424      117.6
noise      2048  16   recent-cache16        209.642      20.0     0.00           25     50334424      117.6
noise      2048  16   row-run               218.972      19.2     0.00           26     50334520      117.6

noise      2048  256  flat-Pix16(BAR)      2260.564       1.9     0.00           25     50355800      117.7
noise      2048  256  prev-pixel           1651.551       2.5     0.00           26     50355896       67.3
noise      2048  256  prev-packed          1158.031       3.6     0.00           26     50355896      117.7
noise      2048  256  recent-cache16       1172.005       3.6     0.00           25     50355800      117.7
noise      2048  256  row-run              1651.169       2.5     0.00           26     50355896      117.7

photo      2048  16   flat-Pix16(BAR)        89.153      47.0     0.00           25     50334424      117.6
photo      2048  16   prev-pixel             86.439      48.5     4.51           25     50334424      117.6
photo      2048  16   prev-packed            80.096      52.4     4.51           25     50334424      117.6
photo      2048  16   recent-cache16         81.276      51.6     5.78           25     50334424      117.6
photo      2048  16   row-run                85.045      49.3     4.51           26     50334520      117.6

photo      2048  256  flat-Pix16(BAR)      1129.519       3.7     0.00           24     50355704      117.7
photo      2048  256  prev-pixel           1090.583       3.8     4.51           26     50355896      117.7
photo      2048  256  prev-packed          1098.343       3.8     4.51           25     50355800      117.7
photo      2048  256  recent-cache16       1097.584       3.8     5.78           26     50355896      117.7
photo      2048  256  row-run              1087.874       3.9     4.51           26     50355896      117.7

pixelated  2048  16   flat-Pix16(BAR)        79.498      52.8     0.00           24     50334328      117.6
pixelated  2048  16   prev-pixel             11.415     367.4    96.88           25     50334424      117.6
pixelated  2048  16   prev-packed            11.415     367.4    96.88           25     50334424      117.6
pixelated  2048  16   recent-cache16         11.579     362.2    96.93           25     50334424      117.6
pixelated  2048  16   row-run                 8.204     511.3    96.88           25     50334424      117.6

pixelated  2048  256  flat-Pix16(BAR)      1108.079       3.8     0.00           25     50355800      117.7
pixelated  2048  256  prev-pixel             47.441      88.4    96.88           25     50355800      117.7
pixelated  2048  256  prev-packed            44.308      94.7    96.88           25     50355800      117.7
pixelated  2048  256  recent-cache16         44.937      93.3    96.93           26     50355896      117.7
pixelated  2048  256  row-run                42.143      99.5    96.88           25     50355800      117.7

flat       2048  16   flat-Pix16(BAR)        77.859      53.9     0.00           25     50334424      117.6
flat       2048  16   prev-pixel              9.395     446.5    99.61           25     50334424      117.6
flat       2048  16   prev-packed             8.357     501.9    99.61           25     50334424      117.6
flat       2048  16   recent-cache16          8.552     490.4    99.84           25     50334424      117.6
flat       2048  16   row-run                 6.239     672.3    99.61           25     50334424      117.6

flat       2048  256  flat-Pix16(BAR)      1107.129       3.8     0.00           24     50355704      117.7
flat       2048  256  prev-pixel             15.182     276.3    99.61           25     50355800      117.7
flat       2048  256  prev-packed            12.876     325.7    99.61           25     50355800      117.7
flat       2048  256  recent-cache16         10.672     393.0    99.84           25     50355800      117.7
flat       2048  256  row-run                10.533     398.2    99.61           25     50355800      117.7

noise      8k    16   flat-Pix16(BAR)       952.969      34.8     0.00           24    398133880      929.2
noise      8k    16   prev-pixel            917.107      36.2     0.00           25    398133976      929.2
noise      8k    16   prev-packed           963.268      34.4     0.00           25    398133976      929.2
noise      8k    16   recent-cache16        880.085      37.7     0.00           25    398133976      929.2
noise      8k    16   row-run               964.615      34.4     0.00           25    398133976      929.2

noise      8k    256  flat-Pix16(BAR)      9232.897       3.6     0.00           24    398155256      929.2
noise      8k    256  prev-pixel           9172.750       3.6     0.00           25    398155352      929.2
noise      8k    256  prev-packed          9185.441       3.6     0.00           25    398155352      929.2
noise      8k    256  recent-cache16       9058.053       3.7     0.00           25    398155352      929.2
noise      8k    256  row-run              9050.599       3.7     0.00           25    398155352      929.2

photo      8k    16   flat-Pix16(BAR)       675.750      49.1     0.00           24    398133880      929.2
photo      8k    16   prev-pixel            599.898      55.3    26.32           25    398133976      929.2
photo      8k    16   prev-packed           563.758      58.9    26.32           25    398133976      929.2
photo      8k    16   recent-cache16        566.332      58.6    28.11           25    398133976      929.2
photo      8k    16   row-run               597.549      55.5    26.32           25    398133976      929.2

photo      8k    256  flat-Pix16(BAR)      8940.931       3.7     0.00           25    398155352      929.2
photo      8k    256  prev-pixel           6915.304       4.8    26.32           27    398155544      929.2
photo      8k    256  prev-packed          6836.656       4.9    26.32           26    398155448      929.2
photo      8k    256  recent-cache16       6637.662       5.0    28.11           26    398155448      929.2
photo      8k    256  row-run              6964.006       4.8    26.32           25    398155352      929.2

pixelated  8k    16   flat-Pix16(BAR)       656.558      50.5     0.00           24    398133880      929.2
pixelated  8k    16   prev-pixel            103.434     320.8    99.17           25    398133976      929.2
pixelated  8k    16   prev-packed            95.827     346.2    99.17           26    398134072      929.2
pixelated  8k    16   recent-cache16        102.187     324.7    99.18           25    398133976      929.2
pixelated  8k    16   row-run                78.324     423.6    99.17           25    398133976      929.2

pixelated  8k    256  flat-Pix16(BAR)      8895.784       3.7     0.00           24    398155256      929.2
pixelated  8k    256  prev-pixel            171.497     193.5    99.17           25    398155352      929.2
pixelated  8k    256  prev-packed           167.576     198.0    99.17           25    398155352      929.2
pixelated  8k    256  recent-cache16        176.678     187.8    99.18           25    398155352      929.2
pixelated  8k    256  row-run               167.616     197.9    99.17           25    398155352      929.2

flat       8k    16   flat-Pix16(BAR)       668.816      49.6     0.00           24    398133880      929.2
flat       8k    16   prev-pixel             96.713     343.1    99.90           25    398133976      929.2
flat       8k    16   prev-packed            95.055     349.0    99.90           25    398133976      929.2
flat       8k    16   recent-cache16         99.990     331.8    99.96           25    398133976      929.2
flat       8k    16   row-run                77.861     426.1    99.90           25    398133976      929.2

flat       8k    256  flat-Pix16(BAR)      9196.002       3.6     0.00           24    398155256      929.2
flat       8k    256  prev-pixel            108.359     306.2    99.90           25    398155352      929.2
flat       8k    256  prev-packed           103.769     319.7    99.90           25    398155352      929.2
flat       8k    256  recent-cache16        100.740     329.3    99.96           25    398155352      929.2
flat       8k    256  row-run                85.382     388.6    99.90           25    398155352      929.2


================= RAW: NOISE RE-CHECK (confirm BAR outlier; noise band) =================
# The matrix noise/2048/P256 BAR cell read 2260.6 ms — a noisy-window outlier.
# Re-measured with higher N below; all 5 variants converge to ~1144 ms (spread 1.3%).

# RECHECK noise 2048 P16 (n=9)
  flat-Pix16(BAR)     122.450 ms      34.3 Mpix/s
  prev-pixel          124.021 ms      33.8 Mpix/s
  prev-packed         128.843 ms      32.6 Mpix/s
  recent-cache16      124.545 ms      33.7 Mpix/s
  row-run             126.650 ms      33.1 Mpix/s

# RECHECK noise 2048 P256 (n=9)
  flat-Pix16(BAR)    1153.757 ms       3.6 Mpix/s
  prev-pixel         1144.375 ms       3.7 Mpix/s
  prev-packed        1140.745 ms       3.7 Mpix/s
  recent-cache16     1141.446 ms       3.7 Mpix/s
  row-run            1139.031 ms       3.7 Mpix/s

# RECHECK noise 8k P16 (n=5)
  flat-Pix16(BAR)     965.118 ms      34.4 Mpix/s
  prev-pixel          966.704 ms      34.3 Mpix/s
  prev-packed        1004.227 ms      33.0 Mpix/s
  recent-cache16      991.035 ms      33.5 Mpix/s
  row-run             953.931 ms      34.8 Mpix/s

# RECHECK noise 8k P256 (n=5)
  flat-Pix16(BAR)    9108.658 ms       3.6 Mpix/s
  prev-pixel         9077.684 ms       3.7 Mpix/s
  prev-packed        9042.430 ms       3.7 Mpix/s
  recent-cache16     9032.845 ms       3.7 Mpix/s
  row-run            9089.826 ms       3.6 Mpix/s

# Noise band (spread across the 5 algorithmically-near-identical variants on 0%-coherence noise):
#   noise 2048 P16: 5.1%   noise 2048 P256: 1.3%   noise 8k P16: 5.2%   noise 8k P256: 0.8%

================= RAW: COHERENCE PROBE (cheap estimator vs true hit) =================

=== COHERENCE PROBE (cheap estimator vs true prev-pixel hit rate) ===
# probe: sample first row + a few rows, count adjacent-equal among sampled; cost ~O(sampleN)
content    size      trueHit%    probeAdj%  probeRows4k
noise      512           0.00         0.00         4096
photo      512           0.37         0.37         4096
pixelated  512          87.50        87.67         4096
flat       512          98.44        98.63         4096
noise      2048          0.00         0.00         4096
photo      2048          4.51         3.15         4096
pixelated  2048         96.88        96.92         4096
flat       2048         99.61        99.66         4096

########################################################################
# FULL GO SOURCE (standalone, stdlib only). go.mod: module evalrl, go1.25
########################################################################

===================== go.mod =====================
module evalrl

go 1.25

===================== scan.go =====================
package main

import (
	"image"
	"image/color"
	"runtime"
	"sync"
)

// Entry mirrors pixelize's Entry[struct{}] (opaque palette color).
type Entry struct{ R, G, B uint8 }

func (e Entry) Color() color.RGBA { return color.RGBA{R: e.R, G: e.G, B: e.B, A: 255} }

type Palette []Entry

func (p Palette) ColorPalette() color.Palette {
	cp := make(color.Palette, len(p))
	for i, e := range p {
		cp[i] = e.Color()
	}
	return cp
}

// Result captures outputs that must be bit-identical to the baseline.
// HitRate is the fraction of pixels served from a coherence cache (0 for BAR).
type Result struct {
	Image       *image.RGBA
	IndicesFlat []int
	Usage       map[int]int
	HitRate     float64
}

// sqDiff replicates image/color.sqDiff exactly.
func sqDiff(x, y uint32) uint32 {
	var d uint32
	if x > y {
		d = x - y
	} else {
		d = y - x
	}
	return (d * d) >> 2
}

type pal16 struct{ r, g, b, a uint32 }

func makePal16(p Palette) []pal16 {
	out := make([]pal16, len(p))
	for i, e := range p {
		r := uint32(e.R)
		r |= r << 8
		g := uint32(e.G)
		g |= g << 8
		bb := uint32(e.B)
		bb |= bb << 8
		a := uint32(255)
		a |= a << 8
		out[i] = pal16{r, g, bb, a}
	}
	return out
}

// indexRaw matches color.Palette.Index bit-for-bit.
func indexRaw(pr, pg, pb, pa uint8, tab []pal16) int {
	cr := uint32(pr)
	cr |= cr << 8
	cg := uint32(pg)
	cg |= cg << 8
	cb := uint32(pb)
	cb |= cb << 8
	ca := uint32(pa)
	ca |= ca << 8
	ret := 0
	bestSum := uint32(1<<32 - 1)
	for i := range tab {
		t := tab[i]
		sum := sqDiff(cr, t.r) + sqDiff(cg, t.g) + sqDiff(cb, t.b) + sqDiff(ca, t.a)
		if sum < bestSum {
			if sum == 0 {
				return i
			}
			ret, bestSum = i, sum
		}
	}
	return ret
}

func bandWorkers(h int) int {
	workers := runtime.GOMAXPROCS(0)
	if workers > h {
		workers = h
	}
	if workers < 1 {
		workers = 1
	}
	return workers
}

func palBytes(p Palette) [][4]uint8 {
	palB := make([][4]uint8, len(p))
	for i, e := range p {
		palB[i] = [4]uint8{e.R, e.G, e.B, 255}
	}
	return palB
}

func newScan(p Palette, src *image.RGBA) (tab []pal16, palB [][4]uint8, out *image.RGBA, idxFlat []int, w, h, workers, band int, srcPix, outPix []uint8, srcStride, outStride int) {
	tab = makePal16(p)
	palB = palBytes(p)
	b := src.Bounds()
	w, h = b.Dx(), b.Dy()
	out = image.NewRGBA(b)
	idxFlat = make([]int, w*h)
	workers = bandWorkers(h)
	band = (h + workers - 1) / workers
	srcPix, srcStride = src.Pix, src.Stride
	outPix, outStride = out.Pix, out.Stride
	return
}

func mergeCounts(counts [][]int, np int) map[int]int {
	usage := make(map[int]int, np)
	for _, cnt := range counts {
		for i, n := range cnt {
			if n != 0 {
				usage[i] += n
			}
		}
	}
	return usage
}

// ============================================================================
// VARIANT 1 (BAR): flat-Pix16, contiguous bands, []int counts. No coherence.
// ============================================================================
func flatPix16(p Palette, src *image.RGBA) *Result {
	tab, palB, out, idxFlat, w, h, workers, band, srcPix, outPix, srcStride, outStride := newScan(p, src)
	nBands := (h + band - 1) / band
	_ = workers
	counts := make([][]int, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					idx := indexRaw(srcPix[so], srcPix[so+1], srcPix[so+2], srcPix[so+3], tab)
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
		}(bi, y0, y1)
	}
	wg.Wait()
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: mergeCounts(counts, len(p))}
}

// ============================================================================
// VARIANT 2: prev-pixel cache. Compare current RGBA bytes to previous; on
// equality reuse idx; else full indexRaw + update cache. One 4-byte compare
// per pixel. Cache resets per band start (lastValid=false) so it stays exact.
// ============================================================================
func prevPixel(p Palette, src *image.RGBA) *Result {
	tab, palB, out, idxFlat, w, h, workers, band, srcPix, outPix, srcStride, outStride := newScan(p, src)
	nBands := (h + band - 1) / band
	_ = workers
	counts := make([][]int, nBands)
	hits := make([]int64, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			var lr, lg, lb, la uint8
			lastIdx := 0
			lastValid := false
			var localHits int64
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					r := srcPix[so]
					g := srcPix[so+1]
					bl := srcPix[so+2]
					a := srcPix[so+3]
					var idx int
					if lastValid && r == lr && g == lg && bl == lb && a == la {
						idx = lastIdx
						localHits++
					} else {
						idx = indexRaw(r, g, bl, a, tab)
						lr, lg, lb, la = r, g, bl, a
						lastIdx = idx
						lastValid = true
					}
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
			hits[bi] = localHits
		}(bi, y0, y1)
	}
	wg.Wait()
	var total int64
	for _, hh := range hits {
		total += hh
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: mergeCounts(counts, len(p)), HitRate: float64(total) / float64(w*h)}
}

// ============================================================================
// VARIANT 3: prev-pixel cache, packed. Pack the 4 src bytes into a uint32 and
// compare as a single word.
// ============================================================================
func prevPixelPacked(p Palette, src *image.RGBA) *Result {
	tab, palB, out, idxFlat, w, h, workers, band, srcPix, outPix, srcStride, outStride := newScan(p, src)
	nBands := (h + band - 1) / band
	_ = workers
	counts := make([][]int, nBands)
	hits := make([]int64, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			var lastWord uint32
			lastIdx := 0
			lastValid := false
			var localHits int64
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					r := srcPix[so]
					g := srcPix[so+1]
					bl := srcPix[so+2]
					a := srcPix[so+3]
					word := uint32(r) | uint32(g)<<8 | uint32(bl)<<16 | uint32(a)<<24
					var idx int
					if lastValid && word == lastWord {
						idx = lastIdx
						localHits++
					} else {
						idx = indexRaw(r, g, bl, a, tab)
						lastWord = word
						lastIdx = idx
						lastValid = true
					}
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
			hits[bi] = localHits
		}(bi, y0, y1)
	}
	wg.Wait()
	var total int64
	for _, hh := range hits {
		total += hh
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: mergeCounts(counts, len(p)), HitRate: float64(total) / float64(w*h)}
}

// ============================================================================
// VARIANT 4: small direct-mapped recent-color cache (packed-word keyed).
// CACHE_BITS entries; on collision the slot is overwritten (still exact since
// we always verify by storing the exact word as the key). A hit returns the
// stored idx; a miss runs indexRaw and inserts. Remembers up to 2^CACHE_BITS
// distinct recent colors.
// ============================================================================
const cacheBits = 4 // 16 slots
const cacheSize = 1 << cacheBits
const cacheMask = cacheSize - 1

func recentCache(p Palette, src *image.RGBA) *Result {
	tab, palB, out, idxFlat, w, h, workers, band, srcPix, outPix, srcStride, outStride := newScan(p, src)
	nBands := (h + band - 1) / band
	_ = workers
	counts := make([][]int, nBands)
	hits := make([]int64, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			var keys [cacheSize]uint32
			var vals [cacheSize]int32
			var valid [cacheSize]bool
			var localHits int64
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				for x := 0; x < w; x++ {
					r := srcPix[so]
					g := srcPix[so+1]
					bl := srcPix[so+2]
					a := srcPix[so+3]
					word := uint32(r) | uint32(g)<<8 | uint32(bl)<<16 | uint32(a)<<24
					// cheap hash: mix and mask
					hsh := (word ^ (word >> 13) ^ (word >> 21)) & cacheMask
					var idx int
					if valid[hsh] && keys[hsh] == word {
						idx = int(vals[hsh])
						localHits++
					} else {
						idx = indexRaw(r, g, bl, a, tab)
						keys[hsh] = word
						vals[hsh] = int32(idx)
						valid[hsh] = true
					}
					pb := palB[idx]
					outPix[oo] = pb[0]
					outPix[oo+1] = pb[1]
					outPix[oo+2] = pb[2]
					outPix[oo+3] = pb[3]
					idxFlat[rowbase+x] = idx
					cnt[idx]++
					so += 4
					oo += 4
				}
			}
			hits[bi] = localHits
		}(bi, y0, y1)
	}
	wg.Wait()
	var total int64
	for _, hh := range hits {
		total += hh
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: mergeCounts(counts, len(p)), HitRate: float64(total) / float64(w*h)}
}

// ============================================================================
// VARIANT 5: row-run. Detect horizontal runs of identical pixels and fill the
// output span + index span in one go (no per-pixel branch inside the run).
// Scans forward to find run length, computes idx once, then writes the span.
// ============================================================================
func rowRun(p Palette, src *image.RGBA) *Result {
	tab, palB, out, idxFlat, w, h, workers, band, srcPix, outPix, srcStride, outStride := newScan(p, src)
	nBands := (h + band - 1) / band
	_ = workers
	counts := make([][]int, nBands)
	hits := make([]int64, nBands)
	var wg sync.WaitGroup
	for bi := 0; bi < nBands; bi++ {
		y0 := bi * band
		y1 := y0 + band
		if y1 > h {
			y1 = h
		}
		counts[bi] = make([]int, len(p))
		wg.Add(1)
		go func(bi, y0, y1 int) {
			defer wg.Done()
			cnt := counts[bi]
			var localHits int64
			for y := y0; y < y1; y++ {
				so := y * srcStride
				oo := y * outStride
				rowbase := y * w
				x := 0
				for x < w {
					r := srcPix[so]
					g := srcPix[so+1]
					bl := srcPix[so+2]
					a := srcPix[so+3]
					// find run length [x, runEnd)
					runEnd := x + 1
					sp := so + 4
					for runEnd < w && srcPix[sp] == r && srcPix[sp+1] == g && srcPix[sp+2] == bl && srcPix[sp+3] == a {
						runEnd++
						sp += 4
					}
					idx := indexRaw(r, g, bl, a, tab)
					pb := palB[idx]
					runLen := runEnd - x
					for k := 0; k < runLen; k++ {
						outPix[oo] = pb[0]
						outPix[oo+1] = pb[1]
						outPix[oo+2] = pb[2]
						outPix[oo+3] = pb[3]
						idxFlat[rowbase+x+k] = idx
						oo += 4
					}
					cnt[idx] += runLen
					localHits += int64(runLen - 1) // runLen-1 pixels skipped the search
					so = sp
					x = runEnd
				}
			}
			hits[bi] = localHits
		}(bi, y0, y1)
	}
	wg.Wait()
	var total int64
	for _, hh := range hits {
		total += hh
	}
	return &Result{Image: out, IndicesFlat: idxFlat, Usage: mergeCounts(counts, len(p)), HitRate: float64(total) / float64(w*h)}
}

===================== main.go =====================
package main

import (
	"bufio"
	"fmt"
	"image"
	"math/rand"
	"os"
	"runtime"
	"sort"
	"time"
)

// ---------------------------------------------------------------------------
func loadPPM(path string) (*image.RGBA, error) {
	f, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer f.Close()
	r := bufio.NewReader(f)
	var magic string
	fmt.Fscan(r, &magic)
	if magic != "P6" {
		return nil, fmt.Errorf("not P6: %s", magic)
	}
	var w, h, maxv int
	fmt.Fscan(r, &w, &h, &maxv)
	r.ReadByte()
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	buf := make([]byte, w*h*3)
	if _, err := readFull(r, buf); err != nil {
		return nil, err
	}
	for i := 0; i < w*h; i++ {
		img.Pix[i*4] = buf[i*3]
		img.Pix[i*4+1] = buf[i*3+1]
		img.Pix[i*4+2] = buf[i*3+2]
		img.Pix[i*4+3] = 255
	}
	return img, nil
}

func readFull(r *bufio.Reader, buf []byte) (int, error) {
	got := 0
	for got < len(buf) {
		n, err := r.Read(buf[got:])
		got += n
		if err != nil {
			return got, err
		}
	}
	return got, nil
}

func randomImage(w, h int, seed int64) *image.RGBA {
	rng := rand.New(rand.NewSource(seed))
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	for i := 0; i < w*h; i++ {
		img.Pix[i*4] = byte(rng.Intn(256))
		img.Pix[i*4+1] = byte(rng.Intn(256))
		img.Pix[i*4+2] = byte(rng.Intn(256))
		img.Pix[i*4+3] = 255
	}
	return img
}

// flat synthetic: large solid-color regions (a few big blocks).
func flatImage(w, h int, seed int64) *image.RGBA {
	rng := rand.New(rand.NewSource(seed))
	img := image.NewRGBA(image.Rect(0, 0, w, h))
	// 8x8 grid of solid blocks
	const g = 8
	cols := make([][3]byte, g*g)
	for i := range cols {
		cols[i] = [3]byte{byte(rng.Intn(256)), byte(rng.Intn(256)), byte(rng.Intn(256))}
	}
	bw, bh := w/g, h/g
	if bw < 1 {
		bw = 1
	}
	if bh < 1 {
		bh = 1
	}
	for y := 0; y < h; y++ {
		gy := y / bh
		if gy >= g {
			gy = g - 1
		}
		for x := 0; x < w; x++ {
			gx := x / bw
			if gx >= g {
				gx = g - 1
			}
			c := cols[gy*g+gx]
			i := (y*w + x) * 4
			img.Pix[i] = c[0]
			img.Pix[i+1] = c[1]
			img.Pix[i+2] = c[2]
			img.Pix[i+3] = 255
		}
	}
	return img
}

func makePalette(n int, seed int64) Palette {
	rng := rand.New(rand.NewSource(seed))
	p := make(Palette, n)
	for i := range p {
		p[i] = Entry{byte(rng.Intn(256)), byte(rng.Intn(256)), byte(rng.Intn(256))}
	}
	return p
}

// ---------------------------------------------------------------------------
// exactness oracle: serial color.Palette.Index.
func oracle(p Palette, src *image.RGBA) (*image.RGBA, []int, map[int]int) {
	cp := p.ColorPalette()
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	out := image.NewRGBA(b)
	idx := make([]int, w*h)
	usage := make(map[int]int)
	for y := 0; y < h; y++ {
		for x := 0; x < w; x++ {
			c := src.At(x, y)
			id := cp.Index(c)
			e := p[id]
			out.SetRGBA(x, y, e.Color())
			idx[y*w+x] = id
			usage[id]++
		}
	}
	return out, idx, usage
}

func checkExact(r *Result, oimg *image.RGBA, oidx []int, ousage map[int]int) (int, int, bool) {
	pixDiff := 0
	for i := range oimg.Pix {
		if r.Image.Pix[i] != oimg.Pix[i] {
			pixDiff++
		}
	}
	idxDiff := 0
	for i := range oidx {
		if r.IndicesFlat[i] != oidx[i] {
			idxDiff++
		}
	}
	usageOK := len(r.Usage) == len(ousage)
	for k, v := range ousage {
		if r.Usage[k] != v {
			usageOK = false
		}
	}
	return pixDiff, idxDiff, usageOK
}

// ---------------------------------------------------------------------------
type variant struct {
	name string
	fn   func(p Palette, src *image.RGBA) *Result
}

func variants() []variant {
	return []variant{
		{"flat-Pix16(BAR)", flatPix16},
		{"prev-pixel", prevPixel},
		{"prev-packed", prevPixelPacked},
		{"recent-cache16", recentCache},
		{"row-run", rowRun},
	}
}

func bench(fn func(p Palette, s *image.RGBA) *Result, p Palette, src *image.RGBA, n int) (bestMs float64, allocs, bytesPerOp, peakHeap uint64, hit float64) {
	r := fn(p, src) // warmup
	hit = r.HitRate
	runtime.GC()
	var m0, m1 runtime.MemStats
	best := 1e18
	var peak uint64
	for i := 0; i < n; i++ {
		runtime.ReadMemStats(&m0)
		t0 := time.Now()
		_ = fn(p, src)
		el := time.Since(t0).Seconds() * 1000
		runtime.ReadMemStats(&m1)
		if el < best {
			best = el
			allocs = m1.Mallocs - m0.Mallocs
			bytesPerOp = m1.TotalAlloc - m0.TotalAlloc
		}
		if m1.HeapAlloc > peak {
			peak = m1.HeapAlloc
		}
	}
	return best, allocs, bytesPerOp, peak, hit
}

// ---------------------------------------------------------------------------
type imgSpec struct {
	content string // noise|photo|pixelated|flat
	size    string // 512|2048|8k
	w, h    int
	file    string // "" => synth
	n       int
}

func sizes() []struct {
	size string
	w, h int
	n    int
} {
	return []struct {
		size string
		w, h int
		n    int
	}{
		{"512", 512, 512, 9},
		{"2048", 2048, 2048, 7},
		{"8k", 7680, 4320, 3},
	}
}

func loadImg(s imgSpec) *image.RGBA {
	switch s.content {
	case "noise":
		return randomImage(s.w, s.h, int64(s.w)*int64(s.h)+1)
	case "flat":
		return flatImage(s.w, s.h, 99)
	case "photo", "pixelated":
		img, err := loadPPM(s.file)
		if err == nil {
			return img
		}
		fmt.Printf("# load err %s: %v -> synth noise\n", s.file, err)
		return randomImage(s.w, s.h, 7)
	}
	return randomImage(s.w, s.h, 7)
}

func allImgSpecs() []imgSpec {
	var out []imgSpec
	for _, s := range sizes() {
		out = append(out,
			imgSpec{"noise", s.size, s.w, s.h, "", s.n},
			imgSpec{"photo", s.size, s.w, s.h, fmt.Sprintf("photo_%s.ppm", s.size), s.n},
			imgSpec{"pixelated", s.size, s.w, s.h, fmt.Sprintf("pixelated_%s.ppm", s.size), s.n},
			imgSpec{"flat", s.size, s.w, s.h, "", s.n},
		)
	}
	return out
}

func main() {
	mode := ""
	if len(os.Args) > 1 {
		mode = os.Args[1]
	}
	switch mode {
	case "exact":
		runExact()
	case "matrix":
		runMatrix()
	case "probe":
		runProbe()
	default:
		runExact()
		runMatrix()
		runProbe()
	}
}

func runExact() {
	fmt.Println("=== EXACTNESS GATE (vs serial color.Palette.Index oracle) ===")
	// Use moderate sizes; exactness is content-independent given correctness.
	type tc struct {
		name string
		img  *image.RGBA
	}
	cases := []tc{
		{"noise-512", randomImage(512, 512, 1)},
		{"flat-512", flatImage(512, 512, 99)},
	}
	if im, err := loadPPM("photo_512.ppm"); err == nil {
		cases = append(cases, tc{"photo-512", im})
	}
	if im, err := loadPPM("pixelated_512.ppm"); err == nil {
		cases = append(cases, tc{"pixelated-512", im})
	}
	// adversarial boundary image
	adv := image.NewRGBA(image.Rect(0, 0, 256, 256))
	vals := []byte{0, 1, 126, 127, 128, 129, 191, 192, 254, 255, 63, 64}
	i := 0
	for y := 0; y < 256; y++ {
		for x := 0; x < 256; x++ {
			adv.Pix[i] = vals[x%len(vals)]
			adv.Pix[i+1] = vals[y%len(vals)]
			adv.Pix[i+2] = vals[(x+y)%len(vals)]
			adv.Pix[i+3] = 255
			i += 4
		}
	}
	cases = append(cases, tc{"adversarial-256", adv})

	pals := map[string]Palette{
		"P16":  makePalette(16, 10),
		"P256": makePalette(256, 12),
	}
	palKeys := []string{"P16", "P256"}

	for _, vk := range variants() {
		fmt.Printf("\n-- variant %s --\n", vk.name)
		allOK := true
		for _, c := range cases {
			for _, pk := range palKeys {
				oimg, oidx, ousage := oracle(pals[pk], c.img)
				r := vk.fn(pals[pk], c.img)
				pd, id, uok := checkExact(r, oimg, oidx, ousage)
				st := "OK"
				if pd != 0 || id != 0 || !uok {
					st = "DISQUALIFIED"
					allOK = false
				}
				fmt.Printf("  [%-16s %-5s] pixDiff=%d idxDiff=%d usageOK=%v hit=%.3f -> %s\n",
					c.name, pk, pd, id, uok, r.HitRate, st)
			}
		}
		if allOK {
			fmt.Printf("  ==> %s BIT-IDENTICAL across all cases\n", vk.name)
		} else {
			fmt.Printf("  ==> %s FAILED exactness\n", vk.name)
		}
	}
}

func runMatrix() {
	fmt.Println("\n=== BENCHMARK MATRIX (best-of-N remap_ms; hit = cache-hit fraction) ===")
	fmt.Printf("# GOMAXPROCS=%d\n", runtime.GOMAXPROCS(0))
	fmt.Printf("%-10s %-5s %-4s %-16s %12s %9s %8s %12s %12s %10s\n",
		"content", "size", "P", "variant", "remap_ms", "Mpix/s", "hit%", "allocs/op", "B/op", "peakMB")
	Ps := []int{16, 256}
	for _, s := range allImgSpecs() {
		src := loadImg(s)
		mpix := float64(s.w*s.h) / 1e6
		for _, P := range Ps {
			p := makePalette(P, int64(P))
			// baseline first for per-cell speedup framing
			for _, vk := range variants() {
				ms, allocs, bpo, peak, hit := bench(vk.fn, p, src, s.n)
				fmt.Printf("%-10s %-5s %-4d %-16s %12.3f %9.1f %8.2f %12d %12d %10.1f\n",
					s.content, s.size, P, vk.name, ms, mpix/(ms/1000), hit*100, allocs, bpo, float64(peak)/1e6)
			}
			fmt.Println()
		}
	}
}

// runProbe: cheap coherence probe. Sample N pixels (every stride'th pixel in
// reading order) and measure the "same as previous sampled" rate as an
// estimator for the true prev-pixel hit rate. Report estimate vs true for each
// content type so a threshold can be set.
func runProbe() {
	fmt.Println("\n=== COHERENCE PROBE (cheap estimator vs true prev-pixel hit rate) ===")
	fmt.Println("# probe: sample first row + a few rows, count adjacent-equal among sampled; cost ~O(sampleN)")
	fmt.Printf("%-10s %-5s %12s %12s %12s\n", "content", "size", "trueHit%", "probeAdj%", "probeRows4k")
	for _, s := range allImgSpecs() {
		if s.size == "8k" {
			continue // 512 + 2048 enough to characterize; 8k is same content
		}
		src := loadImg(s)
		p := makePalette(16, 16)
		r := prevPixel(p, src)
		// cheap probe: read up to 4096 pixels spread across a few evenly spaced rows,
		// count fraction equal to the immediately preceding pixel in that row.
		est := coherenceProbe(src, 4096)
		fmt.Printf("%-10s %-5s %12.2f %12.2f %12d\n", s.content, s.size, r.HitRate*100, est*100, 4096)
	}
}

// coherenceProbe samples ~sampleN pixels across evenly spaced rows and returns
// the fraction whose RGBA equals the immediately-preceding pixel in the row.
// Cost is O(sampleN), independent of image size: this is what a selector runs.
func coherenceProbe(src *image.RGBA, sampleN int) float64 {
	b := src.Bounds()
	w, h := b.Dx(), b.Dy()
	if w < 2 || h < 1 {
		return 0
	}
	pix, stride := src.Pix, src.Stride
	// choose number of rows so that rows*(w-1) ~ sampleN, cap rows at 16
	rows := sampleN / (w - 1)
	if rows < 1 {
		rows = 1
	}
	if rows > 16 {
		rows = 16
	}
	rowStep := h / rows
	if rowStep < 1 {
		rowStep = 1
	}
	var seen, eq int
	for ri := 0; ri < rows; ri++ {
		y := ri * rowStep
		if y >= h {
			break
		}
		so := y * stride
		// limit per-row samples so total ~ sampleN
		perRow := sampleN / rows
		if perRow > w-1 {
			perRow = w - 1
		}
		for x := 1; x <= perRow; x++ {
			o := so + x*4
			if pix[o] == pix[o-4] && pix[o+1] == pix[o-3] && pix[o+2] == pix[o-2] && pix[o+3] == pix[o-1] {
				eq++
			}
			seen++
		}
	}
	if seen == 0 {
		return 0
	}
	return float64(eq) / float64(seen)
}

func sortedKeys(m map[string]*image.RGBA) []string {
	ks := make([]string, 0, len(m))
	for k := range m {
		ks = append(ks, k)
	}
	sort.Strings(ks)
	return ks
}

===================== rerun_test.go =====================
package main

import (
	"fmt"
	"testing"
)

// Focused re-measure of the noise/P256 cells (BAR outlier suspected) with more
// repetitions, and the noise/P16 cell to confirm prev-pixel overhead is in-band.
func TestNoiseRecheck(t *testing.T) {
	for _, sz := range []struct {
		name string
		w, h, n int
	}{{"2048", 2048, 2048, 9}, {"8k", 7680, 4320, 5}} {
		src := randomImage(sz.w, sz.h, int64(sz.w)*int64(sz.h)+1)
		mpix := float64(sz.w*sz.h) / 1e6
		for _, P := range []int{16, 256} {
			p := makePalette(P, int64(P))
			fmt.Printf("\n# RECHECK noise %s P%d (n=%d)\n", sz.name, P, sz.n)
			for _, vk := range variants() {
				ms, _, _, _, _ := bench(vk.fn, p, src, sz.n)
				fmt.Printf("  %-16s %10.3f ms  %8.1f Mpix/s\n", vk.name, ms, mpix/(ms/1000))
			}
		}
	}
}
